<title>Vdbench deduc_on/anchors.html</title><pre>
Anchor status report

(This report will not contain useful info when the 'shared=yes' FSD parameter is used)

              ......Anchor size....    ......Total size.....    ......Workingset.....    ....Existing ........    ...Opened...             
              files     dirs  bytes    files     dirs  bytes    files     dirs  bytes    files     dirs  bytes    files  bytes


Link to Run Definitions:         <A HREF="#_2030562336">format_for_rd1 For loops: None</A>
                                 <A HREF="#_1416233903">rd1 For loops: None</A>

/zfs1/dir1     3000        3   2.9g        0        0      0        0        0      0        0        0      0        0      0

<a name="_2030562336"></a><i><b>18:26:28.005 Starting RD=format_for_rd1</b></i>

/zfs1/dir1     3000        3   2.9g        0        0      0        0        0      0     3000        3   2.9g     3000   2.9g

<a name="_1416233903"></a><i><b>18:27:00.001 Starting RD=rd1; elapsed=10; fwdrate=100; For loops: None</b></i>

/zfs1/dir1     3000        3   2.9g        0        0      0        0        0      0     3000        3   2.9g        4   4.0m
