<title>Vdbench deduc_on/format.histogram.html</title><pre>
Performance histogram for FWD=format


Link to Run Definitions:         <A HREF="#_2030562336">format_for_rd1 For loops: None</A>
                                 <A HREF="#_1416233903">rd1 For loops: None</A>


<a name="_2030562336"></a><i><b>18:26:28.005 Starting RD=format_for_rd1</b></i>

Total of all requested operations since warmup: 
  min(ms) <     max(ms)         count       %%    cum%%  '+': Individual%; '+-': Cumulative%

    0.000 <       0.020             0   0.0000   0.0000  
    0.020 <       0.040             2   0.0083   0.0083  
    0.040 <       0.060         4,641  19.3375  19.3458  +++++++++
    0.060 <       0.080         3,057  12.7375  32.0833  ++++++---------
    0.080 <       0.100         1,598   6.6583  38.7417  +++----------------
    0.100 <       0.200         2,142   8.9250  47.6667  ++++-------------------
    0.200 <       0.400           388   1.6167  49.2833  -----------------------
    0.400 <       0.600           280   1.1667  50.4500  ------------------------
    0.600 <       0.800           414   1.7250  52.1750  -------------------------
    0.800 <       1.000           594   2.4750  54.6500  +--------------------------
    1.000 <       2.000         2,690  11.2083  65.8583  +++++---------------------------
    2.000 <       4.000         2,764  11.5167  77.3750  +++++--------------------------------
    4.000 <       6.000         1,779   7.4125  84.7875  +++--------------------------------------
    6.000 <       8.000         1,272   5.3000  90.0875  ++------------------------------------------
    8.000 <      10.000         1,026   4.2750  94.3625  ++---------------------------------------------
   10.000 <      20.000           879   3.6625  98.0250  +-----------------------------------------------
   20.000 <      40.000           252   1.0500  99.0750  -------------------------------------------------
   40.000 <      60.000            62   0.2583  99.3333  -------------------------------------------------
   60.000 <      80.000             8   0.0333  99.3667  -------------------------------------------------
   80.000 <     100.000             2   0.0083  99.3750  -------------------------------------------------
  100.000 <     200.000            24   0.1000  99.4750  -------------------------------------------------
  200.000 <     400.000            23   0.0958  99.5708  -------------------------------------------------
  400.000 <     600.000            19   0.0792  99.6500  -------------------------------------------------
  600.000 <     800.000            31   0.1292  99.7792  -------------------------------------------------
  800.000 <    1000.000            21   0.0875  99.8667  -------------------------------------------------
 1000.000 <    2000.000            26   0.1083  99.9750  -------------------------------------------------
 2000.000 <         max             6   0.0250 100.0000  -------------------------------------------------


<a name="_1416233903"></a><i><b>18:27:00.001 Starting RD=rd1; elapsed=10; fwdrate=100; For loops: None</b></i>

