<title>Vdbench deduc_on/fsd1.html</title><pre>
Report for fsd fsd1

Link to Performance histogram:   <A HREF="fsd1.histogram.html">histogram</A>

Link to Run Definitions:         <A HREF="#_2030562336">format_for_rd1 For loops: None</A>
                                 <A HREF="#_1416233903">rd1 For loops: None</A>


<a name="_2030562336"></a><i><b>18:26:28.004 Starting RD=format_for_rd1</b></i>


Nov 25, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
18:26:29.208            1    0.0  0.000  44.1 14.0   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000 879.0  2.057
18:26:30.089            2    0.0  0.000  69.5 41.0   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000 807.0  3.547
18:26:31.076            3    0.0  0.000  69.4 51.0   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   1.0  1.578   0.0  0.000   0.0  0.000   0.0  0.000  1191  2.378
18:26:32.050            4 1293.0  2.644  99.0 31.3   0.0    0.0  0.000 1293.0  2.644  0.00 161.6 161.62  131072   3.0  0.155   2.0  0.729 158.0 26.484 166.0  4.460 158.0  0.040 121.0  2.930
18:26:33.033            5  529.0  6.916  92.9 56.1   0.0    0.0  0.000  529.0  6.916  0.00 66.12  66.12  131072   0.0  0.000   0.0  0.000  67.0 68.954  66.0  7.995  67.0  0.124   0.0  0.000
18:26:34.061            6 1311.0  7.242  98.0 47.4   0.0    0.0  0.000 1311.0  7.242  0.00 163.8 163.88  131072   0.0  0.000   0.0  0.000 163.0 69.987 164.0 10.933 163.0  0.411   0.0  0.000
18:26:35.057            7  806.0  8.405  93.9 73.7   0.0    0.0  0.000  806.0  8.405  0.00 100.7 100.75  131072   0.0  0.000   0.0  0.000 102.0 81.330 101.0 11.877 102.0  0.070   0.0  0.000
18:26:36.054            8 1111.0  6.113  97.0 63.3   0.0    0.0  0.000 1111.0  6.113  0.00 138.8 138.88  131072   0.0  0.000   0.0  0.000 139.0 55.743 138.0  9.089 139.0  0.047   0.0  0.000
18:26:37.046            9  815.0  8.241  97.0 77.2   0.0    0.0  0.000  815.0  8.241  0.00 101.8 101.88  131072   0.0  0.000   0.0  0.000 100.0 84.606 100.0 12.823 100.0  0.013   0.0  0.000
18:26:38.025           10 1154.0  3.610  94.8 51.5   0.0    0.0  0.000 1154.0  3.610  0.00 144.2 144.25  131072   0.0  0.000   0.0  0.000 146.0 39.356 145.0 10.749 146.0  0.039   0.0  0.000
18:26:39.024           11 1052.0  5.687  92.1 78.2   0.0    0.0  0.000 1052.0  5.687  0.00 131.5 131.50  131072   0.0  0.000   0.0  0.000 131.0 64.612 132.0 17.464 131.0  0.009   0.0  0.000
18:26:40.025           12 1366.0  4.168  93.9 75.7   0.0    0.0  0.000 1366.0  4.168  0.00 170.7 170.75  131072   0.0  0.000   0.0  0.000 170.0 42.868 172.0  9.575 170.0  0.132   0.0  0.000
18:26:41.168           13 1093.0  8.970  94.1 52.9   0.0    0.0  0.000 1093.0  8.970  0.00 136.6 136.62  131072   0.0  0.000   0.0  0.000 139.0 75.839 134.0  2.737 139.0  0.120   0.0  0.000
18:26:42.044           14  253.0 13.700  96.0 74.0   0.0    0.0  0.000  253.0 13.700  0.00 31.62  31.62  131072   0.0  0.000   0.0  0.000  31.0 117.67  33.0  6.301  31.0  0.014   0.0  0.000
18:26:43.048           15  586.0 12.711 100.0 10.0   0.0    0.0  0.000  586.0 12.711  0.00 73.25  73.25  131072   0.0  0.000   0.0  0.000  71.0 170.30  73.0 62.619  71.0  0.014   0.0  0.000
18:26:44.023           16  793.0  3.665  94.1 70.3   0.0    0.0  0.000  793.0  3.665  0.00 99.12  99.12  131072   0.0  0.000   0.0  0.000 100.0 35.142 100.0  6.793 100.0  0.023   0.0  0.000
18:26:45.038           17 1549.0  6.988  91.8 73.2   0.0    0.0  0.000 1549.0  6.988  0.00 193.6 193.62  131072   0.0  0.000   0.0  0.000 194.0 63.951 194.0  7.318 194.0  0.017   0.0  0.000
18:26:46.047           18 1108.0  6.169  93.1 73.5   0.0    0.0  0.000 1108.0  6.169  0.00 138.5 138.50  131072   0.0  0.000   0.0  0.000 139.0 57.712 138.0  9.198 139.0  0.026   0.0  0.000
18:26:47.168           19  979.0  5.342  94.6 80.3   0.0    0.0  0.000  979.0  5.342  0.00 122.3 122.38  131072   0.0  0.000   0.0  0.000 122.0 51.796 121.0  6.650 122.0  0.014   0.0  0.000
18:26:48.016           20  975.0  6.921  93.2 68.1   0.0    0.0  0.000  975.0  6.921  0.00 121.8 121.88  131072   0.0  0.000   0.0  0.000 121.0 74.598 123.0 16.959 121.0  0.008   0.0  0.000
18:26:49.025           21  912.0  7.730  90.0 62.0   0.0    0.0  0.000  912.0  7.730  0.00 114.0 114.00  131072   0.0  0.000   0.0  0.000 114.0 76.762 113.0 14.010 114.0  0.094   0.0  0.000
18:26:50.028           22  611.0  4.411  96.0 83.1   0.0    0.0  0.000  611.0  4.411  0.00 76.38  76.38  131072   0.0  0.000   0.0  0.000  77.0 39.815  76.0  6.095  77.0  0.024   0.0  0.000
18:26:51.017           23 1588.0  5.631  94.0 28.0   0.0    0.0  0.000 1588.0  5.631  0.00 198.5 198.50  131072   0.0  0.000   0.0  0.000 199.0 56.804 199.0 13.030 199.0  0.010   0.0  0.000
18:26:52.029           24    0.0  0.000 100.0 5.94   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
18:26:53.026           25    0.0  0.000  84.0 34.0   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
18:26:54.018           26 1448.0 12.718  72.0 54.0   0.0    0.0  0.000 1448.0 12.718  0.00 181.0 181.00  131072   0.0  0.000   0.0  0.000 181.0 136.38 181.0 32.015 181.0  0.081   0.0  0.000
18:26:55.011           27    0.0  0.000  48.0 39.0   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
18:26:56.051           28 1069.0 10.978  63.3 54.0   0.0    0.0  0.000 1069.0 10.978  0.00 133.6 133.62  131072   0.0  0.000   0.0  0.000 133.0 117.96 135.0 27.732 133.0  0.013   0.0  0.000
18:26:57.038           29  142.0 22.076  55.6 50.5   0.0    0.0  0.000  142.0 22.076  0.00 17.75  17.75  131072   0.0  0.000   0.0  0.000  18.0 177.82  17.0  3.057  18.0  0.012   0.0  0.000
18:26:58.093           30 1306.0  6.008  69.9 57.2   0.0    0.0  0.000 1306.0  6.008  0.00 163.2 163.25  131072   0.0  0.000   0.0  0.000 163.0 55.637 163.0  7.808 163.0  0.009   0.0  0.000

Nov 25, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
18:26:59.021           31  151.0 52.385  33.7 26.0   0.0    0.0  0.000  151.0 52.385  0.00 18.88  18.88  131072   0.0  0.000   0.0  0.000  22.0 420.96  15.0 78.443  22.0  0.005   0.0  0.000
18:26:59.031     avg_2-31  800.0  7.237  85.6 54.9   0.0    0.0  0.000  800.0  7.237  0.00 100.0 100.00  131072   0.1  0.155   0.1  1.012 100.0 72.270 100.0 13.468 100.0  0.063  70.6  2.855
18:26:59.041     std_2-31  518.8 72.275                                 518.8 72.275                              0.5  0.120   0.4  0.511  64.7 229.35  65.2 108.00  64.7  1.093 258.3 14.868
18:26:59.042     max_2-31 1588.0 2565.6                                1588.0 2565.6                              3.0  0.291   2.0  1.578 199.0 2678.8 199.0 2585.3 199.0 51.324  1191 291.47

<a name="_1416233903"></a><i><b>18:27:00.001 Starting RD=rd1; elapsed=10; fwdrate=100; For loops: None</b></i>


Nov 25, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
18:27:01.018            1   51.0  0.090  18.6 1.03 100.0   51.0  0.090    0.0  0.000  0.20  0.00   0.20    4096   0.0  0.000   0.0  0.000   0.0  0.000   1.0  2.316   0.0  0.000   0.0  0.000
18:27:02.011            2   97.0  0.079  23.7 0.00 100.0   97.0  0.079    0.0  0.000  0.38  0.00   0.38    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
18:27:03.010            3   93.0  0.058  14.3 11.2 100.0   93.0  0.058    0.0  0.000  0.36  0.00   0.36    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
18:27:04.011            4   94.0  0.108  15.2 0.00 100.0   94.0  0.108    0.0  0.000  0.37  0.00   0.37    4096   0.0  0.000   0.0  0.000   0.0  0.000   1.0  0.761   1.0  0.024   0.0  0.000
18:27:05.015            5   85.0  0.230  21.1 13.6 100.0   85.0  0.230    0.0  0.000  0.33  0.00   0.33    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
18:27:06.015            6  121.0  0.060   5.2 0.00 100.0  121.0  0.060    0.0  0.000  0.47  0.00   0.47    4096   0.0  0.000   0.0  0.000   0.0  0.000   1.0  2.149   1.0  0.029   0.0  0.000
18:27:07.009            7  100.0  0.058   7.1 0.00 100.0  100.0  0.058    0.0  0.000  0.39  0.00   0.39    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
18:27:08.010            8   86.0  0.057   3.1 1.02 100.0   86.0  0.057    0.0  0.000  0.34  0.00   0.34    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
18:27:09.016            9  111.0  0.081   4.0 1.01 100.0  111.0  0.081    0.0  0.000  0.43  0.00   0.43    4096   0.0  0.000   0.0  0.000   0.0  0.000   1.0  0.087   1.0  0.032   0.0  0.000
18:27:10.007           10  101.0  0.069   2.1 1.04 100.0  101.0  0.069    0.0  0.000  0.39  0.00   0.39    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
18:27:10.019     avg_2-10   98.7  0.086  10.6 3.08 100.0   98.7  0.086    0.0  0.000  0.39  0.00   0.39    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.3  0.999   0.3  0.028   0.0  0.000
18:27:10.020     std_2-10   11.5  0.479                    11.5  0.479                                                                                   0.5  1.051   0.5  0.004             
18:27:10.023     max_2-10  121.0 13.494                   121.0 13.494                                                                                   1.0  2.316   1.0  0.032             
