<title>Vdbench deduc_on/fwd1.histogram.html</title><pre>
Performance histogram for FWD=fwd1


Link to Run Definitions:         <A HREF="#_2030562336">format_for_rd1 For loops: None</A>
                                 <A HREF="#_1416233903">rd1 For loops: None</A>


<a name="_2030562336"></a><i><b>18:26:28.004 Starting RD=format_for_rd1</b></i>


<a name="_1416233903"></a><i><b>18:27:00.001 Starting RD=rd1; elapsed=10; fwdrate=100; For loops: None</b></i>

Total of all requested operations since warmup: 
  min(ms) <     max(ms)         count       %%    cum%%  '+': Individual%; '+-': Cumulative%

    0.000 <       0.020            89  10.0225  10.0225  +++++
    0.020 <       0.040            87   9.7973  19.8198  ++++-----
    0.040 <       0.060           412  46.3964  66.2162  +++++++++++++++++++++++---------
    0.060 <       0.080           171  19.2568  85.4730  +++++++++---------------------------------
    0.080 <       0.100            59   6.6441  92.1171  +++------------------------------------------
    0.100 <       0.200            53   5.9685  98.0856  ++----------------------------------------------
    0.200 <       0.400             5   0.5631  98.6486  -------------------------------------------------
    0.400 <       0.600             2   0.2252  98.8739  -------------------------------------------------
    0.600 <       0.800             2   0.2252  99.0991  -------------------------------------------------
    0.800 <       1.000             1   0.1126  99.2117  -------------------------------------------------
    1.000 <       2.000             4   0.4505  99.6622  -------------------------------------------------
    2.000 <       4.000             2   0.2252  99.8874  -------------------------------------------------
    4.000 <       6.000             0   0.0000  99.8874  -------------------------------------------------
    6.000 <       8.000             0   0.0000  99.8874  -------------------------------------------------
    8.000 <      10.000             0   0.0000  99.8874  -------------------------------------------------
   10.000 <      20.000             1   0.1126 100.0000  -------------------------------------------------
   20.000 <      40.000             0   0.0000 100.0000  --------------------------------------------------
   40.000 <      60.000             0   0.0000 100.0000  --------------------------------------------------
   60.000 <      80.000             0   0.0000 100.0000  --------------------------------------------------
   80.000 <     100.000             0   0.0000 100.0000  --------------------------------------------------
  100.000 <     200.000             0   0.0000 100.0000  --------------------------------------------------
  200.000 <     400.000             0   0.0000 100.0000  --------------------------------------------------
  400.000 <     600.000             0   0.0000 100.0000  --------------------------------------------------
  600.000 <     800.000             0   0.0000 100.0000  --------------------------------------------------
  800.000 <    1000.000             0   0.0000 100.0000  --------------------------------------------------
 1000.000 <    2000.000             0   0.0000 100.0000  --------------------------------------------------
 2000.000 <         max             0   0.0000 100.0000  --------------------------------------------------

