<title>Vdbench deduc_on/fwd1.html</title><pre>
Report for fwd fwd1

Link to Performance histogram:   <A HREF="fwd1.histogram.html">histogram</A>

Link to Run Definitions:         <A HREF="#_2030562336">format_for_rd1 For loops: None</A>
                                 <A HREF="#_1416233903">rd1 For loops: None</A>


<a name="_2030562336"></a><i><b>18:26:28.005 Starting RD=format_for_rd1</b></i>


Nov 25, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
18:26:29.211            1    0.0  0.000  44.1 14.0   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
18:26:30.090            2    0.0  0.000  69.5 41.0   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
18:26:31.077            3    0.0  0.000  69.4 51.0   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
18:26:32.050            4    0.0  0.000  99.0 31.3   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
18:26:33.033            5    0.0  0.000  92.9 56.1   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
18:26:34.061            6    0.0  0.000  98.0 47.4   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
18:26:35.058            7    0.0  0.000  93.9 73.7   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
18:26:36.054            8    0.0  0.000  97.0 63.3   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
18:26:37.046            9    0.0  0.000  97.0 77.2   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
18:26:38.026           10    0.0  0.000  94.8 51.5   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
18:26:39.024           11    0.0  0.000  92.1 78.2   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
18:26:40.026           12    0.0  0.000  93.9 75.7   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
18:26:41.168           13    0.0  0.000  94.1 52.9   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
18:26:42.044           14    0.0  0.000  96.0 74.0   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
18:26:43.048           15    0.0  0.000 100.0 10.0   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
18:26:44.023           16    0.0  0.000  94.1 70.3   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
18:26:45.039           17    0.0  0.000  91.8 73.2   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
18:26:46.047           18    0.0  0.000  93.1 73.5   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
18:26:47.168           19    0.0  0.000  94.6 80.3   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
18:26:48.016           20    0.0  0.000  93.2 68.1   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
18:26:49.025           21    0.0  0.000  90.0 62.0   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
18:26:50.030           22    0.0  0.000  96.0 83.1   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
18:26:51.017           23    0.0  0.000  94.0 28.0   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
18:26:52.029           24    0.0  0.000 100.0 5.94   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
18:26:53.026           25    0.0  0.000  84.0 34.0   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
18:26:54.018           26    0.0  0.000  72.0 54.0   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
18:26:55.011           27    0.0  0.000  48.0 39.0   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
18:26:56.051           28    0.0  0.000  63.3 54.0   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
18:26:57.038           29    0.0  0.000  55.6 50.5   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
18:26:58.093           30    0.0  0.000  69.9 57.2   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000

Nov 25, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
18:26:59.022           31    0.0  0.000  33.7 26.0   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
18:26:59.042     avg_2-31    0.0  0.000  85.6 54.9   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
18:26:59.042     std_2-31                                                                                                                                                                    
18:26:59.043     max_2-31                                                                                                                                                                    

<a name="_1416233903"></a><i><b>18:27:00.001 Starting RD=rd1; elapsed=10; fwdrate=100; For loops: None</b></i>


Nov 25, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
18:27:01.019            1   51.0  0.090  18.6 1.03 100.0   51.0  0.090    0.0  0.000  0.20  0.00   0.20    4096   0.0  0.000   0.0  0.000   0.0  0.000   1.0  2.316   0.0  0.000   0.0  0.000
18:27:02.011            2   97.0  0.079  23.7 0.00 100.0   97.0  0.079    0.0  0.000  0.38  0.00   0.38    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
18:27:03.010            3   93.0  0.058  14.3 11.2 100.0   93.0  0.058    0.0  0.000  0.36  0.00   0.36    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
18:27:04.011            4   94.0  0.108  15.2 0.00 100.0   94.0  0.108    0.0  0.000  0.37  0.00   0.37    4096   0.0  0.000   0.0  0.000   0.0  0.000   1.0  0.761   1.0  0.024   0.0  0.000
18:27:05.015            5   85.0  0.230  21.1 13.6 100.0   85.0  0.230    0.0  0.000  0.33  0.00   0.33    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
18:27:06.015            6  121.0  0.060   5.2 0.00 100.0  121.0  0.060    0.0  0.000  0.47  0.00   0.47    4096   0.0  0.000   0.0  0.000   0.0  0.000   1.0  2.149   1.0  0.029   0.0  0.000
18:27:07.009            7  100.0  0.058   7.1 0.00 100.0  100.0  0.058    0.0  0.000  0.39  0.00   0.39    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
18:27:08.010            8   86.0  0.057   3.1 1.02 100.0   86.0  0.057    0.0  0.000  0.34  0.00   0.34    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
18:27:09.016            9  111.0  0.081   4.0 1.01 100.0  111.0  0.081    0.0  0.000  0.43  0.00   0.43    4096   0.0  0.000   0.0  0.000   0.0  0.000   1.0  0.087   1.0  0.032   0.0  0.000
18:27:10.007           10  101.0  0.069   2.1 1.04 100.0  101.0  0.069    0.0  0.000  0.39  0.00   0.39    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
18:27:10.024     avg_2-10   98.7  0.086  10.6 3.08 100.0   98.7  0.086    0.0  0.000  0.39  0.00   0.39    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.3  0.999   0.3  0.028   0.0  0.000
18:27:10.024     std_2-10   11.5  0.479                    11.5  0.479                                                                                   0.5  1.051   0.5  0.004             
18:27:10.024     max_2-10  121.0 13.494                   121.0 13.494                                                                                   1.0  2.316   1.0  0.032             
