<title>Vdbench deduc_on/localhost-0.stdout.html</title><pre>
stdout/stderr for slave=localhost-0

18:26:25.413 18:26:25.412 SlaveJvm execution parameter:  '-m localhost'
18:26:25.415 18:26:25.415 SlaveJvm execution parameter:  '-n localhost-10-201125-18.26.24.823'
18:26:25.417 18:26:25.417 SlaveJvm execution parameter:  '-l localhost-0'
18:26:25.417 18:26:25.417 SlaveJvm execution parameter:  '-p 5570'
18:26:25.418 18:26:25.418 SlaveJvm positional parameter: 'SlaveJvm'
18:26:25.514 18:26:25.513 successfully connected to master localhost
18:26:25.519 18:26:25.517 Connection to localhost using port 5570 successful
18:26:26.048 18:26:26.047 ticks_per_second: 100
18:26:26.090 18:26:26.090 execute(): ls -l /zfs1/dir1
18:26:26.134 18:26:26.133 Configuration interpretation took 0.07 seconds

Link to Run Definitions:         <A HREF="#_2030562336">format_for_rd1 For loops: None</A>
                                 <A HREF="#_1416233903">rd1 For loops: None</A>

18:26:26.542 18:26:26.542 File '/var/log/messages' does not exist. Monitoring bypassed
18:26:26.543 18:26:26.543 File '/var/log/messages.1' does not exist. Monitoring bypassed
18:26:26.543 18:26:26.543 Beginning of run setup
18:26:26.544 18:26:26.544 **********************
18:26:26.544 
18:26:26.544 
18:26:26.640 18:26:26.640 Deleting old file structure.
18:26:26.644 18:26:26.643 Starting initializeFileAnchor for rd=format_for_rd1 For loops: None anchor=fsd1
18:26:26.649 18:26:26.649 Completed the creation of the directory list for /zfs1/dir1: 3 directories.
18:26:26.658 18:26:26.658 Generated 3,000 file names; total anchor size: 2.930g (3,145,728,000)
18:26:26.671 18:26:26.667 Created flipflop bitmap for fsd1. 1 bitmaps for a total of 768,000 bits.
18:26:26.671 18:26:26.668 Creating bitmap for unique blocks for fsd=fsd1. 1 bitmaps for a total of 768,000 bits, identifying 217,600 unique blocks
18:26:26.773 18:26:26.772 Writing control file for anchor=/zfs1/dir1 at start of run.
18:26:26.817 18:26:26.816 Completed control file for anchor=/zfs1/dir1 at start of run.  dirs: 3/0 files: 3000/0 sizes: 2.930g/0/0/0
18:26:26.848 18:26:26.848 Completed initializeFileAnchor for fsd1: 0.21
18:26:26.898 18:26:26.897 Started 8 threads for fwd=format,fsd=fsd1
18:26:26.898 18:26:26.898 Started 8 FwgThreads for rd=format_for_rd1 For loops: None
18:26:26.898 18:26:26.898 Waiting for task synchronization
18:26:26.898 18:26:26.898 task_wait_start_complete: FwgThread OpFormat /zfs1/dir1 1
18:26:27.100 18:26:27.098 Requesting full garbage collection
18:26:27.101 18:26:27.101 GcTracker: cum:   1 intv:  1 ms:      21 mss:  0.00% Heap_MB max:   990 curr:   124 used:    18 free:   106 
18:26:27.116 18:26:27.116 GcTracker: cum:   2 intv:  1 ms:      13 mss:  0.00% Heap_MB max:   990 curr:   124 used:    18 free:   106 
18:26:27.118 18:26:27.118 task_wait_start_complete() end

<a name="_2030562336"></a><i><b>18:26:28.004 Starting RD=format_for_rd1</b></i>

18:26:28.008 18:26:28.007 task_run_all(): 9 tasks
18:26:31.171 18:26:31.171 Erasing Data Validation map: fsd1
18:26:31.221 18:26:31.221 Erasing Data Validation map: fsd1
18:26:31.231 18:26:31.225 Erasing Data Validation map: fsd1
18:26:31.231 18:26:31.228 Erasing Data Validation map: fsd1
18:26:31.231 18:26:31.229 Erasing Data Validation map: fsd1
18:26:31.232 18:26:31.229 Erasing Data Validation map: fsd1
18:26:31.256 18:26:31.255 Erasing Data Validation map: fsd1
18:26:31.272 18:26:31.270 Erasing Data Validation map: fsd1
18:26:31.357 18:26:31.357 Message to master: anchor=/zfs1/dir1 mkdir complete.
18:26:46.466 18:26:46.466 Message to master: anchor=/zfs1/dir1: Created 1,890 of 3,000 files (63.00%)
18:26:58.536 18:26:58.536 Message to master: anchor=/zfs1/dir1 create complete.
18:26:58.654 18:26:58.654 
18:26:58.655 18:26:58.654 Miscellaneous statistics:
18:26:58.655 18:26:58.655 FILE_CREATES        Files created:                                3,000
18:26:58.656 18:26:58.656 DIRECTORY_CREATES   Directories created:                              3
18:26:58.658 18:26:58.658 FILE_DELETES        Files deleted:                                3,000
18:26:58.660 18:26:58.659 DIRECTORY_DELETES   Directories deleted:                              3
18:26:58.660 18:26:58.660 WRITE_OPENS         Files opened for write activity:              3,000
18:26:58.660 18:26:58.660 DIR_EXISTS          Directory may not exist (yet):                    5
18:26:58.661 18:26:58.661 FILE_CLOSES         Close requests:                               3,000
18:26:58.661 18:26:58.661 
18:26:58.661 18:26:58.661 Dedup counters. Bytes written: 2.930g across: 850m (28.3%) on_sd: 0 (0.0%) dups: 2.100g (71.7%) resulting dedup=33.3% (3.00:1)
18:26:58.670 18:26:58.670 Dedup options: 
18:26:58.670 dedup_type:                            1
18:26:58.670 dedup_ratio:                        3.00
18:26:58.670 dedup_unit:                        4,096
18:26:58.670 flipflop:                             no
18:26:58.670 hot_dedup_sets:                        0
18:26:58.670 hot_dedup_blocks:                      0
18:26:58.670 dedup_sets_reqd:                      5%
18:26:58.670 dedup_sets_used:                  38,400
18:26:58.670 
18:26:58.670 unique_blocks:                   217,600
18:26:58.670 duplicate_blocks:                550,400 (including 38,400 originals)
18:26:58.670 dedup_pct:                         33.33
18:26:58.670 dedup_adjusted:                    28.33
18:26:58.670 total_size:                       2.930g
18:26:58.670 unit_blocks:                     768,000
18:26:58.670 
18:26:58.671 Info only reliable if xfersize is multiple of dedupunit:
18:26:58.671 uniques_written:                 217,600; expected 217,600; delta 0 
18:26:58.671 duplicates_written:              550,400; expected 550,400; delta 0 
18:26:58.671 Total writes:                    768,000; delta 0
18:26:58.671 flipflops:                             0
18:26:58.671 
18:26:58.671 Dsim counts: Hash size:          256,000 (217,600 uniques + 38,400 sets)
18:26:58.671 Dsim counts: Duplicates:         512,000
18:26:58.671 Dsim counts: Ratio:                 3.00 (3.00000)
18:26:58.671 
18:26:58.674 18:26:58.674 Java Heap in MB. max:  989.875; current:  123.938; used:   48.931; free:   75.006
18:26:58.674 18:26:58.674 Maximum native memory allocation:    1,081,344; Current allocation:    1,081,344
18:26:59.119 18:26:59.118 Writing control file for anchor=/zfs1/dir1 at end of run.
18:26:59.192 18:26:59.192 Completed control file for anchor=/zfs1/dir1 at end of run.  dirs: 3/3 files: 3000/3000 sizes: 2.930g/2.930g/3000/2.930g
18:26:59.193 18:26:59.193 End of run
18:26:59.195 18:26:59.194 **********
18:26:59.195 
18:26:59.195 
18:26:59.282 18:26:59.281 Beginning of run setup
18:26:59.283 18:26:59.283 **********************
18:26:59.283 
18:26:59.283 
18:26:59.361 18:26:59.361 Starting initializeFileAnchor for rd=rd1 For loops: None anchor=fsd1
18:26:59.362 18:26:59.362 Reading control file for anchor=/zfs1/dir1
18:26:59.365 18:26:59.364 Completed reading control file.
18:26:59.366 18:26:59.366 Completed the creation of the directory list for /zfs1/dir1: 3 directories.
18:26:59.373 18:26:59.373 Generated 3,000 file names; total anchor size: 2.930g (3,145,728,000)
18:26:59.375 18:26:59.375 No deletes and creates. Control file not cleared.
18:26:59.376 18:26:59.375 During anchor creation for anchor=/zfs1/dir1 there were 3 directories and 3000 files
18:26:59.376 18:26:59.376 Completed initializeFileAnchor for fsd1: 0.02
18:26:59.380 18:26:59.379 Started 1 threads for fwd=fwd1,fsd=fsd1,operation=read
18:26:59.380 18:26:59.379 Started 1 FwgThreads for rd=rd1 For loops: None
18:26:59.380 18:26:59.379 Waiting for task synchronization
18:26:59.380 18:26:59.379 task_wait_start_complete: FwgWaiter 1
18:26:59.581 18:26:59.580 Requesting full garbage collection
18:26:59.581 18:26:59.581 GcTracker: cum:   3 intv:  1 ms:       1 mss:  0.00% Heap_MB max:   990 curr:   124 used:    20 free:   104 
18:26:59.600 18:26:59.599 GcTracker: cum:   4 intv:  1 ms:      16 mss:  0.00% Heap_MB max:   990 curr:   124 used:    20 free:   104 
18:26:59.600 18:26:59.599 task_wait_start_complete() end

<a name="_1416233903"></a><i><b>18:27:00.001 Starting RD=rd1; elapsed=10; fwdrate=100; For loops: None</b></i>

18:27:00.007 18:27:00.007 task_run_all(): 2 tasks
18:27:10.155 18:27:10.153 
18:27:10.155 18:27:10.153 Miscellaneous statistics:
18:27:10.155 18:27:10.154 READ_OPENS          Files opened for read activity:                   4
18:27:10.155 18:27:10.154 FILE_CLOSES         Close requests:                                   4
18:27:10.155 18:27:10.154 
18:27:10.156 18:27:10.154 Dedup counters. Bytes written: 0 across: 0 (NaN%) on_sd: 0 (NaN%) dups: 0 (NaN%) resulting dedup=NaN% (NaN:1)
18:27:10.165 18:27:10.165 Dedup options: 
18:27:10.165 dedup_type:                            1
18:27:10.167 dedup_ratio:                        3.00
18:27:10.168 dedup_unit:                        4,096
18:27:10.168 flipflop:                             no
18:27:10.168 hot_dedup_sets:                        0
18:27:10.168 hot_dedup_blocks:                      0
18:27:10.168 dedup_sets_reqd:                      5%
18:27:10.168 dedup_sets_used:                  38,400
18:27:10.168 
18:27:10.168 unique_blocks:                   217,600
18:27:10.168 duplicate_blocks:                550,400 (including 38,400 originals)
18:27:10.168 dedup_pct:                         33.33
18:27:10.168 dedup_adjusted:                    28.33
18:27:10.168 total_size:                       2.930g
18:27:10.168 unit_blocks:                     768,000
18:27:10.168 
18:27:10.168 Info only reliable if xfersize is multiple of dedupunit:
18:27:10.168 uniques_written:                       0; expected 217,600; delta -217,600 
18:27:10.168 duplicates_written:                    0; expected 550,400; delta -550,400 
18:27:10.168 Total writes:                          0; delta -768,000
18:27:10.168 flipflops:                             0
18:27:10.168 
18:27:10.168 Dsim counts: Hash size:          256,000 (217,600 uniques + 38,400 sets)
18:27:10.169 Dsim counts: Duplicates:         512,000
18:27:10.169 Dsim counts: Ratio:                 3.00 (3.00000)
18:27:10.169 
18:27:10.169 18:27:10.169 Java Heap in MB. max:  989.875; current:  123.875; used:   23.517; free:  100.358
18:27:10.169 18:27:10.169 Maximum native memory allocation:    1,089,536; Current allocation:        8,192
18:27:10.171 18:27:10.171 Writing control file for anchor=/zfs1/dir1 at end of run.
18:27:10.202 18:27:10.202 Completed control file for anchor=/zfs1/dir1 at end of run.  dirs: 3/3 files: 3000/3000 sizes: 2.930g/2.930g/4/4m
18:27:10.202 18:27:10.202 End of run
18:27:10.202 18:27:10.202 **********
18:27:10.203 
18:27:10.203 
18:27:10.343 18:27:10.339 Master is requesting slave shutdown
18:27:10.347 18:27:10.347 Java Heap in MB. max:  989.875; current:  123.875; used:   24.921; free:   98.954
