<title>Vdbench deduc_on/logfile.html</title><pre>
Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.
Vdbench distribution: vdbench50407

18:26:24.923 input argument scanned: '-ftest1'
18:26:24.923 input argument scanned: '-odeduc_on'
18:26:24.924 java.vendor                   Private Build
18:26:24.924 java.home                     /usr/lib/jvm/java-14-openjdk-amd64
18:26:24.924 java.vm.specification.version 14
18:26:24.924 java.vm.version               14.0.2+12-Ubuntu-120.04
18:26:24.924 java.vm.vendor                Private Build
18:26:24.924 java.specification.version    14
18:26:24.925 java.class.version            58.0
18:26:24.925 user.name                     root
18:26:24.925 user.dir                      /home/sands/vdbench
18:26:24.925 java.io.tmpdir                /tmp
18:26:24.925 java.class.path               ./:./classes:./vdbench.jar
18:26:24.925 os.name                       Linux
18:26:24.925 os.arch                       amd64
18:26:24.925 os.version                    5.4.0-42-generic
18:26:24.925 sun.arch.data.model           64
18:26:24.933 Flushing all reports
18:26:24.990 Creating anchor for /zfs1/dir1,fsd=fsd1
18:26:25.043 rd1 fsd to format: fsd1
18:26:25.044 rd1 format on host: localhost
18:26:25.051 Anchor size: anchor=/zfs1/dir1: dirs:            3; files:        3,000; bytes:     2.930g (3,145,728,000)
18:26:25.185 Starting slave: /home/sands/vdbench/vdbench SlaveJvm -m localhost -n localhost-10-201125-18.26.24.823 -l localhost-0 -p 5570   
18:26:25.853 Slave localhost-0 (pid  26270) connected to master 26245
18:26:25.933 All slaves are now connected
18:26:26.160 Dedup options: 
dedup_type:                            1
dedup_ratio:                        3.00
dedup_unit:                        4,096
flipflop:                             no
hot_dedup_sets:                        0
hot_dedup_blocks:                      0
dedup_sets_reqd:                      5%
dedup_sets_used:                  38,400

unique_blocks:                   217,600
duplicate_blocks:                550,400 (including 38,400 originals)
dedup_pct:                         33.33
dedup_adjusted:                    28.33
total_size:                       2.930g
unit_blocks:                     768,000

Info only reliable if xfersize is multiple of dedupunit:
uniques_written:                       0; expected 217,600; delta -217,600 
duplicates_written:                    0; expected 550,400; delta -550,400 
Total writes:                          0; delta -768,000
flipflops:                             0

Dsim counts: Hash size:          256,000 (217,600 uniques + 38,400 sets)
Dsim counts: Duplicates:         512,000
Dsim counts: Ratio:                 3.00 (3.00000)

18:26:26.178 Dedup options: 
dedup_type:                            1
dedup_ratio:                        3.00
dedup_unit:                        4,096
flipflop:                             no
hot_dedup_sets:                        0
hot_dedup_blocks:                      0
dedup_sets_reqd:                      5%
dedup_sets_used:                  38,400

unique_blocks:                   217,600
duplicate_blocks:                550,400 (including 38,400 originals)
dedup_pct:                         33.33
dedup_adjusted:                    28.33
total_size:                       2.930g
unit_blocks:                     768,000

Info only reliable if xfersize is multiple of dedupunit:
uniques_written:                       0; expected 217,600; delta -217,600 
duplicates_written:                    0; expected 550,400; delta -550,400 
Total writes:                          0; delta -768,000
flipflops:                             0

Dsim counts: Hash size:          256,000 (217,600 uniques + 38,400 sets)
Dsim counts: Duplicates:         512,000
Dsim counts: Ratio:                 3.00 (3.00000)


Link to Run Definitions:         <A HREF="#_2030562336">format_for_rd1 For loops: None</A>
                                 <A HREF="#_1416233903">rd1 For loops: None</A>

18:26:26.299 Flushing all reports
18:26:26.301 slv=localhost-0 fwd=format fsd=fsd1 anchor=/zfs1/dir1 threads= 8 skew= 0.00 operation=read 
18:26:26.309 Dedup options: 
dedup_type:                            1
dedup_ratio:                        3.00
dedup_unit:                        4,096
flipflop:                             no
hot_dedup_sets:                        0
hot_dedup_blocks:                      0
dedup_sets_reqd:                      5%
dedup_sets_used:                  38,400

unique_blocks:                   217,600
duplicate_blocks:                550,400 (including 38,400 originals)
dedup_pct:                         33.33
dedup_adjusted:                    28.33
total_size:                       2.930g
unit_blocks:                     768,000

Info only reliable if xfersize is multiple of dedupunit:
uniques_written:                       0; expected 217,600; delta -217,600 
duplicates_written:                    0; expected 550,400; delta -550,400 
Total writes:                          0; delta -768,000
flipflops:                             0

Dsim counts: Hash size:          256,000 (217,600 uniques + 38,400 sets)
Dsim counts: Duplicates:         512,000
Dsim counts: Ratio:                 3.00 (3.00000)

18:26:26.420 Waiting for synchronization of all slaves
18:26:27.127 Synchronization of all slaves complete

<a name="_2030562336"></a><i><b>18:26:28.004 Starting RD=format_for_rd1</b></i>

Nov 25, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
18:26:29.205            1    0.0  0.000  44.1 14.0   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000 879.0  2.057
18:26:30.088            2    0.0  0.000  69.5 41.0   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000 807.0  3.547
18:26:31.074            3    0.0  0.000  69.4 51.0   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   1.0  1.578   0.0  0.000   0.0  0.000   0.0  0.000  1191  2.378
18:26:31.363 localhost-0: anchor=/zfs1/dir1 mkdir complete.
18:26:32.047            4 1293.0  2.644  99.0 31.3   0.0    0.0  0.000 1293.0  2.644  0.00 161.6 161.62  131072   3.0  0.155   2.0  0.729 158.0 26.484 166.0  4.460 158.0  0.040 121.0  2.930
18:26:33.027            5  529.0  6.916  92.9 56.1   0.0    0.0  0.000  529.0  6.916  0.00 66.12  66.12  131072   0.0  0.000   0.0  0.000  67.0 68.954  66.0  7.995  67.0  0.124   0.0  0.000
18:26:34.053            6 1311.0  7.242  98.0 47.4   0.0    0.0  0.000 1311.0  7.242  0.00 163.8 163.88  131072   0.0  0.000   0.0  0.000 163.0 69.987 164.0 10.933 163.0  0.411   0.0  0.000
18:26:35.052            7  806.0  8.405  93.9 73.7   0.0    0.0  0.000  806.0  8.405  0.00 100.7 100.75  131072   0.0  0.000   0.0  0.000 102.0 81.330 101.0 11.877 102.0  0.070   0.0  0.000
18:26:36.053            8 1111.0  6.113  97.0 63.3   0.0    0.0  0.000 1111.0  6.113  0.00 138.8 138.88  131072   0.0  0.000   0.0  0.000 139.0 55.743 138.0  9.089 139.0  0.047   0.0  0.000
18:26:37.041            9  815.0  8.241  97.0 77.2   0.0    0.0  0.000  815.0  8.241  0.00 101.8 101.88  131072   0.0  0.000   0.0  0.000 100.0 84.606 100.0 12.823 100.0  0.013   0.0  0.000
18:26:38.025           10 1154.0  3.610  94.8 51.5   0.0    0.0  0.000 1154.0  3.610  0.00 144.2 144.25  131072   0.0  0.000   0.0  0.000 146.0 39.356 145.0 10.749 146.0  0.039   0.0  0.000
18:26:39.020           11 1052.0  5.687  92.1 78.2   0.0    0.0  0.000 1052.0  5.687  0.00 131.5 131.50  131072   0.0  0.000   0.0  0.000 131.0 64.612 132.0 17.464 131.0  0.009   0.0  0.000
18:26:40.025           12 1366.0  4.168  93.9 75.7   0.0    0.0  0.000 1366.0  4.168  0.00 170.7 170.75  131072   0.0  0.000   0.0  0.000 170.0 42.868 172.0  9.575 170.0  0.132   0.0  0.000
18:26:41.097           13 1093.0  8.970  94.1 52.9   0.0    0.0  0.000 1093.0  8.970  0.00 136.6 136.62  131072   0.0  0.000   0.0  0.000 139.0 75.839 134.0  2.737 139.0  0.120   0.0  0.000
18:26:42.042           14  253.0 13.700  96.0 74.0   0.0    0.0  0.000  253.0 13.700  0.00 31.62  31.62  131072   0.0  0.000   0.0  0.000  31.0 117.67  33.0  6.301  31.0  0.014   0.0  0.000
18:26:43.046           15  586.0 12.711 100.0 10.0   0.0    0.0  0.000  586.0 12.711  0.00 73.25  73.25  131072   0.0  0.000   0.0  0.000  71.0 170.30  73.0 62.619  71.0  0.014   0.0  0.000
18:26:44.021           16  793.0  3.665  94.1 70.3   0.0    0.0  0.000  793.0  3.665  0.00 99.12  99.12  131072   0.0  0.000   0.0  0.000 100.0 35.142 100.0  6.793 100.0  0.023   0.0  0.000
18:26:45.034           17 1549.0  6.988  91.8 73.2   0.0    0.0  0.000 1549.0  6.988  0.00 193.6 193.62  131072   0.0  0.000   0.0  0.000 194.0 63.951 194.0  7.318 194.0  0.017   0.0  0.000
18:26:46.047           18 1108.0  6.169  93.1 73.5   0.0    0.0  0.000 1108.0  6.169  0.00 138.5 138.50  131072   0.0  0.000   0.0  0.000 139.0 57.712 138.0  9.198 139.0  0.026   0.0  0.000
18:26:46.468 localhost-0: anchor=/zfs1/dir1: Created 1,890 of 3,000 files (63.00%)
18:26:47.168           19  979.0  5.342  94.6 80.3   0.0    0.0  0.000  979.0  5.342  0.00 122.3 122.38  131072   0.0  0.000   0.0  0.000 122.0 51.796 121.0  6.650 122.0  0.014   0.0  0.000
18:26:48.015           20  975.0  6.921  93.2 68.1   0.0    0.0  0.000  975.0  6.921  0.00 121.8 121.88  131072   0.0  0.000   0.0  0.000 121.0 74.598 123.0 16.959 121.0  0.008   0.0  0.000
18:26:49.015           21  912.0  7.730  90.0 62.0   0.0    0.0  0.000  912.0  7.730  0.00 114.0 114.00  131072   0.0  0.000   0.0  0.000 114.0 76.762 113.0 14.010 114.0  0.094   0.0  0.000
18:26:50.026           22  611.0  4.411  96.0 83.1   0.0    0.0  0.000  611.0  4.411  0.00 76.38  76.38  131072   0.0  0.000   0.0  0.000  77.0 39.815  76.0  6.095  77.0  0.024   0.0  0.000
18:26:51.008           23 1588.0  5.631  94.0 28.0   0.0    0.0  0.000 1588.0  5.631  0.00 198.5 198.50  131072   0.0  0.000   0.0  0.000 199.0 56.804 199.0 13.030 199.0  0.010   0.0  0.000
18:26:52.020           24    0.0  0.000 100.0 5.94   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
18:26:53.026           25    0.0  0.000  84.0 34.0   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
18:26:54.017           26 1448.0 12.718  72.0 54.0   0.0    0.0  0.000 1448.0 12.718  0.00 181.0 181.00  131072   0.0  0.000   0.0  0.000 181.0 136.38 181.0 32.015 181.0  0.081   0.0  0.000
18:26:55.009           27    0.0  0.000  48.0 39.0   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
18:26:56.043           28 1069.0 10.978  63.3 54.0   0.0    0.0  0.000 1069.0 10.978  0.00 133.6 133.62  131072   0.0  0.000   0.0  0.000 133.0 117.96 135.0 27.732 133.0  0.013   0.0  0.000
18:26:57.036           29  142.0 22.076  55.6 50.5   0.0    0.0  0.000  142.0 22.076  0.00 17.75  17.75  131072   0.0  0.000   0.0  0.000  18.0 177.82  17.0  3.057  18.0  0.012   0.0  0.000
18:26:58.093           30 1306.0  6.008  69.9 57.2   0.0    0.0  0.000 1306.0  6.008  0.00 163.2 163.25  131072   0.0  0.000   0.0  0.000 163.0 55.637 163.0  7.808 163.0  0.009   0.0  0.000
18:26:58.537 localhost-0: anchor=/zfs1/dir1 create complete.
Nov 25, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
18:26:59.021           31  151.0 52.385  33.7 26.0   0.0    0.0  0.000  151.0 52.385  0.00 18.88  18.88  131072   0.0  0.000   0.0  0.000  22.0 420.96  15.0 78.443  22.0  0.005   0.0  0.000
18:26:59.029     avg_2-31  800.0  7.237  85.6 54.9   0.0    0.0  0.000  800.0  7.237  0.00 100.0 100.00  131072   0.1  0.155   0.1  1.012 100.0 72.270 100.0 13.468 100.0  0.063  70.6  2.855
18:26:59.030     std_2-31  518.8 72.275                                 518.8 72.275                              0.5  0.120   0.4  0.511  64.7 229.35  65.2 108.00  64.7  1.093 258.3 14.868
18:26:59.030     max_2-31 1588.0 2565.6                                1588.0 2565.6                              3.0  0.291   2.0  1.578 199.0 2678.8 199.0 2585.3 199.0 51.324  1191 291.47
18:26:59.111 *
18:26:59.111 ********************************************************************
18:26:59.111 * Warning for host=localhost: average processor utilization 85.6%  *
18:26:59.115 * Any processor utilization over 80% could mean that your system   *
18:26:59.115 * does not have enough cycles to run the highest rate possible.    *
18:26:59.116 ********************************************************************
18:26:59.116 *
18:26:59.218 
18:26:59.221 Miscellaneous statistics:
18:26:59.221 (These statistics do not include activity between the last reported interval and shutdown.)
18:26:59.221 FILE_CREATES        Files created:                                3,000         96/sec
18:26:59.227 DIRECTORY_CREATES   Directories created:                              3          0/sec
18:26:59.227 FILE_DELETES        Files deleted:                                3,000         96/sec
18:26:59.228 DIRECTORY_DELETES   Directories deleted:                              3          0/sec
18:26:59.228 WRITE_OPENS         Files opened for write activity:              3,000         96/sec
18:26:59.228 DIR_EXISTS          Directory may not exist (yet):                    5          0/sec
18:26:59.228 FILE_CLOSES         Close requests:                               3,000         96/sec
18:26:59.228 
18:26:59.228 Flushing all reports
18:26:59.235 Java Heap in MB. max:  494.938; current:   61.875; used:   17.415; free:   44.460
18:26:59.269 slv=localhost-0 fwd=fwd1 fsd=fsd1 anchor=/zfs1/dir1 threads= 1 skew= 0.00 operation=read 
18:26:59.270 Dedup options: 
dedup_type:                            1
dedup_ratio:                        3.00
dedup_unit:                        4,096
flipflop:                             no
hot_dedup_sets:                        0
hot_dedup_blocks:                      0
dedup_sets_reqd:                      5%
dedup_sets_used:                  38,400

unique_blocks:                   217,600
duplicate_blocks:                550,400 (including 38,400 originals)
dedup_pct:                         33.33
dedup_adjusted:                    28.33
total_size:                       2.930g
unit_blocks:                     768,000

Info only reliable if xfersize is multiple of dedupunit:
uniques_written:                       0; expected 217,600; delta -217,600 
duplicates_written:                    0; expected 550,400; delta -550,400 
Total writes:                          0; delta -768,000
flipflops:                             0

Dsim counts: Hash size:          256,000 (217,600 uniques + 38,400 sets)
Dsim counts: Duplicates:         512,000
Dsim counts: Ratio:                 3.00 (3.00000)

18:26:59.280 Waiting for synchronization of all slaves
18:26:59.684 Synchronization of all slaves complete

<a name="_1416233903"></a><i><b>18:27:00.001 Starting RD=rd1; elapsed=10; fwdrate=100; For loops: None</b></i>

Nov 25, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
18:27:01.018            1   51.0  0.090  18.6 1.03 100.0   51.0  0.090    0.0  0.000  0.20  0.00   0.20    4096   0.0  0.000   0.0  0.000   0.0  0.000   1.0  2.316   0.0  0.000   0.0  0.000
18:27:02.006            2   97.0  0.079  23.7 0.00 100.0   97.0  0.079    0.0  0.000  0.38  0.00   0.38    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
18:27:03.010            3   93.0  0.058  14.3 11.2 100.0   93.0  0.058    0.0  0.000  0.36  0.00   0.36    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
18:27:04.008            4   94.0  0.108  15.2 0.00 100.0   94.0  0.108    0.0  0.000  0.37  0.00   0.37    4096   0.0  0.000   0.0  0.000   0.0  0.000   1.0  0.761   1.0  0.024   0.0  0.000
18:27:05.010            5   85.0  0.230  21.1 13.6 100.0   85.0  0.230    0.0  0.000  0.33  0.00   0.33    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
18:27:06.014            6  121.0  0.060   5.2 0.00 100.0  121.0  0.060    0.0  0.000  0.47  0.00   0.47    4096   0.0  0.000   0.0  0.000   0.0  0.000   1.0  2.149   1.0  0.029   0.0  0.000
18:27:07.008            7  100.0  0.058   7.1 0.00 100.0  100.0  0.058    0.0  0.000  0.39  0.00   0.39    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
18:27:08.010            8   86.0  0.057   3.1 1.02 100.0   86.0  0.057    0.0  0.000  0.34  0.00   0.34    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
18:27:09.015            9  111.0  0.081   4.0 1.01 100.0  111.0  0.081    0.0  0.000  0.43  0.00   0.43    4096   0.0  0.000   0.0  0.000   0.0  0.000   1.0  0.087   1.0  0.032   0.0  0.000
18:27:10.007           10  101.0  0.069   2.1 1.04 100.0  101.0  0.069    0.0  0.000  0.39  0.00   0.39    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
18:27:10.017     avg_2-10   98.7  0.086  10.6 3.08 100.0   98.7  0.086    0.0  0.000  0.39  0.00   0.39    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.3  0.999   0.3  0.028   0.0  0.000
18:27:10.018     std_2-10   11.5  0.479                    11.5  0.479                                                                                   0.5  1.051   0.5  0.004             
18:27:10.019     max_2-10  121.0 13.494                   121.0 13.494                                                                                   1.0  2.316   1.0  0.032             
18:27:10.261 
18:27:10.262 Miscellaneous statistics:
18:27:10.262 (These statistics do not include activity between the last reported interval and shutdown.)
18:27:10.262 READ_OPENS          Files opened for read activity:                   4          0/sec
18:27:10.262 FILE_CLOSES         Close requests:                                   3          0/sec
18:27:10.262 
18:27:10.262 Flushing all reports
18:27:10.262 Java Heap in MB. max:  494.938; current:   62.000; used:   20.419; free:   41.581
18:27:10.301 Ending Reporter
18:27:10.439 Vdbench execution completed successfully. Output directory: /home/sands/vdbench/deduc_on 

18:27:11.459 Java Heap in MB. max:  494.938; current:   62.000; used:   17.449; free:   44.551
