<title>Vdbench deduc_on/skew.html</title><pre>
Workload skew report

Skew information will only be generated if:
 - there is more than one Workload Definition (WD/FWD)
 - there is more than one Storage Definition (SD/FSD)
 - there is more than one Host
 - there is more than one Slave
(Though these rules may be ignored from time to time).


Link to Run Definitions:         <A HREF="#_2030562336">format_for_rd1 For loops: None</A>
                                 <A HREF="#_1416233903">rd1 For loops: None</A>


<a name="_2030562336"></a><i><b>18:26:28.005 Starting RD=format_for_rd1</b></i>

18:26:59.095 
18:26:59.095               .ReqstdOps...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
18:26:59.095 Host:           rate   resp   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
18:26:59.100 localhost      800.0  7.237   0.0    0.0  0.000  800.0  7.237  0.00 100.0 100.00  131072   0.1  0.155   0.1  1.012 100.0 72.270 100.0 13.468 100.0  0.063  70.6  2.855
18:26:59.100 
18:26:59.100               .ReqstdOps...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
18:26:59.100 FSD:            rate   resp   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
18:26:59.100 fsd1           800.0  7.237   0.0    0.0  0.000  800.0  7.237  0.00 100.0 100.00  131072   0.1  0.155   0.1  1.012 100.0 72.270 100.0 13.468 100.0  0.063  70.6  2.855

<a name="_1416233903"></a><i><b>18:27:00.001 Starting RD=rd1; elapsed=10; fwdrate=100; For loops: None</b></i>

18:27:10.042 
18:27:10.042               .ReqstdOps...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
18:27:10.042 Host:           rate   resp   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
18:27:10.042 localhost       98.7  0.086 100.0   98.7  0.086    0.0  0.000  0.39  0.00   0.39    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.3  0.999   0.3  0.028   0.0  0.000
18:27:10.042 
18:27:10.042               .ReqstdOps...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
18:27:10.043 FSD:            rate   resp   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
18:27:10.043 fsd1            98.7  0.086 100.0   98.7  0.086    0.0  0.000  0.39  0.00   0.39    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.3  0.999   0.3  0.028   0.0  0.000
18:27:10.043 
18:27:10.043               .ReqstdOps...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
18:27:10.043 FWD:            rate   resp   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
18:27:10.043 fwd1            98.7  0.086 100.0   98.7  0.086    0.0  0.000  0.39  0.00   0.39    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.3  0.999   0.3  0.028   0.0  0.000
