<title>Vdbench deduc_on/totals.html</title><pre>
Run totals


Link to Run Definitions:         <A HREF="#_2030562336">format_for_rd1 For loops: None</A>
                                 <A HREF="#_1416233903">rd1 For loops: None</A>


<a name="_2030562336"></a><i><b>18:26:28.005 Starting RD=format_for_rd1</b></i>


Nov 25, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
18:26:59.030     avg_2-31  800.0  7.237  85.6 54.9   0.0    0.0  0.000  800.0  7.237  0.00 100.0 100.00  131072   0.1  0.155   0.1  1.012 100.0 72.270 100.0 13.468 100.0  0.063  70.6  2.855

<a name="_1416233903"></a><i><b>18:27:00.001 Starting RD=rd1; elapsed=10; fwdrate=100; For loops: None</b></i>

18:27:10.019     avg_2-10   98.7  0.086  10.6 3.08 100.0   98.7  0.086    0.0  0.000  0.39  0.00   0.39    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.3  0.999   0.3  0.028   0.0  0.000
