<title>Vdbench compress_ext4/anchors.html</title><pre>
Anchor status report

(This report will not contain useful info when the 'shared=yes' FSD parameter is used)

                                      ......Anchor size....    ......Total size.....    ......Workingset.....    ....Existing ........    ...Opened...             
                                      files     dirs  bytes    files     dirs  bytes    files     dirs  bytes    files     dirs  bytes    files  bytes


Link to Run Definitions:         <A HREF="#_984849465">format_for_rd1 For loops: None</A>
                                 <A HREF="#_787387795">rd1 For loops: None</A>

/media/sands/disk2-part1/comp_ext4      200        1 200.0m        0        0      0        0        0      0        0        0      0        0      0

<a name="_984849465"></a><i><b>19:03:25.006 Starting RD=format_for_rd1</b></i>

/media/sands/disk2-part1/comp_ext4      200        1 200.0m        0        0      0        0        0      0      200        1 200.0m      200 200.0m

<a name="_787387795"></a><i><b>19:03:27.001 Starting RD=rd1; elapsed=120; fwdrate=max. For loops: None</b></i>

/media/sands/disk2-part1/comp_ext4      200        1 200.0m        0        0      0        0        0      0      200        1 200.0m      200 200.0m
