<title>Vdbench compress_ext4/fsd1.html</title><pre>
Report for fsd fsd1

Link to Performance histogram:   <A HREF="fsd1.histogram.html">histogram</A>

Link to Run Definitions:         <A HREF="#_984849465">format_for_rd1 For loops: None</A>
                                 <A HREF="#_787387795">rd1 For loops: None</A>


<a name="_984849465"></a><i><b>19:03:25.006 Starting RD=format_for_rd1</b></i>


Nov 25, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
19:03:26.259            1 1600.0  0.876  54.9 12.5   0.0    0.0  0.000 1600.0  0.876  0.00 200.0 200.00  131072   1.0  0.720   0.0  0.000 200.0 13.907 200.0  1.688 200.0  0.131   0.0  0.000

<a name="_787387795"></a><i><b>19:03:27.001 Starting RD=rd1; elapsed=120; fwdrate=max. For loops: None</b></i>


Nov 25, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
19:03:28.090            1  53483  0.002  77.3 11.8 100.0  53483  0.002    0.0  0.000 208.9  0.00 208.92    4096   0.0  0.000   0.0  0.000   0.0  0.000 535.0  0.136 534.0  0.011   0.0  0.000
19:03:29.061            2  81347  0.002 100.0 32.0 100.0  81347  0.002    0.0  0.000 317.7  0.00 317.76    4096   0.0  0.000   0.0  0.000   0.0  0.000 814.0  0.062 814.0  0.005   0.0  0.000
19:03:30.029            3  96399  0.002 100.0 24.0 100.0  96399  0.002    0.0  0.000 376.5  0.00 376.56    4096   0.0  0.000   0.0  0.000   0.0  0.000 964.0  0.030 964.0  0.003   0.0  0.000
19:03:31.024            4  82061  0.002 100.0 20.0 100.0  82061  0.002    0.0  0.000 320.5  0.00 320.55    4096   0.0  0.000   0.0  0.000   0.0  0.000 820.0  0.025 820.0  0.004   0.0  0.000
19:03:32.017            5 110259  0.002  99.0 46.5 100.0 110259  0.002    0.0  0.000 430.7  0.00 430.70    4096   0.0  0.000   0.0  0.000   0.0  0.000  1103  0.020  1103  0.006   0.0  0.000
19:03:33.021            6 116800  0.002 100.0 37.3 100.0 116800  0.002    0.0  0.000 456.2  0.00 456.25    4096   0.0  0.000   0.0  0.000   0.0  0.000  1168  0.030  1168  0.007   0.0  0.000
19:03:34.024            7 124413  0.002 100.0 36.0 100.0 124413  0.002    0.0  0.000 485.9  0.00 485.99    4096   0.0  0.000   0.0  0.000   0.0  0.000  1244  0.032  1244  0.002   0.0  0.000
19:03:35.020            8 121056  0.002 100.0 45.0 100.0 121056  0.002    0.0  0.000 472.8  0.00 472.88    4096   0.0  0.000   0.0  0.000   0.0  0.000  1211  0.019  1211  0.002   0.0  0.000
19:03:36.015            9 135843  0.001 100.0 47.0 100.0 135843  0.001    0.0  0.000 530.6  0.00 530.64    4096   0.0  0.000   0.0  0.000   0.0  0.000  1358  0.018  1358  0.002   0.0  0.000
19:03:37.021           10 147849  0.002 100.0 54.0 100.0 147849  0.002    0.0  0.000 577.5  0.00 577.54    4096   0.0  0.000   0.0  0.000   0.0  0.000  1479  0.011  1479  0.002   0.0  0.000
19:03:38.021           11 143730  0.002 100.0 52.0 100.0 143730  0.002    0.0  0.000 561.4  0.00 561.45    4096   0.0  0.000   0.0  0.000   0.0  0.000  1437  0.010  1437  0.002   0.0  0.000
19:03:39.017           12 148506  0.002 100.0 53.5 100.0 148506  0.002    0.0  0.000 580.1  0.00 580.10    4096   0.0  0.000   0.0  0.000   0.0  0.000  1485  0.010  1485  0.002   0.0  0.000
19:03:40.016           13 101868  0.002 100.0 28.0 100.0 101868  0.002    0.0  0.000 397.9  0.00 397.92    4096   0.0  0.000   0.0  0.000   0.0  0.000  1019  0.011  1019  0.002   0.0  0.000
19:03:41.019           14 139081  0.002 100.0 54.0 100.0 139081  0.002    0.0  0.000 543.2  0.00 543.29    4096   0.0  0.000   0.0  0.000   0.0  0.000  1390  0.010  1390  0.002   0.0  0.000
19:03:42.019           15 149718  0.002 100.0 52.4 100.0 149718  0.002    0.0  0.000 584.8  0.00 584.84    4096   0.0  0.000   0.0  0.000   0.0  0.000  1498  0.011  1498  0.002   0.0  0.000
19:03:43.012           16 143281  0.002 100.0 51.0 100.0 143281  0.002    0.0  0.000 559.6  0.00 559.69    4096   0.0  0.000   0.0  0.000   0.0  0.000  1432  0.010  1432  0.002   0.0  0.000
19:03:44.016           17 147983  0.002 100.0 56.0 100.0 147983  0.002    0.0  0.000 578.0  0.00 578.06    4096   0.0  0.000   0.0  0.000   0.0  0.000  1480  0.010  1480  0.002   0.0  0.000
19:03:45.016           18 142429  0.002 100.0 42.0 100.0 142429  0.002    0.0  0.000 556.3  0.00 556.36    4096   0.0  0.000   0.0  0.000   0.0  0.000  1425  0.011  1425  0.002   0.0  0.000
19:03:46.010           19 130134  0.002 100.0 37.3 100.0 130134  0.002    0.0  0.000 508.3  0.00 508.34    4096   0.0  0.000   0.0  0.000   0.0  0.000  1301  0.013  1301  0.002   0.0  0.000
19:03:47.028           20 152680  0.001 100.0 53.0 100.0 152680  0.001    0.0  0.000 596.4  0.00 596.41    4096   0.0  0.000   0.0  0.000   0.0  0.000  1527  0.010  1527  0.002   0.0  0.000
19:03:48.010           21 151740  0.001 100.0 48.0 100.0 151740  0.001    0.0  0.000 592.7  0.00 592.73    4096   0.0  0.000   0.0  0.000   0.0  0.000  1517  0.010  1517  0.002   0.0  0.000
19:03:49.018           22 156575  0.001 100.0 59.0 100.0 156575  0.001    0.0  0.000 611.6  0.00 611.62    4096   0.0  0.000   0.0  0.000   0.0  0.000  1566  0.010  1566  0.002   0.0  0.000
19:03:50.021           23 150425  0.002 100.0 50.0 100.0 150425  0.002    0.0  0.000 587.6  0.00 587.60    4096   0.0  0.000   0.0  0.000   0.0  0.000  1504  0.010  1504  0.002   0.0  0.000
19:03:51.015           24 145623  0.002 100.0 49.4 100.0 145623  0.002    0.0  0.000 568.8  0.00 568.84    4096   0.0  0.000   0.0  0.000   0.0  0.000  1456  0.010  1456  0.002   0.0  0.000
19:03:52.017           25 140368  0.002  99.0 57.8 100.0 140368  0.002    0.0  0.000 548.3  0.00 548.31    4096   0.0  0.000   0.0  0.000   0.0  0.000  1404  0.011  1404  0.003   0.0  0.000
19:03:53.014           26  99241  0.002 100.0 30.0 100.0  99241  0.002    0.0  0.000 387.6  0.00 387.66    4096   0.0  0.000   0.0  0.000   0.0  0.000 992.0  0.013 992.0  0.003   0.0  0.000
19:03:54.023           27 121247  0.002 100.0 51.4 100.0 121247  0.002    0.0  0.000 473.6  0.00 473.62    4096   0.0  0.000   0.0  0.000   0.0  0.000  1213  0.015  1213  0.004   0.0  0.000
19:03:55.011           28 129509  0.002 100.0 51.5 100.0 129509  0.002    0.0  0.000 505.8  0.00 505.89    4096   0.0  0.000   0.0  0.000   0.0  0.000  1295  0.014  1295  0.003   0.0  0.000
19:03:56.013           29 107700  0.002 100.0 47.0 100.0 107700  0.002    0.0  0.000 420.7  0.00 420.70    4096   0.0  0.000   0.0  0.000   0.0  0.000  1077  0.019  1077  0.005   0.0  0.000
19:03:57.014           30 111608  0.002 100.0 51.5 100.0 111608  0.002    0.0  0.000 435.9  0.00 435.97    4096   0.0  0.000   0.0  0.000   0.0  0.000  1116  0.018  1116  0.005   0.0  0.000

Nov 25, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
19:03:58.012           31 144204  0.002 100.0 56.0 100.0 144204  0.002    0.0  0.000 563.3  0.00 563.30    4096   0.0  0.000   0.0  0.000   0.0  0.000  1442  0.011  1442  0.002   0.0  0.000
19:03:59.013           32 145940  0.002 100.0 55.0 100.0 145940  0.002    0.0  0.000 570.0  0.00 570.08    4096   0.0  0.000   0.0  0.000   0.0  0.000  1459  0.011  1460  0.002   0.0  0.000
19:04:00.008           33 143734  0.002 100.0 50.5 100.0 143734  0.002    0.0  0.000 561.4  0.00 561.46    4096   0.0  0.000   0.0  0.000   0.0  0.000  1438  0.024  1437  0.002   0.0  0.000
19:04:01.007           34 144840  0.002 100.0 50.0 100.0 144840  0.002    0.0  0.000 565.7  0.00 565.78    4096   0.0  0.000   0.0  0.000   0.0  0.000  1448  0.014  1448  0.002   0.0  0.000
19:04:02.006           35 149652  0.002 100.0 48.0 100.0 149652  0.002    0.0  0.000 584.5  0.00 584.58    4096   0.0  0.000   0.0  0.000   0.0  0.000  1497  0.011  1497  0.002   0.0  0.000
19:04:03.014           36 146959  0.002 100.0 51.0 100.0 146959  0.002    0.0  0.000 574.0  0.00 574.06    4096   0.0  0.000   0.0  0.000   0.0  0.000  1469  0.011  1469  0.002   0.0  0.000
19:04:04.010           37 142127  0.002 100.0 55.5 100.0 142127  0.002    0.0  0.000 555.1  0.00 555.18    4096   0.0  0.000   0.0  0.000   0.0  0.000  1422  0.011  1422  0.002   0.0  0.000
19:04:05.007           38 144075  0.002 100.0 52.0 100.0 144075  0.002    0.0  0.000 562.7  0.00 562.79    4096   0.0  0.000   0.0  0.000   0.0  0.000  1440  0.011  1440  0.002   0.0  0.000
19:04:06.012           39 138349  0.002 100.0 52.0 100.0 138349  0.002    0.0  0.000 540.4  0.00 540.43    4096   0.0  0.000   0.0  0.000   0.0  0.000  1384  0.012  1384  0.002   0.0  0.000
19:04:07.007           40 148078  0.002 100.0 59.0 100.0 148078  0.002    0.0  0.000 578.4  0.00 578.43    4096   0.0  0.000   0.0  0.000   0.0  0.000  1481  0.011  1481  0.002   0.0  0.000
19:04:08.011           41 129877  0.002 100.0 51.0 100.0 129877  0.002    0.0  0.000 507.3  0.00 507.33    4096   0.0  0.000   0.0  0.000   0.0  0.000  1298  0.019  1298  0.004   0.0  0.000
19:04:09.014           42 136318  0.002 100.0 54.0 100.0 136318  0.002    0.0  0.000 532.4  0.00 532.49    4096   0.0  0.000   0.0  0.000   0.0  0.000  1364  0.012  1364  0.003   0.0  0.000
19:04:10.009           43 142120  0.002 100.0 60.6 100.0 142120  0.002    0.0  0.000 555.1  0.00 555.16    4096   0.0  0.000   0.0  0.000   0.0  0.000  1421  0.012  1421  0.003   0.0  0.000
19:04:11.009           44 127298  0.002 100.0 52.0 100.0 127298  0.002    0.0  0.000 497.2  0.00 497.26    4096   0.0  0.000   0.0  0.000   0.0  0.000  1273  0.016  1273  0.004   0.0  0.000
19:04:12.008           45 125327  0.002 100.0 55.4 100.0 125327  0.002    0.0  0.000 489.5  0.00 489.56    4096   0.0  0.000   0.0  0.000   0.0  0.000  1253  0.016  1253  0.004   0.0  0.000
19:04:13.012           46 136728  0.002 100.0 52.5 100.0 136728  0.002    0.0  0.000 534.0  0.00 534.09    4096   0.0  0.000   0.0  0.000   0.0  0.000  1367  0.013  1367  0.003   0.0  0.000
19:04:14.008           47 113568  0.002 100.0 55.0 100.0 113568  0.002    0.0  0.000 443.6  0.00 443.62    4096   0.0  0.000   0.0  0.000   0.0  0.000  1136  0.019  1136  0.005   0.0  0.000
19:04:15.008           48 116317  0.002 100.0 56.4 100.0 116317  0.002    0.0  0.000 454.3  0.00 454.36    4096   0.0  0.000   0.0  0.000   0.0  0.000  1163  0.019  1163  0.005   0.0  0.000
19:04:16.007           49 139446  0.002 100.0 48.4 100.0 139446  0.002    0.0  0.000 544.7  0.00 544.71    4096   0.0  0.000   0.0  0.000   0.0  0.000  1395  0.013  1395  0.003   0.0  0.000
19:04:17.014           50 144056  0.002 100.0 56.4 100.0 144056  0.002    0.0  0.000 562.7  0.00 562.72    4096   0.0  0.000   0.0  0.000   0.0  0.000  1440  0.014  1440  0.002   0.0  0.000
19:04:18.008           51 121736  0.002 100.0 58.5 100.0 121736  0.002    0.0  0.000 475.5  0.00 475.53    4096   0.0  0.000   0.0  0.000   0.0  0.000  1218  0.015  1218  0.004   0.0  0.000
19:04:19.007           52 140753  0.002 100.0 49.0 100.0 140753  0.002    0.0  0.000 549.8  0.00 549.82    4096   0.0  0.000   0.0  0.000   0.0  0.000  1407  0.012  1407  0.003   0.0  0.000
19:04:20.013           53 131254  0.002 100.0 59.0 100.0 131254  0.002    0.0  0.000 512.7  0.00 512.71    4096   0.0  0.000   0.0  0.000   0.0  0.000  1313  0.014  1313  0.003   0.0  0.000
19:04:21.006           54 126688  0.002 100.0 53.4 100.0 126688  0.002    0.0  0.000 494.8  0.00 494.88    4096   0.0  0.000   0.0  0.000   0.0  0.000  1266  0.014  1267  0.003   0.0  0.000
19:04:22.015           55 142896  0.002 100.0 51.5 100.0 142896  0.002    0.0  0.000 558.1  0.00 558.19    4096   0.0  0.000   0.0  0.000   0.0  0.000  1429  0.011  1428  0.002   0.0  0.000
19:04:23.009           56 137342  0.002 100.0 53.4 100.0 137342  0.002    0.0  0.000 536.4  0.00 536.49    4096   0.0  0.000   0.0  0.000   0.0  0.000  1374  0.011  1374  0.002   0.0  0.000
19:04:24.033           57 135166  0.002 100.0 55.5 100.0 135166  0.002    0.0  0.000 527.9  0.00 527.99    4096   0.0  0.000   0.0  0.000   0.0  0.000  1352  0.014  1352  0.003   0.0  0.000
19:04:25.005           58 130331  0.002 100.0 53.0 100.0 130331  0.002    0.0  0.000 509.1  0.00 509.11    4096   0.0  0.000   0.0  0.000   0.0  0.000  1303  0.014  1303  0.003   0.0  0.000
19:04:26.011           59 141465  0.002 100.0 54.0 100.0 141465  0.002    0.0  0.000 552.6  0.00 552.60    4096   0.0  0.000   0.0  0.000   0.0  0.000  1414  0.012  1414  0.003   0.0  0.000
19:04:27.009           60 145216  0.002 100.0 61.3 100.0 145216  0.002    0.0  0.000 567.2  0.00 567.25    4096   0.0  0.000   0.0  0.000   0.0  0.000  1453  0.011  1453  0.004   0.0  0.000

Nov 25, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
19:04:28.010           61 151420  0.002 100.0 50.5 100.0 151420  0.002    0.0  0.000 591.4  0.00 591.48    4096   0.0  0.000   0.0  0.000   0.0  0.000  1514  0.011  1514  0.002   0.0  0.000
19:04:29.006           62 127032  0.002 100.0 57.0 100.0 127032  0.002    0.0  0.000 496.2  0.00 496.22    4096   0.0  0.000   0.0  0.000   0.0  0.000  1270  0.015  1270  0.004   0.0  0.000
19:04:30.013           63 129317  0.002 100.0 55.0 100.0 129317  0.002    0.0  0.000 505.1  0.00 505.14    4096   0.0  0.000   0.0  0.000   0.0  0.000  1293  0.015  1293  0.003   0.0  0.000
19:04:31.009           64 109636  0.002 100.0 49.0 100.0 109636  0.002    0.0  0.000 428.2  0.00 428.27    4096   0.0  0.000   0.0  0.000   0.0  0.000  1097  0.017  1097  0.011   0.0  0.000
19:04:32.007           65 131479  0.002 100.0 56.5 100.0 131479  0.002    0.0  0.000 513.5  0.00 513.59    4096   0.0  0.000   0.0  0.000   0.0  0.000  1314  0.017  1314  0.003   0.0  0.000
19:04:33.009           66 145622  0.002 100.0 57.0 100.0 145622  0.002    0.0  0.000 568.8  0.00 568.84    4096   0.0  0.000   0.0  0.000   0.0  0.000  1457  0.011  1457  0.003   0.0  0.000
19:04:34.013           67 150485  0.002 100.0 55.4 100.0 150485  0.002    0.0  0.000 587.8  0.00 587.83    4096   0.0  0.000   0.0  0.000   0.0  0.000  1505  0.011  1505  0.002   0.0  0.000
19:04:35.009           68 145555  0.002 100.0 53.5 100.0 145555  0.002    0.0  0.000 568.5  0.00 568.57    4096   0.0  0.000   0.0  0.000   0.0  0.000  1455  0.011  1455  0.003   0.0  0.000
19:04:36.005           69 147612  0.002 100.0 58.0 100.0 147612  0.002    0.0  0.000 576.6  0.00 576.61    4096   0.0  0.000   0.0  0.000   0.0  0.000  1476  0.011  1476  0.002   0.0  0.000
19:04:37.010           70 145091  0.002 100.0 50.0 100.0 145091  0.002    0.0  0.000 566.7  0.00 566.76    4096   0.0  0.000   0.0  0.000   0.0  0.000  1451  0.011  1451  0.003   0.0  0.000
19:04:38.011           71 147768  0.002 100.0 50.0 100.0 147768  0.002    0.0  0.000 577.2  0.00 577.22    4096   0.0  0.000   0.0  0.000   0.0  0.000  1478  0.012  1478  0.003   0.0  0.000
19:04:39.007           72 148652  0.002 100.0 52.0 100.0 148652  0.002    0.0  0.000 580.6  0.00 580.67    4096   0.0  0.000   0.0  0.000   0.0  0.000  1486  0.011  1486  0.002   0.0  0.000
19:04:40.007           73 141923  0.002 100.0 56.0 100.0 141923  0.002    0.0  0.000 554.3  0.00 554.39    4096   0.0  0.000   0.0  0.000   0.0  0.000  1420  0.012  1420  0.003   0.0  0.000
19:04:41.011           74 143546  0.002 100.0 55.0 100.0 143546  0.002    0.0  0.000 560.7  0.00 560.73    4096   0.0  0.000   0.0  0.000   0.0  0.000  1435  0.012  1435  0.003   0.0  0.000
19:04:42.010           75 143905  0.002 100.0 56.0 100.0 143905  0.002    0.0  0.000 562.1  0.00 562.13    4096   0.0  0.000   0.0  0.000   0.0  0.000  1439  0.011  1439  0.003   0.0  0.000
19:04:43.007           76 150839  0.002 100.0 56.0 100.0 150839  0.002    0.0  0.000 589.2  0.00 589.21    4096   0.0  0.000   0.0  0.000   0.0  0.000  1508  0.011  1508  0.002   0.0  0.000
19:04:44.005           77 149402  0.002 100.0 57.0 100.0 149402  0.002    0.0  0.000 583.6  0.00 583.60    4096   0.0  0.000   0.0  0.000   0.0  0.000  1494  0.011  1495  0.002   0.0  0.000
19:04:45.013           78 149300  0.002 100.0 59.1 100.0 149300  0.002    0.0  0.000 583.2  0.00 583.20    4096   0.0  0.000   0.0  0.000   0.0  0.000  1493  0.011  1493  0.003   0.0  0.000
19:04:46.007           79 115427  0.002 100.0 54.5 100.0 115427  0.002    0.0  0.000 450.8  0.00 450.89    4096   0.0  0.000   0.0  0.000   0.0  0.000  1155  0.030  1154  0.004   0.0  0.000
19:04:47.015           80 136511  0.002 100.0 56.0 100.0 136511  0.002    0.0  0.000 533.2  0.00 533.25    4096   0.0  0.000   0.0  0.000   0.0  0.000  1365  0.013  1365  0.003   0.0  0.000
19:04:48.010           81 131020  0.002 100.0 54.0 100.0 131020  0.002    0.0  0.000 511.8  0.00 511.80    4096   0.0  0.000   0.0  0.000   0.0  0.000  1310  0.013  1310  0.003   0.0  0.000
19:04:49.015           82 117435  0.002 100.0 53.4 100.0 117435  0.002    0.0  0.000 458.7  0.00 458.73    4096   0.0  0.000   0.0  0.000   0.0  0.000  1174  0.016  1174  0.004   0.0  0.000
19:04:50.009           83 136545  0.002  99.0 50.5 100.0 136545  0.002    0.0  0.000 533.3  0.00 533.38    4096   0.0  0.000   0.0  0.000   0.0  0.000  1366  0.015  1366  0.003   0.0  0.000
19:04:51.023           84 116753  0.002 100.0 53.0 100.0 116753  0.002    0.0  0.000 456.0  0.00 456.07    4096   0.0  0.000   0.0  0.000   0.0  0.000  1167  0.017  1167  0.005   0.0  0.000
19:04:52.009           85 126399  0.002 100.0 55.0 100.0 126399  0.002    0.0  0.000 493.7  0.00 493.75    4096   0.0  0.000   0.0  0.000   0.0  0.000  1264  0.014  1264  0.004   0.0  0.000
19:04:53.016           86 109570  0.002 100.0 57.5 100.0 109570  0.002    0.0  0.000 428.0  0.00 428.01    4096   0.0  0.000   0.0  0.000   0.0  0.000  1096  0.019  1096  0.005   0.0  0.000
19:04:54.015           87 104672  0.002 100.0 53.5 100.0 104672  0.002    0.0  0.000 408.8  0.00 408.88    4096   0.0  0.000   0.0  0.000   0.0  0.000  1047  0.020  1047  0.005   0.0  0.000
19:04:55.010           88 109809  0.002 100.0 50.0 100.0 109809  0.002    0.0  0.000 428.9  0.00 428.94    4096   0.0  0.000   0.0  0.000   0.0  0.000  1098  0.018  1098  0.005   0.0  0.000
19:04:56.006           89 121833  0.002 100.0 54.0 100.0 121833  0.002    0.0  0.000 475.9  0.00 475.91    4096   0.0  0.000   0.0  0.000   0.0  0.000  1218  0.016  1218  0.004   0.0  0.000
19:04:57.010           90 123930  0.002 100.0 59.6 100.0 123930  0.002    0.0  0.000 484.1  0.00 484.10    4096   0.0  0.000   0.0  0.000   0.0  0.000  1240  0.018  1240  0.004   0.0  0.000

Nov 25, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
19:04:58.007           91 114123  0.002 100.0 55.0 100.0 114123  0.002    0.0  0.000 445.7  0.00 445.79    4096   0.0  0.000   0.0  0.000   0.0  0.000  1141  0.017  1141  0.004   0.0  0.000
19:04:59.007           92 123259  0.002 100.0 51.5 100.0 123259  0.002    0.0  0.000 481.4  0.00 481.48    4096   0.0  0.000   0.0  0.000   0.0  0.000  1232  0.017  1232  0.004   0.0  0.000
19:05:00.011           93 120523  0.002 100.0 57.0 100.0 120523  0.002    0.0  0.000 470.7  0.00 470.79    4096   0.0  0.000   0.0  0.000   0.0  0.000  1206  0.016  1206  0.004   0.0  0.000
19:05:01.013           94 123775  0.002 100.0 52.5 100.0 123775  0.002    0.0  0.000 483.5  0.00 483.50    4096   0.0  0.000   0.0  0.000   0.0  0.000  1237  0.016  1237  0.004   0.0  0.000
19:05:02.005           95 111023  0.002 100.0 54.5 100.0 111023  0.002    0.0  0.000 433.6  0.00 433.68    4096   0.0  0.000   0.0  0.000   0.0  0.000  1111  0.019  1111  0.005   0.0  0.000
19:05:03.009           96 100016  0.002 100.0 64.0 100.0 100016  0.002    0.0  0.000 390.6  0.00 390.69    4096   0.0  0.000   0.0  0.000   0.0  0.000  1000  0.022  1000  0.006   0.0  0.000
19:05:04.010           97  89481  0.002 100.0 50.0 100.0  89481  0.002    0.0  0.000 349.5  0.00 349.54    4096   0.0  0.000   0.0  0.000   0.0  0.000 895.0  0.026 895.0  0.007   0.0  0.000
19:05:05.010           98 105614  0.002 100.0 56.5 100.0 105614  0.002    0.0  0.000 412.5  0.00 412.55    4096   0.0  0.000   0.0  0.000   0.0  0.000  1056  0.020  1056  0.005   0.0  0.000
19:05:06.011           99  88499  0.002 100.0 54.0 100.0  88499  0.002    0.0  0.000 345.7  0.00 345.70    4096   0.0  0.000   0.0  0.000   0.0  0.000 885.0  0.025 885.0  0.008   0.0  0.000
19:05:07.014          100 101087  0.002 100.0 52.0 100.0 101087  0.002    0.0  0.000 394.8  0.00 394.87    4096   0.0  0.000   0.0  0.000   0.0  0.000  1011  0.021  1011  0.006   0.0  0.000
19:05:08.008          101 117629  0.002 100.0 63.0 100.0 117629  0.002    0.0  0.000 459.4  0.00 459.49    4096   0.0  0.000   0.0  0.000   0.0  0.000  1176  0.015  1176  0.004   0.0  0.000
19:05:09.018          102 134693  0.002 100.0 54.0 100.0 134693  0.002    0.0  0.000 526.1  0.00 526.14    4096   0.0  0.000   0.0  0.000   0.0  0.000  1347  0.013  1347  0.003   0.0  0.000
19:05:10.007          103 125369  0.002 100.0 51.0 100.0 125369  0.002    0.0  0.000 489.7  0.00 489.72    4096   0.0  0.000   0.0  0.000   0.0  0.000  1253  0.014  1253  0.003   0.0  0.000
19:05:11.014          104 136908  0.002 100.0 53.0 100.0 136908  0.002    0.0  0.000 534.8  0.00 534.80    4096   0.0  0.000   0.0  0.000   0.0  0.000  1370  0.012  1370  0.003   0.0  0.000
19:05:12.006          105 147457  0.002 100.0 55.0 100.0 147457  0.002    0.0  0.000 576.0  0.00 576.00    4096   0.0  0.000   0.0  0.000   0.0  0.000  1474  0.011  1474  0.002   0.0  0.000
19:05:13.005          106 134594  0.002 100.0 53.0 100.0 134594  0.002    0.0  0.000 525.7  0.00 525.76    4096   0.0  0.000   0.0  0.000   0.0  0.000  1346  0.013  1346  0.003   0.0  0.000
19:05:14.009          107 105263  0.002 100.0 57.0 100.0 105263  0.002    0.0  0.000 411.1  0.00 411.18    4096   0.0  0.000   0.0  0.000   0.0  0.000  1053  0.023  1053  0.006   0.0  0.000
19:05:15.015          108  82928  0.002 100.0 34.0 100.0  82928  0.002    0.0  0.000 323.9  0.00 323.94    4096   0.0  0.000   0.0  0.000   0.0  0.000 829.0  0.019 829.0  0.005   0.0  0.000
19:05:16.008          109 118667  0.002 100.0 53.0 100.0 118667  0.002    0.0  0.000 463.5  0.00 463.54    4096   0.0  0.000   0.0  0.000   0.0  0.000  1187  0.017  1187  0.004   0.0  0.000
19:05:17.004          110 127389  0.002 100.0 54.0 100.0 127389  0.002    0.0  0.000 497.6  0.00 497.61    4096   0.0  0.000   0.0  0.000   0.0  0.000  1274  0.015  1274  0.004   0.0  0.000
19:05:18.006          111 147293  0.002 100.0 54.0 100.0 147293  0.002    0.0  0.000 575.3  0.00 575.36    4096   0.0  0.000   0.0  0.000   0.0  0.000  1472  0.012  1472  0.002   0.0  0.000
19:05:19.007          112 147432  0.002 100.0 55.0 100.0 147432  0.002    0.0  0.000 575.9  0.00 575.91    4096   0.0  0.000   0.0  0.000   0.0  0.000  1475  0.012  1475  0.002   0.0  0.000
19:05:20.008          113 146697  0.002 100.0 54.0 100.0 146697  0.002    0.0  0.000 573.0  0.00 573.04    4096   0.0  0.000   0.0  0.000   0.0  0.000  1467  0.011  1467  0.003   0.0  0.000
19:05:21.010          114 142444  0.002 100.0 55.0 100.0 142444  0.002    0.0  0.000 556.4  0.00 556.42    4096   0.0  0.000   0.0  0.000   0.0  0.000  1424  0.012  1424  0.003   0.0  0.000
19:05:22.008          115 134491  0.002 100.0 61.0 100.0 134491  0.002    0.0  0.000 525.3  0.00 525.36    4096   0.0  0.000   0.0  0.000   0.0  0.000  1345  0.014  1345  0.003   0.0  0.000
19:05:23.008          116 131533  0.002 100.0 55.0 100.0 131533  0.002    0.0  0.000 513.8  0.00 513.80    4096   0.0  0.000   0.0  0.000   0.0  0.000  1315  0.013  1315  0.003   0.0  0.000
19:05:24.009          117 138831  0.002 100.0 50.0 100.0 138831  0.002    0.0  0.000 542.3  0.00 542.31    4096   0.0  0.000   0.0  0.000   0.0  0.000  1389  0.015  1389  0.003   0.0  0.000
19:05:25.008          118 143548  0.002 100.0 53.5 100.0 143548  0.002    0.0  0.000 560.7  0.00 560.73    4096   0.0  0.000   0.0  0.000   0.0  0.000  1435  0.011  1435  0.002   0.0  0.000
19:05:26.015          119 144616  0.002 100.0 53.0 100.0 144616  0.002    0.0  0.000 564.9  0.00 564.91    4096   0.0  0.000   0.0  0.000   0.0  0.000  1446  0.012  1446  0.003   0.0  0.000
19:05:26.030    avg_2-119 130155  0.002  99.6 51.3 100.0 130155  0.002    0.0  0.000 508.4  0.00 508.42    4096   0.0  0.000   0.0  0.000   0.0  0.000  1301  0.015  1301  0.003   0.0  0.000
19:05:26.030    std_2-119  18864  0.023                   18864  0.023                                                                                 188.6  0.088 188.7  0.025             
19:05:26.036    max_2-119 156575 27.546                  156575 27.546                                                                                  1566 17.477  1566  6.968             
