<title>Vdbench compress_ext4/fwd1.histogram.html</title><pre>
Performance histogram for FWD=fwd1


Link to Run Definitions:         <A HREF="#_984849465">format_for_rd1 For loops: None</A>
                                 <A HREF="#_787387795">rd1 For loops: None</A>


<a name="_984849465"></a><i><b>19:03:25.005 Starting RD=format_for_rd1</b></i>


<a name="_787387795"></a><i><b>19:03:27.001 Starting RD=rd1; elapsed=120; fwdrate=max. For loops: None</b></i>

Total of all requested operations since warmup: 
  min(ms) <     max(ms)         count       %%    cum%%  '+': Individual%; '+-': Cumulative%

    0.000 <       0.020    15,450,123  99.7523  99.7523  +++++++++++++++++++++++++++++++++++++++++++++++++
    0.020 <       0.040        27,632   0.1784  99.9307  -------------------------------------------------
    0.040 <       0.060         4,187   0.0270  99.9577  -------------------------------------------------
    0.060 <       0.080         1,886   0.0122  99.9699  -------------------------------------------------
    0.080 <       0.100         1,064   0.0069  99.9768  -------------------------------------------------
    0.100 <       0.200         2,616   0.0169  99.9937  -------------------------------------------------
    0.200 <       0.400           604   0.0039  99.9976  -------------------------------------------------
    0.400 <       0.600            90   0.0006  99.9982  -------------------------------------------------
    0.600 <       0.800            46   0.0003  99.9985  -------------------------------------------------
    0.800 <       1.000            22   0.0001  99.9986  -------------------------------------------------
    1.000 <       2.000            51   0.0003  99.9989  -------------------------------------------------
    2.000 <       4.000            80   0.0005  99.9995  -------------------------------------------------
    4.000 <       6.000            51   0.0003  99.9998  -------------------------------------------------
    6.000 <       8.000             8   0.0001  99.9998  -------------------------------------------------
    8.000 <      10.000            10   0.0001  99.9999  -------------------------------------------------
   10.000 <      20.000            12   0.0001 100.0000  -------------------------------------------------
   20.000 <      40.000             4   0.0000 100.0000  -------------------------------------------------
   40.000 <      60.000             0   0.0000 100.0000  --------------------------------------------------
   60.000 <      80.000             0   0.0000 100.0000  --------------------------------------------------
   80.000 <     100.000             0   0.0000 100.0000  --------------------------------------------------
  100.000 <     200.000             0   0.0000 100.0000  --------------------------------------------------
  200.000 <     400.000             0   0.0000 100.0000  --------------------------------------------------
  400.000 <     600.000             0   0.0000 100.0000  --------------------------------------------------
  600.000 <     800.000             0   0.0000 100.0000  --------------------------------------------------
  800.000 <    1000.000             0   0.0000 100.0000  --------------------------------------------------
 1000.000 <    2000.000             0   0.0000 100.0000  --------------------------------------------------
 2000.000 <         max             0   0.0000 100.0000  --------------------------------------------------

