<title>Vdbench compress_ext4/localhost-0.stdout.html</title><pre>
stdout/stderr for slave=localhost-0

19:03:23.294 19:03:23.293 SlaveJvm execution parameter:  '-m localhost'
19:03:23.297 19:03:23.296 SlaveJvm execution parameter:  '-n localhost-10-201125-19.03.22.718'
19:03:23.297 19:03:23.297 SlaveJvm execution parameter:  '-l localhost-0'
19:03:23.298 19:03:23.298 SlaveJvm execution parameter:  '-p 5570'
19:03:23.304 19:03:23.304 SlaveJvm positional parameter: 'SlaveJvm'
19:03:23.386 19:03:23.385 successfully connected to master localhost
19:03:23.389 19:03:23.389 Connection to localhost using port 5570 successful
19:03:23.802 19:03:23.801 ticks_per_second: 100
19:03:23.852 19:03:23.850 execute(): ls -l /media/sands/disk2-part1/comp_ext4
19:03:23.890 19:03:23.890 Configuration interpretation took 0.08 seconds

Link to Run Definitions:         <A HREF="#_984849465">format_for_rd1 For loops: None</A>
                                 <A HREF="#_787387795">rd1 For loops: None</A>

19:03:24.235 19:03:24.234 File '/var/log/messages' does not exist. Monitoring bypassed
19:03:24.236 19:03:24.235 File '/var/log/messages.1' does not exist. Monitoring bypassed
19:03:24.239 19:03:24.238 Beginning of run setup
19:03:24.239 19:03:24.239 **********************
19:03:24.239 
19:03:24.239 
19:03:24.354 19:03:24.353 Deleting old file structure.
19:03:24.368 19:03:24.365 Starting initializeFileAnchor for rd=format_for_rd1 For loops: None anchor=fsd1
19:03:24.371 19:03:24.371 Completed the creation of the directory list for /media/sands/disk2-part1/comp_ext4: 1 directories.
19:03:24.374 19:03:24.374 Generated 200 file names; total anchor size: 200m (209,715,200)
19:03:24.374 19:03:24.374 Writing control file for anchor=/media/sands/disk2-part1/comp_ext4 at start of run.
19:03:24.426 19:03:24.425 Completed control file for anchor=/media/sands/disk2-part1/comp_ext4 at start of run.  dirs: 1/0 files: 200/0 sizes: 200m/0/0/0
19:03:24.442 19:03:24.442 Completed initializeFileAnchor for fsd1: 0.08
19:03:24.500 19:03:24.499 Started 8 threads for fwd=format,fsd=fsd1
19:03:24.500 19:03:24.499 Started 8 FwgThreads for rd=format_for_rd1 For loops: None
19:03:24.500 19:03:24.499 Waiting for task synchronization
19:03:24.500 19:03:24.499 task_wait_start_complete: FwgThread OpFormat /media/sands/disk2-part1/comp_ext4 1
19:03:24.702 19:03:24.700 Requesting full garbage collection
19:03:24.706 19:03:24.705 GcTracker: cum:   0 intv:  0 ms:       0 mss:  0.00% Heap_MB max:   990 curr:   124 used:    33 free:    91 
19:03:24.736 19:03:24.736 GcTracker: cum:   1 intv:  1 ms:      25 mss:  0.00% Heap_MB max:   990 curr:   124 used:    17 free:   107 
19:03:24.739 19:03:24.739 task_wait_start_complete() end

<a name="_984849465"></a><i><b>19:03:25.005 Starting RD=format_for_rd1</b></i>

19:03:25.014 19:03:25.013 task_run_all(): 9 tasks
19:03:25.510 19:03:25.508 Message to master: anchor=/media/sands/disk2-part1/comp_ext4 mkdir complete.
19:03:25.891 19:03:25.891 Message to master: anchor=/media/sands/disk2-part1/comp_ext4 create complete.
19:03:26.005 19:03:26.004 
19:03:26.007 19:03:26.005 Miscellaneous statistics:
19:03:26.008 19:03:26.007 FILE_CREATES        Files created:                                  200
19:03:26.009 19:03:26.008 DIRECTORY_CREATES   Directories created:                              1
19:03:26.011 19:03:26.011 WRITE_OPENS         Files opened for write activity:                200
19:03:26.016 19:03:26.015 DIR_EXISTS          Directory may not exist (yet):                    3
19:03:26.016 19:03:26.016 FILE_CLOSES         Close requests:                                 200
19:03:26.020 19:03:26.016 
19:03:26.020 19:03:26.017 Java Heap in MB. max:  989.875; current:  123.938; used:   25.752; free:   98.185
19:03:26.020 19:03:26.019 Maximum native memory allocation:    1,048,576; Current allocation:    1,048,576
19:03:26.140 19:03:26.134 Writing control file for anchor=/media/sands/disk2-part1/comp_ext4 at end of run.
19:03:26.197 19:03:26.196 Completed control file for anchor=/media/sands/disk2-part1/comp_ext4 at end of run.  dirs: 1/1 files: 200/200 sizes: 200m/200m/200/200m
19:03:26.197 19:03:26.196 End of run
19:03:26.197 19:03:26.197 **********
19:03:26.197 
19:03:26.197 
19:03:26.377 19:03:26.376 Beginning of run setup
19:03:26.377 19:03:26.377 **********************
19:03:26.377 
19:03:26.377 
19:03:26.499 19:03:26.499 Starting initializeFileAnchor for rd=rd1 For loops: None anchor=fsd1
19:03:26.501 19:03:26.501 Reading control file for anchor=/media/sands/disk2-part1/comp_ext4
19:03:26.504 19:03:26.504 Completed reading control file.
19:03:26.506 19:03:26.505 Completed the creation of the directory list for /media/sands/disk2-part1/comp_ext4: 1 directories.
19:03:26.511 19:03:26.511 Generated 200 file names; total anchor size: 200m (209,715,200)
19:03:26.515 19:03:26.513 No deletes and creates. Control file not cleared.
19:03:26.515 19:03:26.515 During anchor creation for anchor=/media/sands/disk2-part1/comp_ext4 there were 1 directories and 200 files
19:03:26.520 19:03:26.519 Completed initializeFileAnchor for fsd1: 0.02
19:03:26.528 19:03:26.527 Started 1 threads for fwd=fwd1,fsd=fsd1,operation=read
19:03:26.528 19:03:26.527 Started 1 FwgThreads for rd=rd1 For loops: None
19:03:26.528 19:03:26.527 Waiting for task synchronization
19:03:26.528 19:03:26.527 task_wait_start_complete: FwgWaiter 1
19:03:26.731 19:03:26.727 Requesting full garbage collection
19:03:26.731 19:03:26.729 GcTracker: cum:   1 intv:  0 ms:       0 mss:  0.00% Heap_MB max:   990 curr:   124 used:    29 free:    94 
19:03:26.755 19:03:26.752 GcTracker: cum:   2 intv:  1 ms:      17 mss:  0.00% Heap_MB max:   990 curr:   124 used:    20 free:   104 
19:03:26.755 19:03:26.752 task_wait_start_complete() end

<a name="_787387795"></a><i><b>19:03:27.001 Starting RD=rd1; elapsed=120; fwdrate=max. For loops: None</b></i>

19:03:27.006 19:03:27.005 task_run_all(): 2 tasks
19:05:26.235 19:05:26.229 
19:05:26.235 19:05:26.229 Miscellaneous statistics:
19:05:26.235 19:05:26.229 READ_OPENS          Files opened for read activity:             154,944
19:05:26.235 19:05:26.229 FILE_CLOSES         Close requests:                             154,944
19:05:26.235 19:05:26.230 
19:05:26.235 19:05:26.230 Java Heap in MB. max:  989.875; current:  123.875; used:   30.925; free:   92.950
19:05:26.235 19:05:26.230 Maximum native memory allocation:    1,052,672; Current allocation:        4,096
19:05:26.239 19:05:26.239 Writing control file for anchor=/media/sands/disk2-part1/comp_ext4 at end of run.
19:05:26.256 19:05:26.255 Completed control file for anchor=/media/sands/disk2-part1/comp_ext4 at end of run.  dirs: 1/1 files: 200/200 sizes: 200m/200m/200/200m
19:05:26.256 19:05:26.255 End of run
19:05:26.259 19:05:26.255 **********
19:05:26.259 
19:05:26.259 
19:05:27.065 19:05:27.063 Master is requesting slave shutdown
19:05:27.065 19:05:27.064 Java Heap in MB. max:  989.875; current:  123.875; used:   32.258; free:   91.617
