<title>Vdbench compress_ext4/skew.html</title><pre>
Workload skew report

Skew information will only be generated if:
 - there is more than one Workload Definition (WD/FWD)
 - there is more than one Storage Definition (SD/FSD)
 - there is more than one Host
 - there is more than one Slave
(Though these rules may be ignored from time to time).


Link to Run Definitions:         <A HREF="#_984849465">format_for_rd1 For loops: None</A>
                                 <A HREF="#_787387795">rd1 For loops: None</A>


<a name="_984849465"></a><i><b>19:03:25.009 Starting RD=format_for_rd1</b></i>


<a name="_787387795"></a><i><b>19:03:27.001 Starting RD=rd1; elapsed=120; fwdrate=max. For loops: None</b></i>

19:05:26.108 
19:05:26.108               .ReqstdOps...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
19:05:26.109 Host:           rate   resp   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
19:05:26.109 localhost     130155  0.002 100.0 130155  0.002    0.0  0.000 508.4  0.00 508.42    4096   0.0  0.000   0.0  0.000   0.0  0.000  1301  0.015  1301  0.003   0.0  0.000
19:05:26.109 
19:05:26.109               .ReqstdOps...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
19:05:26.109 FSD:            rate   resp   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
19:05:26.109 fsd1          130155  0.002 100.0 130155  0.002    0.0  0.000 508.4  0.00 508.42    4096   0.0  0.000   0.0  0.000   0.0  0.000  1301  0.015  1301  0.003   0.0  0.000
19:05:26.109 
19:05:26.109               .ReqstdOps...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
19:05:26.109 FWD:            rate   resp   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
19:05:26.109 fwd1          130155  0.002 100.0 130155  0.002    0.0  0.000 508.4  0.00 508.42    4096   0.0  0.000   0.0  0.000   0.0  0.000  1301  0.015  1301  0.003   0.0  0.000
