<title>Vdbench compress_ext4/totals.html</title><pre>
Run totals


Link to Run Definitions:         <A HREF="#_984849465">format_for_rd1 For loops: None</A>
                                 <A HREF="#_787387795">rd1 For loops: None</A>


<a name="_984849465"></a><i><b>19:03:25.006 Starting RD=format_for_rd1</b></i>


<a name="_787387795"></a><i><b>19:03:27.001 Starting RD=rd1; elapsed=120; fwdrate=max. For loops: None</b></i>


Nov 25, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
19:05:26.029    avg_2-119 130155  0.002  99.6 51.3 100.0 130155  0.002    0.0  0.000 508.4  0.00 508.42    4096   0.0  0.000   0.0  0.000   0.0  0.000  1301  0.015  1301  0.003   0.0  0.000
