<title>Vdbench ext2_output/anchors.html</title><pre>
Anchor status report

(This report will not contain useful info when the 'shared=yes' FSD parameter is used)

                                 ......Anchor size....    ......Total size.....    ......Workingset.....    ....Existing ........    ...Opened...             
                                 files     dirs  bytes    files     dirs  bytes    files     dirs  bytes    files     dirs  bytes    files  bytes


Link to Run Definitions:         <A HREF="#_984849465">format_for_rd1 For loops: None</A>
                                 <A HREF="#_787387795">rd1 For loops: None</A>

/media/sands/disk2-part1/ext2        1        1   8.0g        0        0      0        0        0      0        0        0      0        0      0

<a name="_984849465"></a><i><b>11:13:44.013 Starting RD=format_for_rd1</b></i>

/media/sands/disk2-part1/ext2        1        1   8.0g        0        0      0        0        0      0        1        1   8.0g        1   8.0g

<a name="_787387795"></a><i><b>11:14:52.001 Starting RD=rd1; elapsed=5; fwdrate=100; For loops: None</b></i>

/media/sands/disk2-part1/ext2        1        1   8.0g        0        0      0        0        0      0        1        1   8.0g        1   8.0g
