<title>Vdbench ext2_output/histogram.html</title><pre>
Total response time histogram.


Link to Run Definitions:         <A HREF="#_984849465">format_for_rd1 For loops: None</A>
                                 <A HREF="#_787387795">rd1 For loops: None</A>


<a name="_984849465"></a><i><b>11:13:44.013 Starting RD=format_for_rd1</b></i>

Total of all requested operations since warmup: 
  min(ms) <     max(ms)         count       %%    cum%%  '+': Individual%; '+-': Cumulative%

    0.000 <       0.020             0   0.0000   0.0000  
    0.020 <       0.040             0   0.0000   0.0000  
    0.040 <       0.060             0   0.0000   0.0000  
    0.060 <       0.080             0   0.0000   0.0000  
    0.080 <       0.100         3,693   5.8515   5.8515  ++
    0.100 <       0.200        47,603  75.4262  81.2777  +++++++++++++++++++++++++++++++++++++--
    0.200 <       0.400         4,901   7.7656  89.0433  +++----------------------------------------
    0.400 <       0.600         1,522   2.4116  91.4549  +--------------------------------------------
    0.600 <       0.800           409   0.6481  92.1029  ---------------------------------------------
    0.800 <       1.000           210   0.3327  92.4357  ----------------------------------------------
    1.000 <       2.000           365   0.5783  93.0140  ----------------------------------------------
    2.000 <       4.000           430   0.6813  93.6953  ----------------------------------------------
    4.000 <       6.000           160   0.2535  93.9489  ----------------------------------------------
    6.000 <       8.000            49   0.0776  94.0265  ----------------------------------------------
    8.000 <      10.000           501   0.7938  94.8203  -----------------------------------------------
   10.000 <      20.000         3,119   4.9420  99.7623  ++-----------------------------------------------
   20.000 <      40.000           133   0.2107  99.9731  -------------------------------------------------
   40.000 <      60.000             5   0.0079  99.9810  -------------------------------------------------
   60.000 <      80.000             3   0.0048  99.9857  -------------------------------------------------
   80.000 <     100.000             0   0.0000  99.9857  -------------------------------------------------
  100.000 <     200.000             7   0.0111  99.9968  -------------------------------------------------
  200.000 <     400.000             2   0.0032 100.0000  -------------------------------------------------
  400.000 <     600.000             0   0.0000 100.0000  --------------------------------------------------
  600.000 <     800.000             0   0.0000 100.0000  --------------------------------------------------
  800.000 <    1000.000             0   0.0000 100.0000  --------------------------------------------------
 1000.000 <    2000.000             0   0.0000 100.0000  --------------------------------------------------
 2000.000 <         max             0   0.0000 100.0000  --------------------------------------------------


<a name="_787387795"></a><i><b>11:14:52.001 Starting RD=rd1; elapsed=5; fwdrate=100; For loops: None</b></i>

Total of all requested operations since warmup: 
  min(ms) <     max(ms)         count       %%    cum%%  '+': Individual%; '+-': Cumulative%

    0.000 <       0.020           380  92.6829  92.6829  ++++++++++++++++++++++++++++++++++++++++++++++
    0.020 <       0.040            15   3.6585  96.3415  +----------------------------------------------
    0.040 <       0.060             1   0.2439  96.5854  ------------------------------------------------
    0.060 <       0.080             4   0.9756  97.5610  ------------------------------------------------
    0.080 <       0.100             5   1.2195  98.7805  ------------------------------------------------
    0.100 <       0.200             4   0.9756  99.7561  -------------------------------------------------
    0.200 <       0.400             0   0.0000  99.7561  -------------------------------------------------
    0.400 <       0.600             0   0.0000  99.7561  -------------------------------------------------
    0.600 <       0.800             0   0.0000  99.7561  -------------------------------------------------
    0.800 <       1.000             0   0.0000  99.7561  -------------------------------------------------
    1.000 <       2.000             1   0.2439 100.0000  -------------------------------------------------
    2.000 <       4.000             0   0.0000 100.0000  --------------------------------------------------
    4.000 <       6.000             0   0.0000 100.0000  --------------------------------------------------
    6.000 <       8.000             0   0.0000 100.0000  --------------------------------------------------
    8.000 <      10.000             0   0.0000 100.0000  --------------------------------------------------
   10.000 <      20.000             0   0.0000 100.0000  --------------------------------------------------
   20.000 <      40.000             0   0.0000 100.0000  --------------------------------------------------
   40.000 <      60.000             0   0.0000 100.0000  --------------------------------------------------
   60.000 <      80.000             0   0.0000 100.0000  --------------------------------------------------
   80.000 <     100.000             0   0.0000 100.0000  --------------------------------------------------
  100.000 <     200.000             0   0.0000 100.0000  --------------------------------------------------
  200.000 <     400.000             0   0.0000 100.0000  --------------------------------------------------
  400.000 <     600.000             0   0.0000 100.0000  --------------------------------------------------
  600.000 <     800.000             0   0.0000 100.0000  --------------------------------------------------
  800.000 <    1000.000             0   0.0000 100.0000  --------------------------------------------------
 1000.000 <    2000.000             0   0.0000 100.0000  --------------------------------------------------
 2000.000 <         max             0   0.0000 100.0000  --------------------------------------------------

