<title>Vdbench ext2_output/localhost-0.stdout.html</title><pre>
stdout/stderr for slave=localhost-0

11:13:41.588 11:13:41.588 SlaveJvm execution parameter:  '-m localhost'
11:13:41.590 11:13:41.590 SlaveJvm execution parameter:  '-n localhost-10-201125-11.13.41.076'
11:13:41.591 11:13:41.590 SlaveJvm execution parameter:  '-l localhost-0'
11:13:41.591 11:13:41.591 SlaveJvm execution parameter:  '-p 5570'
11:13:41.591 11:13:41.591 SlaveJvm positional parameter: 'SlaveJvm'
11:13:41.663 11:13:41.662 successfully connected to master localhost
11:13:41.665 11:13:41.665 Connection to localhost using port 5570 successful
11:13:42.083 11:13:42.083 ticks_per_second: 100
11:13:42.097 11:13:42.096 Message to master: Created anchor directory: /media/sands/disk2-part1/ext2
11:13:42.140 11:13:42.139 execute(): ls -l /media/sands/disk2-part1/ext2
11:13:42.236 11:13:42.236 Configuration interpretation took 0.10 seconds

Link to Run Definitions:         <A HREF="#_984849465">format_for_rd1 For loops: None</A>
                                 <A HREF="#_787387795">rd1 For loops: None</A>

11:13:42.570 11:13:42.570 File '/var/log/messages' does not exist. Monitoring bypassed
11:13:42.571 11:13:42.571 File '/var/log/messages.1' does not exist. Monitoring bypassed
11:13:42.572 11:13:42.571 Beginning of run setup
11:13:42.572 11:13:42.572 **********************
11:13:42.572 
11:13:42.572 
11:13:42.678 11:13:42.677 Deleting old file structure.
11:13:42.682 11:13:42.682 Starting initializeFileAnchor for rd=format_for_rd1 For loops: None anchor=fsd1
11:13:42.687 11:13:42.687 Completed the creation of the directory list for /media/sands/disk2-part1/ext2: 1 directories.
11:13:42.691 11:13:42.691 Generated 1 file names; total anchor size: 8g (8,589,934,592)
11:13:42.692 11:13:42.692 Writing control file for anchor=/media/sands/disk2-part1/ext2 at start of run.
11:13:42.733 11:13:42.732 Completed control file for anchor=/media/sands/disk2-part1/ext2 at start of run.  dirs: 1/0 files: 1/0 sizes: 8g/0/0/0
11:13:42.763 11:13:42.762 Completed initializeFileAnchor for fsd1: 0.08
11:13:42.807 11:13:42.806 Started 8 threads for fwd=format,fsd=fsd1
11:13:42.807 11:13:42.806 Started 8 FwgThreads for rd=format_for_rd1 For loops: None
11:13:42.807 11:13:42.806 Waiting for task synchronization
11:13:42.807 11:13:42.806 task_wait_start_complete: FwgThread OpFormat /media/sands/disk2-part1/ext2 1
11:13:43.009 11:13:43.007 Requesting full garbage collection
11:13:43.014 11:13:43.013 GcTracker: cum:   2 intv:  0 ms:       0 mss:  0.00% Heap_MB max:   990 curr:   124 used:    24 free:   100 
11:13:43.027 11:13:43.027 GcTracker: cum:   3 intv:  1 ms:      11 mss:  0.00% Heap_MB max:   990 curr:   124 used:    17 free:   107 
11:13:43.028 11:13:43.028 task_wait_start_complete() end

<a name="_984849465"></a><i><b>11:13:44.008 Starting RD=format_for_rd1</b></i>

11:13:44.030 11:13:44.029 task_run_all(): 9 tasks
11:13:44.314 11:13:44.312 Message to master: anchor=/media/sands/disk2-part1/ext2 mkdir complete.
11:14:49.142 11:14:49.141 Message to master: anchor=/media/sands/disk2-part1/ext2 create complete.
11:14:49.246 11:14:49.245 
11:14:49.246 11:14:49.246 Miscellaneous statistics:
11:14:49.247 11:14:49.247 FILE_CREATES        Files created:                                    1
11:14:49.248 11:14:49.248 DIRECTORY_CREATES   Directories created:                              1
11:14:49.251 11:14:49.251 WRITE_OPENS         Files opened for write activity:                  1
11:14:49.252 11:14:49.252 DIR_EXISTS          Directory may not exist (yet):                    3
11:14:49.261 11:14:49.260 FILE_CLOSES         Close requests:                                   1
11:14:49.261 11:14:49.261 
11:14:49.262 11:14:49.262 Java Heap in MB. max:  989.875; current:  123.938; used:   31.773; free:   92.165
11:14:49.264 11:14:49.264 Maximum native memory allocation:    1,048,576; Current allocation:    1,048,576
11:14:50.201 11:14:50.200 Writing control file for anchor=/media/sands/disk2-part1/ext2 at end of run.
11:14:50.589 11:14:50.588 Completed control file for anchor=/media/sands/disk2-part1/ext2 at end of run.  dirs: 1/1 files: 1/1 sizes: 8g/8g/1/8g
11:14:50.591 11:14:50.589 End of run
11:14:50.592 11:14:50.591 **********
11:14:50.592 
11:14:50.592 
11:14:50.682 11:14:50.682 Beginning of run setup
11:14:50.682 11:14:50.682 **********************
11:14:50.682 
11:14:50.682 
11:14:50.746 11:14:50.746 Starting initializeFileAnchor for rd=rd1 For loops: None anchor=fsd1
11:14:50.748 11:14:50.748 Reading control file for anchor=/media/sands/disk2-part1/ext2
11:14:50.749 11:14:50.749 Completed reading control file.
11:14:50.750 11:14:50.750 Completed the creation of the directory list for /media/sands/disk2-part1/ext2: 1 directories.
11:14:50.751 11:14:50.751 Generated 1 file names; total anchor size: 8g (8,589,934,592)
11:14:50.751 11:14:50.751 No deletes and creates. Control file not cleared.
11:14:50.751 11:14:50.751 During anchor creation for anchor=/media/sands/disk2-part1/ext2 there were 1 directories and 1 files
11:14:50.752 11:14:50.751 Completed initializeFileAnchor for fsd1: 0.01
11:14:50.762 11:14:50.761 Started 16 threads for fwd=fwd1,fsd=fsd1,operation=read
11:14:50.762 11:14:50.761 Started 16 FwgThreads for rd=rd1 For loops: None
11:14:50.762 11:14:50.761 Waiting for task synchronization
11:14:50.762 11:14:50.761 task_wait_start_complete: FwgWaiter 1
11:14:50.963 11:14:50.962 Requesting full garbage collection
11:14:50.965 11:14:50.964 GcTracker: cum:   3 intv:  0 ms:       0 mss:  0.00% Heap_MB max:   990 curr:   124 used:    36 free:    88 
11:14:50.987 11:14:50.985 GcTracker: cum:   4 intv:  1 ms:      20 mss:  0.00% Heap_MB max:   990 curr:   124 used:    17 free:   107 
11:14:50.987 11:14:50.986 task_wait_start_complete() end

<a name="_787387795"></a><i><b>11:14:52.001 Starting RD=rd1; elapsed=5; fwdrate=100; For loops: None</b></i>

11:14:52.004 11:14:52.003 task_run_all(): 17 tasks
11:14:57.172 11:14:57.170 
11:14:57.173 11:14:57.170 Miscellaneous statistics:
11:14:57.173 11:14:57.171 READ_OPENS          Files opened for read activity:                   1
11:14:57.178 11:14:57.177 FILE_BUSY           File busy:                                   58,628
11:14:57.179 11:14:57.179 FILE_CLOSES         Close requests:                                   1
11:14:57.180 11:14:57.179 
11:14:57.186 11:14:57.185 Java Heap in MB. max:  989.875; current:  123.938; used:   24.016; free:   99.922
11:14:57.187 11:14:57.186 Maximum native memory allocation:    1,114,112; Current allocation:       65,536
11:14:57.197 11:14:57.197 Writing control file for anchor=/media/sands/disk2-part1/ext2 at end of run.
11:14:57.219 11:14:57.219 Completed control file for anchor=/media/sands/disk2-part1/ext2 at end of run.  dirs: 1/1 files: 1/1 sizes: 8g/8g/1/8g
11:14:57.219 11:14:57.219 End of run
11:14:57.219 11:14:57.219 **********
11:14:57.219 
11:14:57.219 
11:14:57.389 11:14:57.388 Master is requesting slave shutdown
11:14:57.401 11:14:57.393 Java Heap in MB. max:  989.875; current:  123.938; used:   24.979; free:   98.959
