<title>Vdbench ext2_output/logfile.html</title><pre>
Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.
Vdbench distribution: vdbench50407

11:13:41.157 input argument scanned: '-f./create_files_ext2'
11:13:41.158 input argument scanned: '-oext2_output'
11:13:41.160 java.vendor                   Private Build
11:13:41.160 java.home                     /usr/lib/jvm/java-14-openjdk-amd64
11:13:41.160 java.vm.specification.version 14
11:13:41.161 java.vm.version               14.0.2+12-Ubuntu-120.04
11:13:41.161 java.vm.vendor                Private Build
11:13:41.161 java.specification.version    14
11:13:41.161 java.class.version            58.0
11:13:41.161 user.name                     root
11:13:41.161 user.dir                      /home/sands/vdbench
11:13:41.161 java.io.tmpdir                /tmp
11:13:41.161 java.class.path               ./:./classes:./vdbench.jar
11:13:41.161 os.name                       Linux
11:13:41.161 os.arch                       amd64
11:13:41.161 os.version                    5.4.0-42-generic
11:13:41.161 sun.arch.data.model           64
11:13:41.166 Flushing all reports
11:13:41.211 Creating anchor for /media/sands/disk2-part1/ext2,fsd=fsd1
11:13:41.250 rd1 fsd to format: fsd1
11:13:41.250 rd1 format on host: localhost
11:13:41.257 Anchor size: anchor=/media/sands/disk2-part1/ext2: dirs:            1; files:            1; bytes:     8.000g (8,589,934,592)
11:13:41.362 Starting slave: /home/sands/vdbench/vdbench SlaveJvm -m localhost -n localhost-10-201125-11.13.41.076 -l localhost-0 -p 5570   
11:13:41.876 Slave localhost-0 (pid   2956) connected to master 2931
11:13:41.972 All slaves are now connected
11:13:42.100 localhost-0: Created anchor directory: /media/sands/disk2-part1/ext2

Link to Run Definitions:         <A HREF="#_984849465">format_for_rd1 For loops: None</A>
                                 <A HREF="#_787387795">rd1 For loops: None</A>

11:13:42.352 Flushing all reports
11:13:42.353 slv=localhost-0 fwd=format fsd=fsd1 anchor=/media/sands/disk2-part1/ext2 threads= 8 skew= 0.00 operation=read 
11:13:42.443 Waiting for synchronization of all slaves
11:13:43.046 Synchronization of all slaves complete

<a name="_984849465"></a><i><b>11:13:44.009 Starting RD=format_for_rd1</b></i>

11:13:44.314 localhost-0: anchor=/media/sands/disk2-part1/ext2 mkdir complete.
Nov 25, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
11:13:45.339            1 2424.0  0.281  44.3 14.8   0.0    0.0  0.000 2424.0  0.281  0.00 303.0 303.00  131072   1.0  0.530   0.0  0.000   0.0  0.000   1.0  0.995   0.0  0.000   0.0  0.000
11:13:46.110            2 2051.0  0.462  81.0 40.0   0.0    0.0  0.000 2051.0  0.462  0.00 256.3 256.38  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:13:47.069            3 2096.0  0.470  65.6 39.7   0.0    0.0  0.000 2096.0  0.470  0.00 262.0 262.00  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:13:48.067            4 2146.0  0.462  58.2 45.9   0.0    0.0  0.000 2146.0  0.462  0.00 268.2 268.25  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:13:49.033            5 1360.0  0.721  41.5 22.3   0.0    0.0  0.000 1360.0  0.721  0.00 170.0 170.00  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:13:50.018            6 1048.0  0.962  37.4 21.9   0.0    0.0  0.000 1048.0  0.962  0.00 131.0 131.00  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:13:51.024            7  938.0  1.065  23.9 12.5   0.0    0.0  0.000  938.0  1.065  0.00 117.2 117.25  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:13:52.022            8 1016.0  0.996  30.4 16.3   0.0    0.0  0.000 1016.0  0.996  0.00 127.0 127.00  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:13:53.025            9  952.0  1.035  23.7 15.0   0.0    0.0  0.000  952.0  1.035  0.00 119.0 119.00  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:13:54.020           10  944.0  1.054  31.9 21.9   0.0    0.0  0.000  944.0  1.054  0.00 118.0 118.00  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:13:55.020           11  939.0  1.055  20.0 12.2   0.0    0.0  0.000  939.0  1.055  0.00 117.3 117.38  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:13:56.017           12  876.0  1.154  36.8 28.7   0.0    0.0  0.000  876.0  1.154  0.00 109.5 109.50  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:13:57.016           13  738.0  1.353  14.8 9.09   0.0    0.0  0.000  738.0  1.353  0.00 92.25  92.25  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:13:58.024           14  829.0  1.201  67.4 9.47   0.0    0.0  0.000  829.0  1.201  0.00 103.6 103.62  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:13:59.028           15  999.0  1.008  38.9 20.0   0.0    0.0  0.000  999.0  1.008  0.00 124.8 124.88  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:14:00.017           16 1023.0  0.975  26.7 14.4   0.0    0.0  0.000 1023.0  0.975  0.00 127.8 127.88  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:14:01.015           17  921.0  1.084  23.5 15.2   0.0    0.0  0.000  921.0  1.084  0.00 115.1 115.12  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:14:02.026           18  969.0  1.041  20.7 14.1   0.0    0.0  0.000  969.0  1.041  0.00 121.1 121.12  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:14:03.012           19  959.0  1.018  28.7 14.9   0.0    0.0  0.000  959.0  1.018  0.00 119.8 119.88  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:14:04.014           20  942.0  1.058  38.6 11.3   0.0    0.0  0.000  942.0  1.058  0.00 117.7 117.75  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:14:05.010           21  973.0  1.027  20.9 14.2   0.0    0.0  0.000  973.0  1.027  0.00 121.6 121.62  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:14:06.010           22  841.0  1.188  14.9 9.20   0.0    0.0  0.000  841.0  1.188  0.00 105.1 105.12  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:14:07.013           23  778.0  1.287  13.6 6.82   0.0    0.0  0.000  778.0  1.287  0.00 97.25  97.25  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:14:08.018           24 1026.0  0.975  23.9 15.2   0.0    0.0  0.000 1026.0  0.975  0.00 128.2 128.25  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:14:09.022           25  993.0  1.010  15.9 10.2   0.0    0.0  0.000  993.0  1.010  0.00 124.1 124.12  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:14:10.015           26  967.0  1.033  18.6 10.4   0.0    0.0  0.000  967.0  1.033  0.00 120.8 120.88  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:14:11.009           27 1006.0  0.991  44.8 14.5   0.0    0.0  0.000 1006.0  0.991  0.00 125.7 125.75  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:14:12.009           28 1136.0  0.884  25.8 17.9   0.0    0.0  0.000 1136.0  0.884  0.00 142.0 142.00  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:14:13.009           29  954.0  1.042  14.8 11.3   0.0    0.0  0.000  954.0  1.042  0.00 119.2 119.25  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:14:14.010           30  960.0  1.038  14.4 11.1   0.0    0.0  0.000  960.0  1.038  0.00 120.0 120.00  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
Nov 25, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
11:14:15.017           31  954.0  1.050  14.8 10.2   0.0    0.0  0.000  954.0  1.050  0.00 119.2 119.25  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:14:16.022           32  980.0  1.024  18.4 11.4   0.0    0.0  0.000  980.0  1.024  0.00 122.5 122.50  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:14:17.006           33  928.0  1.068  27.0 19.1   0.0    0.0  0.000  928.0  1.068  0.00 116.0 116.00  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:14:18.012           34  966.0  1.028  15.6 11.1   0.0    0.0  0.000  966.0  1.028  0.00 120.7 120.75  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:14:19.024           35  960.0  1.064  16.5 10.9   0.0    0.0  0.000  960.0  1.064  0.00 120.0 120.00  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:14:20.027           36  663.0  1.488  13.8 8.05   0.0    0.0  0.000  663.0  1.488  0.00 82.88  82.88  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:14:21.008           37  953.0  1.041  15.5 8.33   0.0    0.0  0.000  953.0  1.041  0.00 119.1 119.12  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:14:22.006           38 1100.0  0.912  17.2 11.4   0.0    0.0  0.000 1100.0  0.912  0.00 137.5 137.50  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:14:23.007           39  966.0  1.025  16.5 12.0   0.0    0.0  0.000  966.0  1.025  0.00 120.7 120.75  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:14:24.009           40  959.0  1.042  13.8 10.3   0.0    0.0  0.000  959.0  1.042  0.00 119.8 119.88  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:14:25.008           41  998.0  1.008  18.0 12.3   0.0    0.0  0.000  998.0  1.008  0.00 124.7 124.75  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:14:26.007           42  985.0  1.019  13.8 9.20   0.0    0.0  0.000  985.0  1.019  0.00 123.1 123.12  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:14:27.010           43  863.0  1.152  14.9 10.3   0.0    0.0  0.000  863.0  1.152  0.00 107.8 107.88  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:14:28.016           44  902.0  1.107  14.8 11.3   0.0    0.0  0.000  902.0  1.107  0.00 112.7 112.75  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:14:29.006           45  936.0  1.072  11.8 9.41   0.0    0.0  0.000  936.0  1.072  0.00 117.0 117.00  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:14:30.011           46  852.0  1.173  17.4 11.9   0.0    0.0  0.000  852.0  1.173  0.00 106.5 106.50  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:14:31.010           47  847.0  1.167  18.6 13.9   0.0    0.0  0.000  847.0  1.167  0.00 105.8 105.88  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:14:32.008           48  589.0  1.697  12.2 6.67   0.0    0.0  0.000  589.0  1.697  0.00 73.62  73.62  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:14:33.006           49  877.0  1.140  10.5 8.14   0.0    0.0  0.000  877.0  1.140  0.00 109.6 109.62  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:14:34.013           50  758.0  1.267  13.2 8.79   0.0    0.0  0.000  758.0  1.267  0.00 94.75  94.75  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:14:35.015           51  929.0  1.118  16.3 10.4   0.0    0.0  0.000  929.0  1.118  0.00 116.1 116.12  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:14:36.007           52  978.0  1.021  16.9 12.3   0.0    0.0  0.000  978.0  1.021  0.00 122.2 122.25  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:14:37.006           53  973.0  0.979  23.1 17.5   0.0    0.0  0.000  973.0  0.979  0.00 121.6 121.62  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:14:38.007           54  919.0  1.144  17.0 13.6   0.0    0.0  0.000  919.0  1.144  0.00 114.8 114.88  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:14:39.007           55  960.0  1.035  17.6 13.1   0.0    0.0  0.000  960.0  1.035  0.00 120.0 120.00  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:14:40.015           56  996.0  1.000  12.9 9.41   0.0    0.0  0.000  996.0  1.000  0.00 124.5 124.50  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:14:41.018           57  965.0  1.029  17.2 12.9   0.0    0.0  0.000  965.0  1.029  0.00 120.6 120.62  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:14:42.007           58  960.0  1.053  20.2 11.2   0.0    0.0  0.000  960.0  1.053  0.00 120.0 120.00  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:14:43.007           59  779.0  1.272  17.7 13.5   0.0    0.0  0.000  779.0  1.272  0.00 97.38  97.38  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:14:44.008           60  608.0  1.631  11.0 6.59   0.0    0.0  0.000  608.0  1.631  0.00 76.00  76.00  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
Nov 25, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
11:14:45.008           61  773.0  1.298  14.4 8.89   0.0    0.0  0.000  773.0  1.298  0.00 96.62  96.62  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:14:46.017           62  720.0  1.336  10.1 6.74   0.0    0.0  0.000  720.0  1.336  0.00 90.00  90.00  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:14:47.010           63  969.0  1.070  18.4 12.6   0.0    0.0  0.000  969.0  1.070  0.00 121.1 121.12  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:14:48.010           64 1162.0  0.864  20.9 15.1   0.0    0.0  0.000 1162.0  0.864  0.00 145.2 145.25  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:14:49.013           65 1005.0  0.977  17.4 10.4   0.0    0.0  0.000 1005.0  0.977  0.00 125.6 125.62  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:14:49.142 localhost-0: anchor=/media/sands/disk2-part1/ext2 create complete.
11:14:50.008           66    0.0  0.000  15.6 7.29   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   1.0  64828   0.0  0.000   1.0 161.95   0.0  0.000
11:14:50.035     avg_2-66  971.0  1.011  23.4 14.0   0.0    0.0  0.000  971.0  1.011  0.00 121.3 121.37  131072   0.0  0.000   0.0  0.000   0.0  64828   0.0  0.000   0.0 161.95   0.0  0.000
11:14:50.039     std_2-66  300.3  3.751                                 300.3  3.751                                                        0.1                       0.1                    
11:14:50.040     max_2-66 2146.0 227.86                                2146.0 227.86                                   0.530                1.0  64828        0.995   1.0 161.95             
11:14:50.607 
11:14:50.609 Miscellaneous statistics:
11:14:50.609 (These statistics do not include activity between the last reported interval and shutdown.)
11:14:50.610 FILE_CREATES        Files created:                                    1          0/sec
11:14:50.610 DIRECTORY_CREATES   Directories created:                              1          0/sec
11:14:50.610 WRITE_OPENS         Files opened for write activity:                  1          0/sec
11:14:50.610 DIR_EXISTS          Directory may not exist (yet):                    3          0/sec
11:14:50.611 FILE_CLOSES         Close requests:                                   1          0/sec
11:14:50.611 
11:14:50.611 Flushing all reports
11:14:50.627 Java Heap in MB. max:  494.938; current:   61.875; used:   24.119; free:   37.756
11:14:50.655 slv=localhost-0 fwd=fwd1 fsd=fsd1 anchor=/media/sands/disk2-part1/ext2 threads=16 skew= 0.00 operation=read 
11:14:50.671 Waiting for synchronization of all slaves
11:14:51.072 Synchronization of all slaves complete

<a name="_787387795"></a><i><b>11:14:52.001 Starting RD=rd1; elapsed=5; fwdrate=100; For loops: None</b></i>

Nov 25, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
11:14:53.010            1   67.0  0.043  17.2 3.16 100.0   67.0  0.043    0.0  0.000  0.26  0.00   0.26    4096   0.0  0.000   0.0  0.000   0.0  0.000   1.0  0.752   0.0  0.000   0.0  0.000
11:14:54.007            2  109.0  0.012   5.9 1.18 100.0  109.0  0.012    0.0  0.000  0.43  0.00   0.43    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:14:55.009            3  112.0  0.015   4.8 0.00 100.0  112.0  0.015    0.0  0.000  0.44  0.00   0.44    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:14:56.012            4   98.0  0.026   9.2 0.00 100.0   98.0  0.026    0.0  0.000  0.38  0.00   0.38    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:14:57.005            5   91.0  0.008   8.2 1.18 100.0   91.0  0.008    0.0  0.000  0.36  0.00   0.36    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:14:57.008      avg_2-5  102.5  0.015   7.0 0.59 100.0  102.5  0.015    0.0  0.000  0.40  0.00   0.40    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:14:57.016      std_2-5    9.7  0.071                     9.7  0.071                                                                                                                       
11:14:57.019      max_2-5  112.0  1.912                   112.0  1.912                                                                                        0.752                          
11:14:57.273 
11:14:57.274 Miscellaneous statistics:
11:14:57.274 (These statistics do not include activity between the last reported interval and shutdown.)
11:14:57.275 READ_OPENS          Files opened for read activity:                   1          0/sec
11:14:57.276 FILE_BUSY           File busy:                                   58,329     11,665/sec
11:14:57.276 
11:14:57.276 Flushing all reports
11:14:57.288 Java Heap in MB. max:  494.938; current:   62.000; used:   28.647; free:   33.353
11:14:57.330 Ending Reporter
11:14:57.501 Vdbench execution completed successfully. Output directory: /home/sands/vdbench/ext2_output 

11:14:58.522 Java Heap in MB. max:  494.938; current:   62.000; used:   17.424; free:   44.576
