<title>Vdbench ext2_output/skew.html</title><pre>
Workload skew report

Skew information will only be generated if:
 - there is more than one Workload Definition (WD/FWD)
 - there is more than one Storage Definition (SD/FSD)
 - there is more than one Host
 - there is more than one Slave
(Though these rules may be ignored from time to time).


Link to Run Definitions:         <A HREF="#_984849465">format_for_rd1 For loops: None</A>
                                 <A HREF="#_787387795">rd1 For loops: None</A>


<a name="_984849465"></a><i><b>11:13:44.014 Starting RD=format_for_rd1</b></i>

11:14:50.148 
11:14:50.149               .ReqstdOps...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
11:14:50.149 Host:           rate   resp   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
11:14:50.150 localhost      971.0  1.011   0.0    0.0  0.000  971.0  1.011  0.00 121.3 121.37  131072   0.0  0.000   0.0  0.000   0.0  64828   0.0  0.000   0.0 161.95   0.0  0.000
11:14:50.150 
11:14:50.151               .ReqstdOps...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
11:14:50.151 FSD:            rate   resp   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
11:14:50.151 fsd1           971.0  1.011   0.0    0.0  0.000  971.0  1.011  0.00 121.3 121.37  131072   0.0  0.000   0.0  0.000   0.0  64828   0.0  0.000   0.0 161.95   0.0  0.000

<a name="_787387795"></a><i><b>11:14:52.002 Starting RD=rd1; elapsed=5; fwdrate=100; For loops: None</b></i>

11:14:57.060 
11:14:57.060               .ReqstdOps...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
11:14:57.060 Host:           rate   resp   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
11:14:57.060 localhost      102.5  0.015 100.0  102.5  0.015    0.0  0.000  0.40  0.00   0.40    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:14:57.060 
11:14:57.060               .ReqstdOps...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
11:14:57.060 FSD:            rate   resp   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
11:14:57.060 fsd1           102.5  0.015 100.0  102.5  0.015    0.0  0.000  0.40  0.00   0.40    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:14:57.060 
11:14:57.060               .ReqstdOps...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
11:14:57.060 FWD:            rate   resp   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
11:14:57.060 fwd1           102.5  0.015 100.0  102.5  0.015    0.0  0.000  0.40  0.00   0.40    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
