<title>Vdbench ext2_output/totals.html</title><pre>
Run totals


Link to Run Definitions:         <A HREF="#_984849465">format_for_rd1 For loops: None</A>
                                 <A HREF="#_787387795">rd1 For loops: None</A>


<a name="_984849465"></a><i><b>11:13:44.013 Starting RD=format_for_rd1</b></i>


Nov 25, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
11:14:50.040     avg_2-66  971.0  1.011  23.4 14.0   0.0    0.0  0.000  971.0  1.011  0.00 121.3 121.37  131072   0.0  0.000   0.0  0.000   0.0  64828   0.0  0.000   0.0 161.95   0.0  0.000

<a name="_787387795"></a><i><b>11:14:52.001 Starting RD=rd1; elapsed=5; fwdrate=100; For loops: None</b></i>

11:14:57.019      avg_2-5  102.5  0.015   7.0 0.59 100.0  102.5  0.015    0.0  0.000  0.40  0.00   0.40    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
