<title>Vdbench compress_zfs/anchors.html</title><pre>
Anchor status report

(This report will not contain useful info when the 'shared=yes' FSD parameter is used)

              ......Anchor size....    ......Total size.....    ......Workingset.....    ....Existing ........    ...Opened...             
              files     dirs  bytes    files     dirs  bytes    files     dirs  bytes    files     dirs  bytes    files  bytes


Link to Run Definitions:         <A HREF="#_984849465">format_for_rd1 For loops: None</A>
                                 <A HREF="#_787387795">rd1 For loops: None</A>

/zfs1/dir2      200        1 200.0m        0        0      0        0        0      0        0        0      0        0      0

<a name="_984849465"></a><i><b>18:12:53.015 Starting RD=format_for_rd1</b></i>

/zfs1/dir2      200        1 200.0m        0        0      0        0        0      0      200        1 200.0m      200 200.0m

<a name="_787387795"></a><i><b>18:12:57.003 Starting RD=rd1; elapsed=120; fwdrate=max. For loops: None</b></i>

/zfs1/dir2      200        1 200.0m        0        0      0        0        0      0      200        1 200.0m      200 200.0m
