<title>Vdbench compress_zfs/format.histogram.html</title><pre>
Performance histogram for FWD=format


Link to Run Definitions:         <A HREF="#_984849465">format_for_rd1 For loops: None</A>
                                 <A HREF="#_787387795">rd1 For loops: None</A>


<a name="_984849465"></a><i><b>18:12:53.015 Starting RD=format_for_rd1</b></i>

Total of all requested operations since warmup: 
  min(ms) <     max(ms)         count       %%    cum%%  '+': Individual%; '+-': Cumulative%

    0.000 <       0.020             0   0.0000   0.0000  
    0.020 <       0.040             0   0.0000   0.0000  
    0.040 <       0.060           171  31.9626  31.9626  +++++++++++++++
    0.060 <       0.080            83  15.5140  47.4766  +++++++---------------
    0.080 <       0.100            34   6.3551  53.8318  +++-----------------------
    0.100 <       0.200            55  10.2804  64.1121  +++++--------------------------
    0.200 <       0.400             5   0.9346  65.0467  --------------------------------
    0.400 <       0.600             7   1.3084  66.3551  --------------------------------
    0.600 <       0.800            15   2.8037  69.1589  +---------------------------------
    0.800 <       1.000            36   6.7290  75.8879  +++----------------------------------
    1.000 <       2.000            74  13.8318  89.7196  ++++++-------------------------------------
    2.000 <       4.000            27   5.0467  94.7664  ++--------------------------------------------
    4.000 <       6.000            11   2.0561  96.8224  +-----------------------------------------------
    6.000 <       8.000             1   0.1869  97.0093  ------------------------------------------------
    8.000 <      10.000             3   0.5607  97.5701  ------------------------------------------------
   10.000 <      20.000             3   0.5607  98.1308  ------------------------------------------------
   20.000 <      40.000             3   0.5607  98.6916  -------------------------------------------------
   40.000 <      60.000             0   0.0000  98.6916  -------------------------------------------------
   60.000 <      80.000             0   0.0000  98.6916  -------------------------------------------------
   80.000 <     100.000             0   0.0000  98.6916  -------------------------------------------------
  100.000 <     200.000             0   0.0000  98.6916  -------------------------------------------------
  200.000 <     400.000             7   1.3084 100.0000  -------------------------------------------------
  400.000 <     600.000             0   0.0000 100.0000  --------------------------------------------------
  600.000 <     800.000             0   0.0000 100.0000  --------------------------------------------------
  800.000 <    1000.000             0   0.0000 100.0000  --------------------------------------------------
 1000.000 <    2000.000             0   0.0000 100.0000  --------------------------------------------------
 2000.000 <         max             0   0.0000 100.0000  --------------------------------------------------


<a name="_787387795"></a><i><b>18:12:57.003 Starting RD=rd1; elapsed=120; fwdrate=max. For loops: None</b></i>

