<title>Vdbench compress_zfs/histogram.html</title><pre>
Total response time histogram.


Link to Run Definitions:         <A HREF="#_984849465">format_for_rd1 For loops: None</A>
                                 <A HREF="#_787387795">rd1 For loops: None</A>


<a name="_984849465"></a><i><b>18:12:53.015 Starting RD=format_for_rd1</b></i>

Total of all requested operations since warmup: 
  min(ms) <     max(ms)         count       %%    cum%%  '+': Individual%; '+-': Cumulative%

    0.000 <       0.020             0   0.0000   0.0000  
    0.020 <       0.040             0   0.0000   0.0000  
    0.040 <       0.060           171  31.9626  31.9626  +++++++++++++++
    0.060 <       0.080            83  15.5140  47.4766  +++++++---------------
    0.080 <       0.100            34   6.3551  53.8318  +++-----------------------
    0.100 <       0.200            55  10.2804  64.1121  +++++--------------------------
    0.200 <       0.400             5   0.9346  65.0467  --------------------------------
    0.400 <       0.600             7   1.3084  66.3551  --------------------------------
    0.600 <       0.800            15   2.8037  69.1589  +---------------------------------
    0.800 <       1.000            36   6.7290  75.8879  +++----------------------------------
    1.000 <       2.000            74  13.8318  89.7196  ++++++-------------------------------------
    2.000 <       4.000            27   5.0467  94.7664  ++--------------------------------------------
    4.000 <       6.000            11   2.0561  96.8224  +-----------------------------------------------
    6.000 <       8.000             1   0.1869  97.0093  ------------------------------------------------
    8.000 <      10.000             3   0.5607  97.5701  ------------------------------------------------
   10.000 <      20.000             3   0.5607  98.1308  ------------------------------------------------
   20.000 <      40.000             3   0.5607  98.6916  -------------------------------------------------
   40.000 <      60.000             0   0.0000  98.6916  -------------------------------------------------
   60.000 <      80.000             0   0.0000  98.6916  -------------------------------------------------
   80.000 <     100.000             0   0.0000  98.6916  -------------------------------------------------
  100.000 <     200.000             0   0.0000  98.6916  -------------------------------------------------
  200.000 <     400.000             7   1.3084 100.0000  -------------------------------------------------
  400.000 <     600.000             0   0.0000 100.0000  --------------------------------------------------
  600.000 <     800.000             0   0.0000 100.0000  --------------------------------------------------
  800.000 <    1000.000             0   0.0000 100.0000  --------------------------------------------------
 1000.000 <    2000.000             0   0.0000 100.0000  --------------------------------------------------
 2000.000 <         max             0   0.0000 100.0000  --------------------------------------------------


<a name="_787387795"></a><i><b>18:12:57.003 Starting RD=rd1; elapsed=120; fwdrate=max. For loops: None</b></i>

Total of all requested operations since warmup: 
  min(ms) <     max(ms)         count       %%    cum%%  '+': Individual%; '+-': Cumulative%

    0.000 <       0.020     4,930,957  90.7170  90.7170  +++++++++++++++++++++++++++++++++++++++++++++
    0.020 <       0.040        74,702   1.3743  92.0914  ---------------------------------------------
    0.040 <       0.060       271,448   4.9940  97.0853  ++----------------------------------------------
    0.060 <       0.080        66,250   1.2188  98.3042  ------------------------------------------------
    0.080 <       0.100        45,885   0.8442  99.1483  -------------------------------------------------
    0.100 <       0.200        38,325   0.7051  99.8534  -------------------------------------------------
    0.200 <       0.400         6,352   0.1169  99.9703  -------------------------------------------------
    0.400 <       0.600           842   0.0155  99.9858  -------------------------------------------------
    0.600 <       0.800           295   0.0054  99.9912  -------------------------------------------------
    0.800 <       1.000           116   0.0021  99.9933  -------------------------------------------------
    1.000 <       2.000           166   0.0031  99.9964  -------------------------------------------------
    2.000 <       4.000            89   0.0016  99.9980  -------------------------------------------------
    4.000 <       6.000            35   0.0006  99.9987  -------------------------------------------------
    6.000 <       8.000            11   0.0002  99.9989  -------------------------------------------------
    8.000 <      10.000            17   0.0003  99.9992  -------------------------------------------------
   10.000 <      20.000            41   0.0008  99.9999  -------------------------------------------------
   20.000 <      40.000             4   0.0001 100.0000  -------------------------------------------------
   40.000 <      60.000             0   0.0000 100.0000  --------------------------------------------------
   60.000 <      80.000             0   0.0000 100.0000  --------------------------------------------------
   80.000 <     100.000             0   0.0000 100.0000  --------------------------------------------------
  100.000 <     200.000             0   0.0000 100.0000  --------------------------------------------------
  200.000 <     400.000             0   0.0000 100.0000  --------------------------------------------------
  400.000 <     600.000             0   0.0000 100.0000  --------------------------------------------------
  600.000 <     800.000             0   0.0000 100.0000  --------------------------------------------------
  800.000 <    1000.000             0   0.0000 100.0000  --------------------------------------------------
 1000.000 <    2000.000             0   0.0000 100.0000  --------------------------------------------------
 2000.000 <         max             0   0.0000 100.0000  --------------------------------------------------

