<title>Vdbench compress_zfs/localhost-0.stdout.html</title><pre>
stdout/stderr for slave=localhost-0

18:12:50.164 18:12:50.163 SlaveJvm execution parameter:  '-m localhost'
18:12:50.166 18:12:50.165 SlaveJvm execution parameter:  '-n localhost-10-201125-18.12.49.627'
18:12:50.166 18:12:50.166 SlaveJvm execution parameter:  '-l localhost-0'
18:12:50.166 18:12:50.166 SlaveJvm execution parameter:  '-p 5570'
18:12:50.166 18:12:50.166 SlaveJvm positional parameter: 'SlaveJvm'
18:12:50.278 18:12:50.278 successfully connected to master localhost
18:12:50.280 18:12:50.279 Connection to localhost using port 5570 successful
18:12:50.712 18:12:50.712 ticks_per_second: 100
18:12:50.723 18:12:50.722 execute(): ls -l /zfs1/dir2
18:12:50.787 18:12:50.787 Configuration interpretation took 0.06 seconds

Link to Run Definitions:         <A HREF="#_984849465">format_for_rd1 For loops: None</A>
                                 <A HREF="#_787387795">rd1 For loops: None</A>

18:12:51.366 18:12:51.365 File '/var/log/messages' does not exist. Monitoring bypassed
18:12:51.366 18:12:51.366 File '/var/log/messages.1' does not exist. Monitoring bypassed
18:12:51.367 18:12:51.367 Beginning of run setup
18:12:51.370 18:12:51.369 **********************
18:12:51.370 
18:12:51.370 
18:12:51.623 18:12:51.619 Deleting old file structure.
18:12:51.668 18:12:51.666 Starting initializeFileAnchor for rd=format_for_rd1 For loops: None anchor=fsd1
18:12:51.707 18:12:51.706 Completed the creation of the directory list for /zfs1/dir2: 1 directories.
18:12:51.727 18:12:51.725 Generated 200 file names; total anchor size: 200m (209,715,200)
18:12:51.735 18:12:51.734 Writing control file for anchor=/zfs1/dir2 at start of run.
18:12:51.881 18:12:51.876 Completed control file for anchor=/zfs1/dir2 at start of run.  dirs: 1/0 files: 200/0 sizes: 200m/0/0/0
18:12:51.907 18:12:51.906 Completed initializeFileAnchor for fsd1: 0.25
18:12:51.994 18:12:51.992 Started 8 threads for fwd=format,fsd=fsd1
18:12:51.994 18:12:51.992 Started 8 FwgThreads for rd=format_for_rd1 For loops: None
18:12:51.994 18:12:51.992 Waiting for task synchronization
18:12:51.994 18:12:51.994 task_wait_start_complete: FwgThread OpFormat /zfs1/dir2 1
18:12:52.197 18:12:52.194 Requesting full garbage collection
18:12:52.197 18:12:52.196 GcTracker: cum:   0 intv:  0 ms:       0 mss:  0.00% Heap_MB max:   990 curr:   124 used:    30 free:    93 
18:12:52.226 18:12:52.223 GcTracker: cum:   1 intv:  1 ms:      23 mss:  0.00% Heap_MB max:   990 curr:   124 used:    17 free:   107 
18:12:52.227 18:12:52.226 task_wait_start_complete() end

<a name="_984849465"></a><i><b>18:12:53.014 Starting RD=format_for_rd1</b></i>

18:12:53.020 18:12:53.019 task_run_all(): 9 tasks
18:12:53.606 18:12:53.605 Message to master: anchor=/zfs1/dir2 mkdir complete.
18:12:54.985 18:12:54.984 Message to master: anchor=/zfs1/dir2 create complete.
18:12:55.119 18:12:55.118 
18:12:55.119 18:12:55.119 Miscellaneous statistics:
18:12:55.121 18:12:55.120 FILE_CREATES        Files created:                                  200
18:12:55.121 18:12:55.121 DIRECTORY_CREATES   Directories created:                              1
18:12:55.125 18:12:55.125 FILE_DELETES        Files deleted:                                  200
18:12:55.126 18:12:55.125 DIRECTORY_DELETES   Directories deleted:                              1
18:12:55.127 18:12:55.126 WRITE_OPENS         Files opened for write activity:                200
18:12:55.131 18:12:55.130 DIR_EXISTS          Directory may not exist (yet):                    3
18:12:55.131 18:12:55.131 FILE_CLOSES         Close requests:                                 200
18:12:55.131 18:12:55.131 
18:12:55.132 18:12:55.132 Java Heap in MB. max:  989.875; current:  123.938; used:   26.295; free:   97.642
18:12:55.141 18:12:55.141 Maximum native memory allocation:    1,048,576; Current allocation:    1,048,576
18:12:56.223 18:12:56.222 Writing control file for anchor=/zfs1/dir2 at end of run.
18:12:56.252 18:12:56.251 Completed control file for anchor=/zfs1/dir2 at end of run.  dirs: 1/1 files: 200/200 sizes: 200m/200m/200/200m
18:12:56.253 18:12:56.253 End of run
18:12:56.255 18:12:56.255 **********
18:12:56.255 
18:12:56.255 
18:12:56.378 18:12:56.378 Beginning of run setup
18:12:56.380 18:12:56.380 **********************
18:12:56.380 
18:12:56.380 
18:12:56.446 18:12:56.446 Starting initializeFileAnchor for rd=rd1 For loops: None anchor=fsd1
18:12:56.447 18:12:56.447 Reading control file for anchor=/zfs1/dir2
18:12:56.450 18:12:56.450 Completed reading control file.
18:12:56.451 18:12:56.451 Completed the creation of the directory list for /zfs1/dir2: 1 directories.
18:12:56.455 18:12:56.455 Generated 200 file names; total anchor size: 200m (209,715,200)
18:12:56.456 18:12:56.456 No deletes and creates. Control file not cleared.
18:12:56.457 18:12:56.456 During anchor creation for anchor=/zfs1/dir2 there were 1 directories and 200 files
18:12:56.457 18:12:56.457 Completed initializeFileAnchor for fsd1: 0.01
18:12:56.463 18:12:56.463 Started 1 threads for fwd=fwd1,fsd=fsd1,operation=read
18:12:56.463 18:12:56.463 Started 1 FwgThreads for rd=rd1 For loops: None
18:12:56.463 18:12:56.463 Waiting for task synchronization
18:12:56.463 18:12:56.463 task_wait_start_complete: FwgWaiter 1
18:12:56.665 18:12:56.664 Requesting full garbage collection
18:12:56.665 18:12:56.665 GcTracker: cum:   1 intv:  0 ms:       0 mss:  0.00% Heap_MB max:   990 curr:   124 used:    29 free:    94 
18:12:56.681 18:12:56.681 GcTracker: cum:   2 intv:  1 ms:      12 mss:  0.00% Heap_MB max:   990 curr:   124 used:    20 free:   104 
18:12:56.681 18:12:56.681 task_wait_start_complete() end

<a name="_787387795"></a><i><b>18:12:57.002 Starting RD=rd1; elapsed=120; fwdrate=max. For loops: None</b></i>

18:12:57.005 18:12:57.004 task_run_all(): 2 tasks
18:14:57.208 18:14:57.206 
18:14:57.208 18:14:57.207 Miscellaneous statistics:
18:14:57.208 18:14:57.207 READ_OPENS          Files opened for read activity:              54,510
18:14:57.208 18:14:57.207 FILE_CLOSES         Close requests:                              54,510
18:14:57.208 18:14:57.207 
18:14:57.208 18:14:57.207 Java Heap in MB. max:  989.875; current:  123.875; used:   32.837; free:   91.038
18:14:57.208 18:14:57.208 Maximum native memory allocation:    1,052,672; Current allocation:        4,096
18:14:57.209 18:14:57.209 Writing control file for anchor=/zfs1/dir2 at end of run.
18:14:57.225 18:14:57.222 Completed control file for anchor=/zfs1/dir2 at end of run.  dirs: 1/1 files: 200/200 sizes: 200m/200m/200/200m
18:14:57.225 18:14:57.223 End of run
18:14:57.225 18:14:57.223 **********
18:14:57.225 
18:14:57.225 
18:14:57.969 18:14:57.968 Master is requesting slave shutdown
18:14:57.969 18:14:57.968 Java Heap in MB. max:  989.875; current:  123.875; used:   34.185; free:   89.690
