<title>Vdbench compress_zfs/localhost-0.html</title><pre>
Slave summary report for slave=localhost-0

Console log:                     <A HREF="localhost-0.stdout.html">Slave stdout/stderr</A>

Link to Run Definitions:         <A HREF="#_984849465">format_for_rd1 For loops: None</A>
                                 <A HREF="#_787387795">rd1 For loops: None</A>


<a name="_984849465"></a><i><b>18:12:53.015 Starting RD=format_for_rd1</b></i>


Nov 25, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
18:12:54.254            1 1065.0  1.483  61.3 11.6   0.0    0.0  0.000 1065.0  1.483  0.00 133.1 133.12  131072   1.0  0.084   1.0  0.096 130.0 19.920 137.0  2.489 130.0  0.045 200.0  0.138
18:12:55.053            2  535.0  3.771  94.9 27.5   0.0    0.0  0.000  535.0  3.771  0.00 66.88  66.88  131072   0.0  0.000   0.0  0.000  70.0 118.38  63.0 95.932  70.0  0.016   0.0  0.000
18:12:56.047            3    0.0  0.000  24.0 6.00   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
18:12:56.098      avg_2-3  267.5  3.771  59.1 16.6   0.0    0.0  0.000  267.5  3.771  0.00 33.44  33.44  131072   0.0  0.000   0.0  0.000  35.0 118.38  31.5 95.932  35.0  0.016   0.0  0.000
18:12:56.099      std_2-3  378.3 25.395                                 378.3 25.395                                                       49.5 223.63  44.5 234.83  49.5  0.010             
18:12:56.100      max_2-3  535.0 224.69                                 535.0 224.69                                   0.084        0.096  70.0 709.50  63.0 708.77  70.0  1.838        1.833

<a name="_787387795"></a><i><b>18:12:57.003 Starting RD=rd1; elapsed=120; fwdrate=max. For loops: None</b></i>


Nov 25, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
18:12:58.033            1  14109  0.011  48.2 9.14 100.0  14109  0.011    0.0  0.000 55.11  0.00  55.11    4096   0.0  0.000   0.0  0.000   0.0  0.000 142.0  0.267 141.0  0.016   0.0  0.000
18:12:59.038            2  29091  0.011 100.0 41.5 100.0  29091  0.011    0.0  0.000 113.6  0.00 113.64    4096   0.0  0.000   0.0  0.000   0.0  0.000 290.0  0.222 291.0  0.022   0.0  0.000
18:13:00.011            3  29001  0.010 100.0 30.0 100.0  29001  0.010    0.0  0.000 113.2  0.00 113.29    4096   0.0  0.000   0.0  0.000   0.0  0.000 291.0  0.151 290.0  0.010   0.0  0.000
18:13:01.017            4  43848  0.011 100.0 62.6 100.0  43848  0.011    0.0  0.000 171.2  0.00 171.28    4096   0.0  0.000   0.0  0.000   0.0  0.000 438.0  0.085 438.0  0.022   0.0  0.000
18:13:02.008            5  19754  0.014 100.0 33.6 100.0  19754  0.014    0.0  0.000 77.16  0.00  77.16    4096   0.0  0.000   0.0  0.000   0.0  0.000 198.0  0.135 198.0  0.008   0.0  0.000
18:13:03.026            6  31112  0.011 100.0 35.6 100.0  31112  0.011    0.0  0.000 121.5  0.00 121.53    4096   0.0  0.000   0.0  0.000   0.0  0.000 311.0  0.067 311.0  0.008   0.0  0.000
18:13:04.012            7  37335  0.012 100.0 62.6 100.0  37335  0.012    0.0  0.000 145.8  0.00 145.84    4096   0.0  0.000   0.0  0.000   0.0  0.000 373.0  0.065 373.0  0.009   0.0  0.000
18:13:05.015            8  36872  0.011 100.0 52.0 100.0  36872  0.011    0.0  0.000 144.0  0.00 144.03    4096   0.0  0.000   0.0  0.000   0.0  0.000 369.0  0.049 369.0  0.008   0.0  0.000
18:13:06.008            9  44129  0.010 100.0 58.0 100.0  44129  0.010    0.0  0.000 172.3  0.00 172.38    4096   0.0  0.000   0.0  0.000   0.0  0.000 441.0  0.029 441.0  0.006   0.0  0.000
18:13:07.026           10  53151  0.010 100.0 70.0 100.0  53151  0.010    0.0  0.000 207.6  0.00 207.62    4096   0.0  0.000   0.0  0.000   0.0  0.000 532.0  0.032 532.0  0.008   0.0  0.000
18:13:08.028           11  36105  0.010 100.0 37.3 100.0  36105  0.010    0.0  0.000 141.0  0.00 141.04    4096   0.0  0.000   0.0  0.000   0.0  0.000 361.0  0.036 361.0  0.008   0.0  0.000
18:13:09.029           12  44916  0.010 100.0 62.0 100.0  44916  0.010    0.0  0.000 175.4  0.00 175.45    4096   0.0  0.000   0.0  0.000   0.0  0.000 449.0  0.035 449.0  0.007   0.0  0.000
18:13:10.014           13  48456  0.010 100.0 70.0 100.0  48456  0.010    0.0  0.000 189.2  0.00 189.28    4096   0.0  0.000   0.0  0.000   0.0  0.000 484.0  0.038 484.0  0.008   0.0  0.000
18:13:11.012           14  40325  0.011 100.0 52.0 100.0  40325  0.011    0.0  0.000 157.5  0.00 157.52    4096   0.0  0.000   0.0  0.000   0.0  0.000 404.0  0.050 404.0  0.015   0.0  0.000
18:13:12.015           15  23008  0.010 100.0 16.0 100.0  23008  0.010    0.0  0.000 89.88  0.00  89.88    4096   0.0  0.000   0.0  0.000   0.0  0.000 230.0  0.081 230.0  0.006   0.0  0.000
18:13:13.015           16  38989  0.010 100.0 48.0 100.0  38989  0.010    0.0  0.000 152.3  0.00 152.30    4096   0.0  0.000   0.0  0.000   0.0  0.000 390.0  0.055 390.0  0.006   0.0  0.000
18:13:14.012           17  46845  0.011 100.0 66.0 100.0  46845  0.011    0.0  0.000 182.9  0.00 182.99    4096   0.0  0.000   0.0  0.000   0.0  0.000 468.0  0.048 468.0  0.006   0.0  0.000
18:13:15.023           18  44278  0.011 100.0 58.0 100.0  44278  0.011    0.0  0.000 172.9  0.00 172.96    4096   0.0  0.000   0.0  0.000   0.0  0.000 443.0  0.058 443.0  0.005   0.0  0.000
18:13:16.019           19  46053  0.011 100.0 64.0 100.0  46053  0.011    0.0  0.000 179.8  0.00 179.89    4096   0.0  0.000   0.0  0.000   0.0  0.000 460.0  0.024 460.0  0.006   0.0  0.000
18:13:17.021           20  44661  0.011 100.0 65.0 100.0  44661  0.011    0.0  0.000 174.4  0.00 174.46    4096   0.0  0.000   0.0  0.000   0.0  0.000 447.0  0.040 447.0  0.006   0.0  0.000
18:13:18.011           21  50592  0.011 100.0 75.0 100.0  50592  0.011    0.0  0.000 197.6  0.00 197.62    4096   0.0  0.000   0.0  0.000   0.0  0.000 506.0  0.023 506.0  0.004   0.0  0.000
18:13:19.014           22  46132  0.011 100.0 71.0 100.0  46132  0.011    0.0  0.000 180.2  0.00 180.20    4096   0.0  0.000   0.0  0.000   0.0  0.000 461.0  0.023 461.0  0.006   0.0  0.000
18:13:20.014           23  44764  0.011 100.0 68.6 100.0  44764  0.011    0.0  0.000 174.8  0.00 174.86    4096   0.0  0.000   0.0  0.000   0.0  0.000 448.0  0.025 448.0  0.006   0.0  0.000
18:13:21.018           24  39914  0.010 100.0 48.0 100.0  39914  0.010    0.0  0.000 155.9  0.00 155.91    4096   0.0  0.000   0.0  0.000   0.0  0.000 399.0  0.020 399.0  0.005   0.0  0.000
18:13:22.016           25  49428  0.011 100.0 70.0 100.0  49428  0.011    0.0  0.000 193.0  0.00 193.08    4096   0.0  0.000   0.0  0.000   0.0  0.000 494.0  0.020 494.0  0.006   0.0  0.000
18:13:23.011           26  45134  0.012 100.0 71.7 100.0  45134  0.012    0.0  0.000 176.3  0.00 176.30    4096   0.0  0.000   0.0  0.000   0.0  0.000 452.0  0.024 452.0  0.007   0.0  0.000
18:13:24.011           27  49101  0.011 100.0 75.0 100.0  49101  0.011    0.0  0.000 191.8  0.00 191.80    4096   0.0  0.000   0.0  0.000   0.0  0.000 491.0  0.022 491.0  0.005   0.0  0.000
18:13:25.021           28  46497  0.011 100.0 71.0 100.0  46497  0.011    0.0  0.000 181.6  0.00 181.63    4096   0.0  0.000   0.0  0.000   0.0  0.000 464.0  0.022 465.0  0.006   0.0  0.000
18:13:26.014           29  50768  0.010 100.0 74.0 100.0  50768  0.010    0.0  0.000 198.3  0.00 198.31    4096   0.0  0.000   0.0  0.000   0.0  0.000 508.0  0.041 507.0  0.005   0.0  0.000
18:13:27.015           30  46681  0.011 100.0 75.0 100.0  46681  0.011    0.0  0.000 182.3  0.00 182.35    4096   0.0  0.000   0.0  0.000   0.0  0.000 467.0  0.024 467.0  0.007   0.0  0.000

Nov 25, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
18:13:28.014           31  48752  0.010 100.0 62.0 100.0  48752  0.010    0.0  0.000 190.4  0.00 190.44    4096   0.0  0.000   0.0  0.000   0.0  0.000 488.0  0.018 488.0  0.004   0.0  0.000
18:13:29.008           32  49653  0.010 100.0 66.6 100.0  49653  0.010    0.0  0.000 193.9  0.00 193.96    4096   0.0  0.000   0.0  0.000   0.0  0.000 496.0  0.020 496.0  0.006   0.0  0.000
18:13:30.012           33  50197  0.010 100.0 76.0 100.0  50197  0.010    0.0  0.000 196.0  0.00 196.08    4096   0.0  0.000   0.0  0.000   0.0  0.000 502.0  0.018 502.0  0.005   0.0  0.000
18:13:31.014           34  44555  0.011 100.0 66.0 100.0  44555  0.011    0.0  0.000 174.0  0.00 174.04    4096   0.0  0.000   0.0  0.000   0.0  0.000 446.0  0.022 446.0  0.006   0.0  0.000
18:13:32.008           35  48194  0.011 100.0 71.0 100.0  48194  0.011    0.0  0.000 188.2  0.00 188.26    4096   0.0  0.000   0.0  0.000   0.0  0.000 481.0  0.021 482.0  0.006   0.0  0.000
18:13:33.008           36  50403  0.010 100.0 71.2 100.0  50403  0.010    0.0  0.000 196.8  0.00 196.89    4096   0.0  0.000   0.0  0.000   0.0  0.000 505.0  0.048 504.0  0.005   0.0  0.000
18:13:34.007           37  48041  0.011 100.0 73.7 100.0  48041  0.011    0.0  0.000 187.6  0.00 187.66    4096   0.0  0.000   0.0  0.000   0.0  0.000 480.0  0.023 480.0  0.005   0.0  0.000
18:13:35.007           38  51811  0.010 100.0 69.0 100.0  51811  0.010    0.0  0.000 202.3  0.00 202.39    4096   0.0  0.000   0.0  0.000   0.0  0.000 518.0  0.018 518.0  0.004   0.0  0.000
18:13:36.014           39  51148  0.010 100.0 72.2 100.0  51148  0.010    0.0  0.000 199.8  0.00 199.80    4096   0.0  0.000   0.0  0.000   0.0  0.000 512.0  0.019 512.0  0.006   0.0  0.000
18:13:37.008           40  51303  0.010 100.0 72.7 100.0  51303  0.010    0.0  0.000 200.4  0.00 200.40    4096   0.0  0.000   0.0  0.000   0.0  0.000 513.0  0.021 513.0  0.010   0.0  0.000
18:13:38.007           41  45598  0.012 100.0 70.0 100.0  45598  0.012    0.0  0.000 178.1  0.00 178.12    4096   0.0  0.000   0.0  0.000   0.0  0.000 456.0  0.028 456.0  0.007   0.0  0.000
18:13:39.008           42  41432  0.013 100.0 74.0 100.0  41432  0.013    0.0  0.000 161.8  0.00 161.84    4096   0.0  0.000   0.0  0.000   0.0  0.000 414.0  0.040 414.0  0.011   0.0  0.000
18:13:40.007           43  41866  0.013 100.0 70.7 100.0  41866  0.013    0.0  0.000 163.5  0.00 163.54    4096   0.0  0.000   0.0  0.000   0.0  0.000 419.0  0.029 419.0  0.009   0.0  0.000
18:13:41.007           44  45788  0.011 100.0 74.0 100.0  45788  0.011    0.0  0.000 178.8  0.00 178.86    4096   0.0  0.000   0.0  0.000   0.0  0.000 457.0  0.025 457.0  0.008   0.0  0.000
18:13:42.011           45  43758  0.012 100.0 70.0 100.0  43758  0.012    0.0  0.000 170.9  0.00 170.93    4096   0.0  0.000   0.0  0.000   0.0  0.000 438.0  0.030 438.0  0.014   0.0  0.000
18:13:43.011           46  47352  0.011 100.0 74.7 100.0  47352  0.011    0.0  0.000 184.9  0.00 184.97    4096   0.0  0.000   0.0  0.000   0.0  0.000 474.0  0.024 474.0  0.007   0.0  0.000
18:13:44.015           47  38287  0.014 100.0 66.3 100.0  38287  0.014    0.0  0.000 149.5  0.00 149.56    4096   0.0  0.000   0.0  0.000   0.0  0.000 382.0  0.036 382.0  0.012   0.0  0.000
18:13:45.017           48  38067  0.013 100.0 67.0 100.0  38067  0.013    0.0  0.000 148.7  0.00 148.70    4096   0.0  0.000   0.0  0.000   0.0  0.000 381.0  0.037 381.0  0.012   0.0  0.000
18:13:46.010           49  41060  0.013 100.0 76.7 100.0  41060  0.013    0.0  0.000 160.3  0.00 160.39    4096   0.0  0.000   0.0  0.000   0.0  0.000 411.0  0.034 411.0  0.010   0.0  0.000
18:13:47.012           50  46477  0.011 100.0 72.0 100.0  46477  0.011    0.0  0.000 181.5  0.00 181.55    4096   0.0  0.000   0.0  0.000   0.0  0.000 464.0  0.026 464.0  0.010   0.0  0.000
18:13:48.006           51  52209  0.010 100.0 74.2 100.0  52209  0.010    0.0  0.000 203.9  0.00 203.94    4096   0.0  0.000   0.0  0.000   0.0  0.000 523.0  0.025 523.0  0.005   0.0  0.000
18:13:49.007           52  52783  0.010 100.0 73.0 100.0  52783  0.010    0.0  0.000 206.1  0.00 206.18    4096   0.0  0.000   0.0  0.000   0.0  0.000 527.0  0.019 527.0  0.005   0.0  0.000
18:13:50.016           53  48852  0.011 100.0 72.0 100.0  48852  0.011    0.0  0.000 190.8  0.00 190.83    4096   0.0  0.000   0.0  0.000   0.0  0.000 489.0  0.024 489.0  0.007   0.0  0.000
18:13:51.008           54  46143  0.010 100.0 67.0 100.0  46143  0.010    0.0  0.000 180.2  0.00 180.25    4096   0.0  0.000   0.0  0.000   0.0  0.000 461.0  0.022 461.0  0.006   0.0  0.000
18:13:52.015           55  46712  0.011 100.0 71.0 100.0  46712  0.011    0.0  0.000 182.4  0.00 182.47    4096   0.0  0.000   0.0  0.000   0.0  0.000 467.0  0.025 467.0  0.007   0.0  0.000
18:13:53.007           56  48345  0.011 100.0 68.6 100.0  48345  0.011    0.0  0.000 188.8  0.00 188.85    4096   0.0  0.000   0.0  0.000   0.0  0.000 484.0  0.030 484.0  0.006   0.0  0.000
18:13:54.016           57  46778  0.011 100.0 71.0 100.0  46778  0.011    0.0  0.000 182.7  0.00 182.73    4096   0.0  0.000   0.0  0.000   0.0  0.000 468.0  0.025 468.0  0.007   0.0  0.000
18:13:55.010           58  46027  0.011 100.0 71.0 100.0  46027  0.011    0.0  0.000 179.7  0.00 179.79    4096   0.0  0.000   0.0  0.000   0.0  0.000 460.0  0.036 460.0  0.008   0.0  0.000
18:13:56.005           59  48767  0.010 100.0 68.0 100.0  48767  0.010    0.0  0.000 190.5  0.00 190.50    4096   0.0  0.000   0.0  0.000   0.0  0.000 488.0  0.022 488.0  0.006   0.0  0.000
18:13:57.005           60  46594  0.011 100.0 71.0 100.0  46594  0.011    0.0  0.000 182.0  0.00 182.01    4096   0.0  0.000   0.0  0.000   0.0  0.000 466.0  0.032 466.0  0.008   0.0  0.000

Nov 25, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
18:13:58.007           61  46418  0.011 100.0 66.6 100.0  46418  0.011    0.0  0.000 181.3  0.00 181.32    4096   0.0  0.000   0.0  0.000   0.0  0.000 464.0  0.024 464.0  0.007   0.0  0.000
18:13:59.019           62  50467  0.010 100.0 74.7 100.0  50467  0.010    0.0  0.000 197.1  0.00 197.14    4096   0.0  0.000   0.0  0.000   0.0  0.000 504.0  0.023 504.0  0.006   0.0  0.000
18:14:00.012           63  44682  0.012 100.0 67.3 100.0  44682  0.012    0.0  0.000 174.5  0.00 174.54    4096   0.0  0.000   0.0  0.000   0.0  0.000 447.0  0.027 447.0  0.008   0.0  0.000
18:14:01.006           64  47474  0.011 100.0 71.7 100.0  47474  0.011    0.0  0.000 185.4  0.00 185.45    4096   0.0  0.000   0.0  0.000   0.0  0.000 475.0  0.024 475.0  0.008   0.0  0.000
18:14:02.015           65  47969  0.011 100.0 71.0 100.0  47969  0.011    0.0  0.000 187.3  0.00 187.38    4096   0.0  0.000   0.0  0.000   0.0  0.000 480.0  0.026 480.0  0.007   0.0  0.000
18:14:03.006           66  44196  0.012 100.0 68.3 100.0  44196  0.012    0.0  0.000 172.6  0.00 172.64    4096   0.0  0.000   0.0  0.000   0.0  0.000 442.0  0.027 442.0  0.008   0.0  0.000
18:14:04.010           67  41605  0.012 100.0 73.0 100.0  41605  0.012    0.0  0.000 162.5  0.00 162.52    4096   0.0  0.000   0.0  0.000   0.0  0.000 416.0  0.027 416.0  0.008   0.0  0.000
18:14:05.012           68  49525  0.010 100.0 72.0 100.0  49525  0.010    0.0  0.000 193.4  0.00 193.46    4096   0.0  0.000   0.0  0.000   0.0  0.000 495.0  0.021 495.0  0.005   0.0  0.000
18:14:06.017           69  42532  0.012 100.0 71.7 100.0  42532  0.012    0.0  0.000 166.1  0.00 166.14    4096   0.0  0.000   0.0  0.000   0.0  0.000 425.0  0.029 425.0  0.008   0.0  0.000
18:14:07.005           70  48834  0.011 100.0 73.0 100.0  48834  0.011    0.0  0.000 190.7  0.00 190.76    4096   0.0  0.000   0.0  0.000   0.0  0.000 489.0  0.022 489.0  0.006   0.0  0.000
18:14:08.006           71  49417  0.011 100.0 69.0 100.0  49417  0.011    0.0  0.000 193.0  0.00 193.04    4096   0.0  0.000   0.0  0.000   0.0  0.000 494.0  0.023 494.0  0.007   0.0  0.000
18:14:09.008           72  50241  0.011 100.0 71.0 100.0  50241  0.011    0.0  0.000 196.2  0.00 196.25    4096   0.0  0.000   0.0  0.000   0.0  0.000 502.0  0.020 502.0  0.005   0.0  0.000
18:14:10.005           73  49352  0.011 100.0 75.0 100.0  49352  0.011    0.0  0.000 192.7  0.00 192.78    4096   0.0  0.000   0.0  0.000   0.0  0.000 494.0  0.020 494.0  0.006   0.0  0.000
18:14:11.007           74  43413  0.012 100.0 73.7 100.0  43413  0.012    0.0  0.000 169.5  0.00 169.58    4096   0.0  0.000   0.0  0.000   0.0  0.000 434.0  0.025 434.0  0.007   0.0  0.000
18:14:12.010           75  48400  0.011 100.0 77.7 100.0  48400  0.011    0.0  0.000 189.0  0.00 189.06    4096   0.0  0.000   0.0  0.000   0.0  0.000 484.0  0.021 484.0  0.006   0.0  0.000
18:14:13.010           76  41956  0.012 100.0 66.3 100.0  41956  0.012    0.0  0.000 163.8  0.00 163.89    4096   0.0  0.000   0.0  0.000   0.0  0.000 419.0  0.034 419.0  0.009   0.0  0.000
18:14:14.011           77  49154  0.010 100.0 75.7 100.0  49154  0.010    0.0  0.000 192.0  0.00 192.01    4096   0.0  0.000   0.0  0.000   0.0  0.000 492.0  0.021 492.0  0.007   0.0  0.000
18:14:15.012           78  45478  0.011 100.0 69.7 100.0  45478  0.011    0.0  0.000 177.6  0.00 177.65    4096   0.0  0.000   0.0  0.000   0.0  0.000 455.0  0.027 455.0  0.007   0.0  0.000
18:14:16.013           79  40074  0.013 100.0 72.0 100.0  40074  0.013    0.0  0.000 156.5  0.00 156.54    4096   0.0  0.000   0.0  0.000   0.0  0.000 400.0  0.033 400.0  0.009   0.0  0.000
18:14:17.013           80  45392  0.011 100.0 68.3 100.0  45392  0.011    0.0  0.000 177.3  0.00 177.31    4096   0.0  0.000   0.0  0.000   0.0  0.000 454.0  0.024 454.0  0.008   0.0  0.000
18:14:18.006           81  50183  0.011 100.0 76.7 100.0  50183  0.011    0.0  0.000 196.0  0.00 196.03    4096   0.0  0.000   0.0  0.000   0.0  0.000 502.0  0.019 502.0  0.005   0.0  0.000
18:14:19.013           82  42640  0.012 100.0 67.3 100.0  42640  0.012    0.0  0.000 166.5  0.00 166.56    4096   0.0  0.000   0.0  0.000   0.0  0.000 427.0  0.027 427.0  0.009   0.0  0.000
18:14:20.006           83  47335  0.011 100.0 68.6 100.0  47335  0.011    0.0  0.000 184.9  0.00 184.90    4096   0.0  0.000   0.0  0.000   0.0  0.000 473.0  0.022 473.0  0.006   0.0  0.000
18:14:21.010           84  44534  0.011 100.0 72.0 100.0  44534  0.011    0.0  0.000 173.9  0.00 173.96    4096   0.0  0.000   0.0  0.000   0.0  0.000 445.0  0.028 445.0  0.007   0.0  0.000
18:14:22.010           85  48639  0.011 100.0 72.0 100.0  48639  0.011    0.0  0.000 190.0  0.00 190.00    4096   0.0  0.000   0.0  0.000   0.0  0.000 487.0  0.022 487.0  0.006   0.0  0.000
18:14:23.007           86  50052  0.010 100.0 67.0 100.0  50052  0.010    0.0  0.000 195.5  0.00 195.52    4096   0.0  0.000   0.0  0.000   0.0  0.000 500.0  0.020 500.0  0.005   0.0  0.000
18:14:24.004           87  47327  0.011 100.0 70.3 100.0  47327  0.011    0.0  0.000 184.8  0.00 184.87    4096   0.0  0.000   0.0  0.000   0.0  0.000 473.0  0.023 473.0  0.006   0.0  0.000
18:14:25.014           88  50152  0.011 100.0 76.7 100.0  50152  0.011    0.0  0.000 195.9  0.00 195.91    4096   0.0  0.000   0.0  0.000   0.0  0.000 502.0  0.020 502.0  0.005   0.0  0.000
18:14:26.008           89  50875  0.010 100.0 69.3 100.0  50875  0.010    0.0  0.000 198.7  0.00 198.73    4096   0.0  0.000   0.0  0.000   0.0  0.000 509.0  0.020 509.0  0.005   0.0  0.000
18:14:27.012           90  50617  0.010 100.0 73.4 100.0  50617  0.010    0.0  0.000 197.7  0.00 197.72    4096   0.0  0.000   0.0  0.000   0.0  0.000 506.0  0.019 506.0  0.005   0.0  0.000

Nov 25, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
18:14:28.007           91  50613  0.010 100.0 72.7 100.0  50613  0.010    0.0  0.000 197.7  0.00 197.71    4096   0.0  0.000   0.0  0.000   0.0  0.000 506.0  0.020 506.0  0.006   0.0  0.000
18:14:29.010           92  52474  0.010 100.0 74.0 100.0  52474  0.010    0.0  0.000 204.9  0.00 204.98    4096   0.0  0.000   0.0  0.000   0.0  0.000 525.0  0.019 525.0  0.005   0.0  0.000
18:14:30.009           93  36935  0.014 100.0 68.0 100.0  36935  0.014    0.0  0.000 144.2  0.00 144.28    4096   0.0  0.000   0.0  0.000   0.0  0.000 369.0  0.035 369.0  0.010   0.0  0.000
18:14:31.007           94  36129  0.014 100.0 73.2 100.0  36129  0.014    0.0  0.000 141.1  0.00 141.13    4096   0.0  0.000   0.0  0.000   0.0  0.000 361.0  0.037 361.0  0.011   0.0  0.000
18:14:32.009           95  43118  0.012 100.0 68.6 100.0  43118  0.012    0.0  0.000 168.4  0.00 168.43    4096   0.0  0.000   0.0  0.000   0.0  0.000 432.0  0.026 432.0  0.007   0.0  0.000
18:14:33.011           96  49007  0.011 100.0 80.0 100.0  49007  0.011    0.0  0.000 191.4  0.00 191.43    4096   0.0  0.000   0.0  0.000   0.0  0.000 490.0  0.020 490.0  0.006   0.0  0.000
18:14:34.010           97  47707  0.011 100.0 72.2 100.0  47707  0.011    0.0  0.000 186.3  0.00 186.36    4096   0.0  0.000   0.0  0.000   0.0  0.000 477.0  0.023 477.0  0.006   0.0  0.000
18:14:35.009           98  48878  0.010 100.0 73.0 100.0  48878  0.010    0.0  0.000 190.9  0.00 190.93    4096   0.0  0.000   0.0  0.000   0.0  0.000 488.0  0.021 488.0  0.006   0.0  0.000
18:14:36.007           99  50203  0.010 100.0 78.7 100.0  50203  0.010    0.0  0.000 196.1  0.00 196.11    4096   0.0  0.000   0.0  0.000   0.0  0.000 502.0  0.019 502.0  0.005   0.0  0.000
18:14:37.005          100  50002  0.010 100.0 76.0 100.0  50002  0.010    0.0  0.000 195.3  0.00 195.32    4096   0.0  0.000   0.0  0.000   0.0  0.000 501.0  0.020 501.0  0.005   0.0  0.000
18:14:38.006          101  48504  0.011 100.0 71.0 100.0  48504  0.011    0.0  0.000 189.4  0.00 189.47    4096   0.0  0.000   0.0  0.000   0.0  0.000 485.0  0.026 485.0  0.008   0.0  0.000
18:14:39.005          102  38012  0.011 100.0 45.0 100.0  38012  0.011    0.0  0.000 148.4  0.00 148.48    4096   0.0  0.000   0.0  0.000   0.0  0.000 380.0  0.028 380.0  0.007   0.0  0.000
18:14:40.005          103  49899  0.011 100.0 70.0 100.0  49899  0.011    0.0  0.000 194.9  0.00 194.92    4096   0.0  0.000   0.0  0.000   0.0  0.000 499.0  0.022 499.0  0.006   0.0  0.000
18:14:41.007          104  47195  0.011 100.0 70.0 100.0  47195  0.011    0.0  0.000 184.3  0.00 184.36    4096   0.0  0.000   0.0  0.000   0.0  0.000 472.0  0.024 472.0  0.007   0.0  0.000
18:14:42.008          105  47965  0.011  99.0 74.2 100.0  47965  0.011    0.0  0.000 187.3  0.00 187.36    4096   0.0  0.000   0.0  0.000   0.0  0.000 479.0  0.023 479.0  0.006   0.0  0.000
18:14:43.008          106  42325  0.012 100.0 72.7 100.0  42325  0.012    0.0  0.000 165.3  0.00 165.33    4096   0.0  0.000   0.0  0.000   0.0  0.000 424.0  0.029 424.0  0.008   0.0  0.000
18:14:44.006          107  49401  0.011 100.0 72.0 100.0  49401  0.011    0.0  0.000 192.9  0.00 192.97    4096   0.0  0.000   0.0  0.000   0.0  0.000 494.0  0.021 494.0  0.006   0.0  0.000
18:14:45.008          108  41601  0.013 100.0 71.2 100.0  41601  0.013    0.0  0.000 162.5  0.00 162.50    4096   0.0  0.000   0.0  0.000   0.0  0.000 416.0  0.028 416.0  0.009   0.0  0.000
18:14:46.006          109  45231  0.012 100.0 68.0 100.0  45231  0.012    0.0  0.000 176.6  0.00 176.68    4096   0.0  0.000   0.0  0.000   0.0  0.000 452.0  0.027 452.0  0.008   0.0  0.000
18:14:47.014          110  48483  0.011 100.0 70.0 100.0  48483  0.011    0.0  0.000 189.3  0.00 189.39    4096   0.0  0.000   0.0  0.000   0.0  0.000 485.0  0.024 485.0  0.006   0.0  0.000
18:14:48.007          111  48385  0.011 100.0 68.0 100.0  48385  0.011    0.0  0.000 189.0  0.00 189.00    4096   0.0  0.000   0.0  0.000   0.0  0.000 484.0  0.021 484.0  0.005   0.0  0.000
18:14:49.007          112  50003  0.011 100.0 76.7 100.0  50003  0.011    0.0  0.000 195.3  0.00 195.32    4096   0.0  0.000   0.0  0.000   0.0  0.000 500.0  0.020 500.0  0.005   0.0  0.000
18:14:50.005          113  45792  0.012 100.0 74.0 100.0  45792  0.012    0.0  0.000 178.8  0.00 178.88    4096   0.0  0.000   0.0  0.000   0.0  0.000 457.0  0.034 457.0  0.007   0.0  0.000
18:14:51.011          114  47198  0.011 100.0 69.0 100.0  47198  0.011    0.0  0.000 184.3  0.00 184.37    4096   0.0  0.000   0.0  0.000   0.0  0.000 472.0  0.023 472.0  0.006   0.0  0.000
18:14:52.007          115  47218  0.011 100.0 70.0 100.0  47218  0.011    0.0  0.000 184.4  0.00 184.45    4096   0.0  0.000   0.0  0.000   0.0  0.000 473.0  0.023 473.0  0.006   0.0  0.000
18:14:53.008          116  48753  0.011 100.0 78.0 100.0  48753  0.011    0.0  0.000 190.4  0.00 190.44    4096   0.0  0.000   0.0  0.000   0.0  0.000 487.0  0.022 487.0  0.006   0.0  0.000
18:14:54.010          117  50627  0.010 100.0 75.7 100.0  50627  0.010    0.0  0.000 197.7  0.00 197.76    4096   0.0  0.000   0.0  0.000   0.0  0.000 506.0  0.020 506.0  0.005   0.0  0.000
18:14:55.006          118  47108  0.011 100.0 74.2 100.0  47108  0.011    0.0  0.000 184.0  0.00 184.02    4096   0.0  0.000   0.0  0.000   0.0  0.000 471.0  0.025 472.0  0.007   0.0  0.000
18:14:56.007          119  53071  0.010 100.0 75.7 100.0  53071  0.010    0.0  0.000 207.3  0.00 207.31    4096   0.0  0.000   0.0  0.000   0.0  0.000 531.0  0.022 530.0  0.004   0.0  0.000
18:14:57.010          120  50873  0.010 100.0 74.2 100.0  50873  0.010    0.0  0.000 198.7  0.00 198.72    4096   0.0  0.000   0.0  0.000   0.0  0.000 509.0  0.020 509.0  0.005   0.0  0.000
18:14:57.011    avg_2-120  45676  0.011 100.0 68.1 100.0  45676  0.011    0.0  0.000 178.4  0.00 178.42    4096   0.0  0.000   0.0  0.000   0.0  0.000 456.8  0.030 456.8  0.007   0.0  0.000
18:14:57.023    std_2-120 5724.8  0.057                  5724.8  0.057                                                                                  57.3  0.168  57.2  0.035             
18:14:57.023    max_2-120  53151 23.704                   53151 23.704                                                                                 532.0 16.601 532.0  4.562             
