<title>Vdbench compress_zfs/skew.html</title><pre>
Workload skew report

Skew information will only be generated if:
 - there is more than one Workload Definition (WD/FWD)
 - there is more than one Storage Definition (SD/FSD)
 - there is more than one Host
 - there is more than one Slave
(Though these rules may be ignored from time to time).


Link to Run Definitions:         <A HREF="#_984849465">format_for_rd1 For loops: None</A>
                                 <A HREF="#_787387795">rd1 For loops: None</A>


<a name="_984849465"></a><i><b>18:12:53.015 Starting RD=format_for_rd1</b></i>

18:12:56.207 
18:12:56.207               .ReqstdOps...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
18:12:56.208 Host:           rate   resp   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
18:12:56.209 localhost      267.5  3.771   0.0    0.0  0.000  267.5  3.771  0.00 33.44  33.44  131072   0.0  0.000   0.0  0.000  35.0 118.38  31.5 95.932  35.0  0.016   0.0  0.000
18:12:56.209 
18:12:56.209               .ReqstdOps...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
18:12:56.212 FSD:            rate   resp   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
18:12:56.212 fsd1           267.5  3.771   0.0    0.0  0.000  267.5  3.771  0.00 33.44  33.44  131072   0.0  0.000   0.0  0.000  35.0 118.38  31.5 95.932  35.0  0.016   0.0  0.000

<a name="_787387795"></a><i><b>18:12:57.003 Starting RD=rd1; elapsed=120; fwdrate=max. For loops: None</b></i>

18:14:57.087 
18:14:57.087               .ReqstdOps...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
18:14:57.087 Host:           rate   resp   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
18:14:57.088 localhost      45676  0.011 100.0  45676  0.011    0.0  0.000 178.4  0.00 178.42    4096   0.0  0.000   0.0  0.000   0.0  0.000 456.8  0.030 456.8  0.007   0.0  0.000
18:14:57.088 
18:14:57.088               .ReqstdOps...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
18:14:57.088 FSD:            rate   resp   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
18:14:57.088 fsd1           45676  0.011 100.0  45676  0.011    0.0  0.000 178.4  0.00 178.42    4096   0.0  0.000   0.0  0.000   0.0  0.000 456.8  0.030 456.8  0.007   0.0  0.000
18:14:57.088 
18:14:57.088               .ReqstdOps...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
18:14:57.088 FWD:            rate   resp   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
18:14:57.088 fwd1           45676  0.011 100.0  45676  0.011    0.0  0.000 178.4  0.00 178.42    4096   0.0  0.000   0.0  0.000   0.0  0.000 456.8  0.030 456.8  0.007   0.0  0.000
