<title>Vdbench compress_zfs/totals.html</title><pre>
Run totals


Link to Run Definitions:         <A HREF="#_984849465">format_for_rd1 For loops: None</A>
                                 <A HREF="#_787387795">rd1 For loops: None</A>


<a name="_984849465"></a><i><b>18:12:53.015 Starting RD=format_for_rd1</b></i>


Nov 25, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
18:12:56.125      avg_2-3  267.5  3.771  59.1 16.6   0.0    0.0  0.000  267.5  3.771  0.00 33.44  33.44  131072   0.0  0.000   0.0  0.000  35.0 118.38  31.5 95.932  35.0  0.016   0.0  0.000

<a name="_787387795"></a><i><b>18:12:57.002 Starting RD=rd1; elapsed=120; fwdrate=max. For loops: None</b></i>

18:14:57.032    avg_2-120  45676  0.011 100.0 68.1 100.0  45676  0.011    0.0  0.000 178.4  0.00 178.42    4096   0.0  0.000   0.0  0.000   0.0  0.000 456.8  0.030 456.8  0.007   0.0  0.000
