<title>Vdbench ext4_output/histogram.html</title><pre>
Total response time histogram.


Link to Run Definitions:         <A HREF="#_984849465">format_for_rd1 For loops: None</A>
                                 <A HREF="#_787387795">rd1 For loops: None</A>


<a name="_984849465"></a><i><b>11:15:28.004 Starting RD=format_for_rd1</b></i>

Total of all requested operations since warmup: 
  min(ms) <     max(ms)         count       %%    cum%%  '+': Individual%; '+-': Cumulative%

    0.000 <       0.020             0   0.0000   0.0000  
    0.020 <       0.040             0   0.0000   0.0000  
    0.040 <       0.060             0   0.0000   0.0000  
    0.060 <       0.080             0   0.0000   0.0000  
    0.080 <       0.100           154   0.2351   0.2351  
    0.100 <       0.200        63,499  96.9554  97.1905  ++++++++++++++++++++++++++++++++++++++++++++++++
    0.200 <       0.400         1,097   1.6750  98.8655  ------------------------------------------------
    0.400 <       0.600            95   0.1451  99.0106  -------------------------------------------------
    0.600 <       0.800            16   0.0244  99.0350  -------------------------------------------------
    0.800 <       1.000             7   0.0107  99.0457  -------------------------------------------------
    1.000 <       2.000            68   0.1038  99.1495  -------------------------------------------------
    2.000 <       4.000           477   0.7283  99.8778  -------------------------------------------------
    4.000 <       6.000            66   0.1008  99.9786  -------------------------------------------------
    6.000 <       8.000             8   0.0122  99.9908  -------------------------------------------------
    8.000 <      10.000             2   0.0031  99.9939  -------------------------------------------------
   10.000 <      20.000             4   0.0061 100.0000  -------------------------------------------------
   20.000 <      40.000             0   0.0000 100.0000  --------------------------------------------------
   40.000 <      60.000             0   0.0000 100.0000  --------------------------------------------------
   60.000 <      80.000             0   0.0000 100.0000  --------------------------------------------------
   80.000 <     100.000             0   0.0000 100.0000  --------------------------------------------------
  100.000 <     200.000             0   0.0000 100.0000  --------------------------------------------------
  200.000 <     400.000             0   0.0000 100.0000  --------------------------------------------------
  400.000 <     600.000             0   0.0000 100.0000  --------------------------------------------------
  600.000 <     800.000             0   0.0000 100.0000  --------------------------------------------------
  800.000 <    1000.000             0   0.0000 100.0000  --------------------------------------------------
 1000.000 <    2000.000             0   0.0000 100.0000  --------------------------------------------------
 2000.000 <         max             0   0.0000 100.0000  --------------------------------------------------


<a name="_787387795"></a><i><b>11:18:28.001 Starting RD=rd1; elapsed=5; fwdrate=100; For loops: None</b></i>

Total of all requested operations since warmup: 
  min(ms) <     max(ms)         count       %%    cum%%  '+': Individual%; '+-': Cumulative%

    0.000 <       0.020           167  42.0655  42.0655  +++++++++++++++++++++
    0.020 <       0.040           164  41.3098  83.3753  ++++++++++++++++++++---------------------
    0.040 <       0.060            34   8.5642  91.9395  ++++-----------------------------------------
    0.060 <       0.080            10   2.5189  94.4584  +---------------------------------------------
    0.080 <       0.100             5   1.2594  95.7179  -----------------------------------------------
    0.100 <       0.200            17   4.2821 100.0000  ++-----------------------------------------------
    0.200 <       0.400             0   0.0000 100.0000  --------------------------------------------------
    0.400 <       0.600             0   0.0000 100.0000  --------------------------------------------------
    0.600 <       0.800             0   0.0000 100.0000  --------------------------------------------------
    0.800 <       1.000             0   0.0000 100.0000  --------------------------------------------------
    1.000 <       2.000             0   0.0000 100.0000  --------------------------------------------------
    2.000 <       4.000             0   0.0000 100.0000  --------------------------------------------------
    4.000 <       6.000             0   0.0000 100.0000  --------------------------------------------------
    6.000 <       8.000             0   0.0000 100.0000  --------------------------------------------------
    8.000 <      10.000             0   0.0000 100.0000  --------------------------------------------------
   10.000 <      20.000             0   0.0000 100.0000  --------------------------------------------------
   20.000 <      40.000             0   0.0000 100.0000  --------------------------------------------------
   40.000 <      60.000             0   0.0000 100.0000  --------------------------------------------------
   60.000 <      80.000             0   0.0000 100.0000  --------------------------------------------------
   80.000 <     100.000             0   0.0000 100.0000  --------------------------------------------------
  100.000 <     200.000             0   0.0000 100.0000  --------------------------------------------------
  200.000 <     400.000             0   0.0000 100.0000  --------------------------------------------------
  400.000 <     600.000             0   0.0000 100.0000  --------------------------------------------------
  600.000 <     800.000             0   0.0000 100.0000  --------------------------------------------------
  800.000 <    1000.000             0   0.0000 100.0000  --------------------------------------------------
 1000.000 <    2000.000             0   0.0000 100.0000  --------------------------------------------------
 2000.000 <         max             0   0.0000 100.0000  --------------------------------------------------

