<title>Vdbench ext4_output/localhost-0.stdout.html</title><pre>
stdout/stderr for slave=localhost-0

11:15:25.552 11:15:25.551 SlaveJvm execution parameter:  '-m localhost'
11:15:25.554 11:15:25.553 SlaveJvm execution parameter:  '-n localhost-10-201125-11.15.25.024'
11:15:25.554 11:15:25.554 SlaveJvm execution parameter:  '-l localhost-0'
11:15:25.554 11:15:25.554 SlaveJvm execution parameter:  '-p 5570'
11:15:25.555 11:15:25.555 SlaveJvm positional parameter: 'SlaveJvm'
11:15:25.632 11:15:25.631 successfully connected to master localhost
11:15:25.633 11:15:25.633 Connection to localhost using port 5570 successful
11:15:26.059 11:15:26.059 ticks_per_second: 100
11:15:26.105 11:15:26.105 execute(): ls -l /home/sands/ext4
11:15:26.145 11:15:26.145 Configuration interpretation took 0.07 seconds

Link to Run Definitions:         <A HREF="#_984849465">format_for_rd1 For loops: None</A>
                                 <A HREF="#_787387795">rd1 For loops: None</A>

11:15:26.489 11:15:26.488 File '/var/log/messages' does not exist. Monitoring bypassed
11:15:26.489 11:15:26.489 File '/var/log/messages.1' does not exist. Monitoring bypassed
11:15:26.490 11:15:26.489 Beginning of run setup
11:15:26.490 11:15:26.490 **********************
11:15:26.490 
11:15:26.490 
11:15:26.602 11:15:26.601 Deleting old file structure.
11:15:26.607 11:15:26.606 Starting initializeFileAnchor for rd=format_for_rd1 For loops: None anchor=fsd1
11:15:26.611 11:15:26.611 Completed the creation of the directory list for /home/sands/ext4: 1 directories.
11:15:26.614 11:15:26.614 Generated 1 file names; total anchor size: 8g (8,589,934,592)
11:15:26.670 11:15:26.669 Created new mmap file: /tmp/vdbench.pid3087.fsd1.mmap.0 mmap size: 2m
11:15:26.676 11:15:26.676 Allocating Data Validation map: 2,097,152 one-byte entries for each 4,096-byte block.
11:15:26.681 11:15:26.681 Created new DV map: fsd1 size: 8,589,934,592 bytes; key block size: 4096; entries: 2,097,152
11:15:26.687 11:15:26.687 Allocating a new Journal file for fsd=fsd1
11:15:26.693 11:15:26.692 Creating journal file /home/sands/vdbench/fsd1.jnl
11:15:26.701 11:15:26.701 Writing Data Validation map to /home/sands/vdbench/fsd1.jnl
11:15:26.703 11:15:26.703 Starting JournalThread for key block                0 to        2,097,152
11:15:26.912 11:15:26.912 Writing Data Validation map to /home/sands/vdbench/fsd1.map
11:15:26.914 11:15:26.914 Starting JournalThread for key block                0 to        2,097,152
11:15:27.015 11:15:27.015 Writing control file for anchor=/home/sands/ext4 at start of run.
11:15:27.063 11:15:27.062 Completed control file for anchor=/home/sands/ext4 at start of run.  dirs: 1/0 files: 1/0 sizes: 8g/0/0/0
11:15:27.075 11:15:27.075 Completed initializeFileAnchor for fsd1: 0.47
11:15:27.108 11:15:27.107 Started 8 threads for fwd=format,fsd=fsd1
11:15:27.108 11:15:27.107 Started 8 FwgThreads for rd=format_for_rd1 For loops: None
11:15:27.108 11:15:27.107 Waiting for task synchronization
11:15:27.108 11:15:27.107 task_wait_start_complete: FwgThread OpFormat /home/sands/ext4 1
11:15:27.311 11:15:27.307 Requesting full garbage collection
11:15:27.321 11:15:27.320 GcTracker: cum:   1 intv:  1 ms:      14 mss:  0.00% Heap_MB max:   990 curr:   124 used:    20 free:   104 
11:15:27.344 11:15:27.343 GcTracker: cum:   2 intv:  1 ms:      19 mss:  0.00% Heap_MB max:   990 curr:   124 used:    17 free:   107 
11:15:27.346 11:15:27.346 task_wait_start_complete() end

<a name="_984849465"></a><i><b>11:15:28.003 Starting RD=format_for_rd1</b></i>

11:15:28.008 11:15:28.008 task_run_all(): 9 tasks
11:15:28.486 11:15:28.486 Erasing Data Validation map: fsd1
11:15:28.509 11:15:28.508 Erasing Data Validation map: fsd1
11:15:28.511 11:15:28.510 Erasing Data Validation map: fsd1
11:15:28.511 11:15:28.510 Erasing Data Validation map: fsd1
11:15:28.511 11:15:28.510 Erasing Data Validation map: fsd1
11:15:28.511 11:15:28.510 Erasing Data Validation map: fsd1
11:15:28.513 11:15:28.512 Erasing Data Validation map: fsd1
11:15:28.513 11:15:28.512 Erasing Data Validation map: fsd1
11:15:28.891 11:15:28.890 Message to master: anchor=/home/sands/ext4 mkdir complete.
11:18:26.133 11:18:26.132 Message to master: anchor=/home/sands/ext4 create complete.
11:18:26.248 11:18:26.247 Writing Data Validation map to /home/sands/vdbench/fsd1.jnl
11:18:26.251 11:18:26.250 Starting JournalThread for key block                0 to        2,097,152
11:18:26.460 11:18:26.458 Writing Data Validation map to /home/sands/vdbench/fsd1.map
11:18:26.465 11:18:26.465 Starting JournalThread for key block                0 to        2,097,152
11:18:26.772 11:18:26.771 
11:18:26.773 11:18:26.772 Miscellaneous statistics:
11:18:26.776 11:18:26.775 FILE_CREATES        Files created:                                    1
11:18:26.778 11:18:26.778 DIRECTORY_CREATES   Directories created:                              1
11:18:26.783 11:18:26.783 FILE_DELETES        Files deleted:                                    1
11:18:26.786 11:18:26.785 DIRECTORY_DELETES   Directories deleted:                              1
11:18:26.786 11:18:26.786 WRITE_OPENS         Files opened for write activity:                  1
11:18:26.787 11:18:26.787 DIR_EXISTS          Directory may not exist (yet):                    3
11:18:26.788 11:18:26.788 FILE_CLOSES         Close requests:                                   1
11:18:26.788 11:18:26.788 
11:18:26.865 11:18:26.863 Data Validation counters: 
11:18:26.865 11:18:26.863 Key   1: reads:        0 writes:    16524 
11:18:26.865 11:18:26.863 Key   2: reads:        0 writes:    16795 
11:18:26.865 11:18:26.863 Key   3: reads:        0 writes:    16838 
11:18:26.865 11:18:26.863 Key   4: reads:        0 writes:    16947 
11:18:26.865 11:18:26.863 Key   5: reads:        0 writes:    16740 
11:18:26.865 11:18:26.863 Key   6: reads:        0 writes:    16679 
11:18:26.866 11:18:26.863 Key   7: reads:        0 writes:    16796 
11:18:26.866 11:18:26.863 Key   8: reads:        0 writes:    16745 
11:18:26.866 11:18:26.863 Key   9: reads:        0 writes:    16426 
11:18:26.866 11:18:26.863 Key  10: reads:        0 writes:    16582 
11:18:26.866 11:18:26.863 Key  11: reads:        0 writes:    16783 
11:18:26.866 11:18:26.864 Key  12: reads:        0 writes:    16814 
11:18:26.866 11:18:26.864 Key  13: reads:        0 writes:    16763 
11:18:26.866 11:18:26.864 Key  14: reads:        0 writes:    16518 
11:18:26.866 11:18:26.864 Key  15: reads:        0 writes:    16733 
11:18:26.866 11:18:26.864 Key  16: reads:        0 writes:    16564 
11:18:26.866 11:18:26.864 Key  17: reads:        0 writes:    16606 
11:18:26.866 11:18:26.864 Key  18: reads:        0 writes:    16751 
11:18:26.866 11:18:26.864 Key  19: reads:        0 writes:    16480 
11:18:26.866 11:18:26.864 Key  20: reads:        0 writes:    16558 
11:18:26.866 11:18:26.864 Key  21: reads:        0 writes:    16678 
11:18:26.866 11:18:26.864 Key  22: reads:        0 writes:    16628 
11:18:26.866 11:18:26.864 Key  23: reads:        0 writes:    16674 
11:18:26.866 11:18:26.864 Key  24: reads:        0 writes:    16637 
11:18:26.866 11:18:26.864 Key  25: reads:        0 writes:    16741 
11:18:26.866 11:18:26.864 Key  26: reads:        0 writes:    16518 
11:18:26.866 11:18:26.864 Key  27: reads:        0 writes:    16728 
11:18:26.866 11:18:26.864 Key  28: reads:        0 writes:    16887 
11:18:26.866 11:18:26.864 Key  29: reads:        0 writes:    16642 
11:18:26.866 11:18:26.864 Key  30: reads:        0 writes:    16599 
11:18:26.866 11:18:26.864 Key  31: reads:        0 writes:    16646 
11:18:26.866 11:18:26.864 Key  32: reads:        0 writes:    16741 
11:18:26.866 11:18:26.864 Key  33: reads:        0 writes:    16837 
11:18:26.866 11:18:26.864 Key  34: reads:        0 writes:    16607 
11:18:26.866 11:18:26.864 Key  35: reads:        0 writes:    16595 
11:18:26.866 11:18:26.864 Key  36: reads:        0 writes:    16680 
11:18:26.866 11:18:26.864 Key  37: reads:        0 writes:    16749 
11:18:26.866 11:18:26.865 Key  38: reads:        0 writes:    16774 
11:18:26.866 11:18:26.865 Key  39: reads:        0 writes:    16618 
11:18:26.866 11:18:26.865 Key  40: reads:        0 writes:    16776 
11:18:26.866 11:18:26.865 Key  41: reads:        0 writes:    16568 
11:18:26.866 11:18:26.865 Key  42: reads:        0 writes:    16413 
11:18:26.866 11:18:26.865 Key  43: reads:        0 writes:    16755 
11:18:26.866 11:18:26.865 Key  44: reads:        0 writes:    16499 
11:18:26.866 11:18:26.865 Key  45: reads:        0 writes:    16473 
11:18:26.866 11:18:26.865 Key  46: reads:        0 writes:    16571 
11:18:26.866 11:18:26.865 Key  47: reads:        0 writes:    16727 
11:18:26.866 11:18:26.865 Key  48: reads:        0 writes:    16506 
11:18:26.866 11:18:26.865 Key  49: reads:        0 writes:    16634 
11:18:26.866 11:18:26.865 Key  50: reads:        0 writes:    16570 
11:18:26.870 11:18:26.865 Key  51: reads:        0 writes:    16877 
11:18:26.870 11:18:26.870 Key  52: reads:        0 writes:    16645 
11:18:26.870 11:18:26.870 Key  53: reads:        0 writes:    16874 
11:18:26.870 11:18:26.870 Key  54: reads:        0 writes:    16584 
11:18:26.870 11:18:26.870 Key  55: reads:        0 writes:    16448 
11:18:26.870 11:18:26.870 Key  56: reads:        0 writes:    16821 
11:18:26.871 11:18:26.870 Key  57: reads:        0 writes:    16496 
11:18:26.872 11:18:26.872 Key  58: reads:        0 writes:    16430 
11:18:26.872 11:18:26.872 Key  59: reads:        0 writes:    16483 
11:18:26.872 11:18:26.872 Key  60: reads:        0 writes:    16683 
11:18:26.872 11:18:26.872 Key  61: reads:        0 writes:    16780 
11:18:26.872 11:18:26.872 Key  62: reads:        0 writes:    16702 
11:18:26.873 11:18:26.873 Key  63: reads:        0 writes:    16649 
11:18:26.873 11:18:26.873 Key  64: reads:        0 writes:    16614 
11:18:26.873 11:18:26.873 Key  65: reads:        0 writes:    16790 
11:18:26.873 11:18:26.873 Key  66: reads:        0 writes:    16690 
11:18:26.873 11:18:26.873 Key  67: reads:        0 writes:    16712 
11:18:26.873 11:18:26.873 Key  68: reads:        0 writes:    16535 
11:18:26.873 11:18:26.873 Key  69: reads:        0 writes:    16763 
11:18:26.874 11:18:26.874 Key  70: reads:        0 writes:    16602 
11:18:26.874 11:18:26.874 Key  71: reads:        0 writes:    16379 
11:18:26.874 11:18:26.874 Key  72: reads:        0 writes:    16760 
11:18:26.874 11:18:26.874 Key  73: reads:        0 writes:    16619 
11:18:26.876 11:18:26.876 Key  74: reads:        0 writes:    16678 
11:18:26.876 11:18:26.876 Key  75: reads:        0 writes:    16798 
11:18:26.876 11:18:26.876 Key  76: reads:        0 writes:    16715 
11:18:26.876 11:18:26.876 Key  77: reads:        0 writes:    16656 
11:18:26.876 11:18:26.876 Key  78: reads:        0 writes:    16621 
11:18:26.877 11:18:26.876 Key  79: reads:        0 writes:    16574 
11:18:26.877 11:18:26.877 Key  80: reads:        0 writes:    16478 
11:18:26.877 11:18:26.877 Key  81: reads:        0 writes:    16491 
11:18:26.877 11:18:26.877 Key  82: reads:        0 writes:    16610 
11:18:26.877 11:18:26.877 Key  83: reads:        0 writes:    16500 
11:18:26.877 11:18:26.877 Key  84: reads:        0 writes:    16748 
11:18:26.877 11:18:26.877 Key  85: reads:        0 writes:    16710 
11:18:26.877 11:18:26.877 Key  86: reads:        0 writes:    16713 
11:18:26.877 11:18:26.877 Key  87: reads:        0 writes:    16444 
11:18:26.878 11:18:26.877 Key  88: reads:        0 writes:    16527 
11:18:26.878 11:18:26.878 Key  89: reads:        0 writes:    16656 
11:18:26.878 11:18:26.878 Key  90: reads:        0 writes:    16637 
11:18:26.878 11:18:26.878 Key  91: reads:        0 writes:    16364 
11:18:26.878 11:18:26.878 Key  92: reads:        0 writes:    16807 
11:18:26.878 11:18:26.878 Key  93: reads:        0 writes:    16785 
11:18:26.879 11:18:26.878 Key  94: reads:        0 writes:    16644 
11:18:26.879 11:18:26.879 Key  95: reads:        0 writes:    16459 
11:18:26.879 11:18:26.879 Key  96: reads:        0 writes:    16421 
11:18:26.879 11:18:26.879 Key  97: reads:        0 writes:    16567 
11:18:26.879 11:18:26.879 Key  98: reads:        0 writes:    16727 
11:18:26.883 11:18:26.883 Key  99: reads:        0 writes:    16868 
11:18:26.885 11:18:26.885 Key 100: reads:        0 writes:    16529 
11:18:26.885 11:18:26.885 Key 101: reads:        0 writes:    16707 
11:18:26.885 11:18:26.885 Key 102: reads:        0 writes:    16670 
11:18:26.885 11:18:26.885 Key 103: reads:        0 writes:    16528 
11:18:26.885 11:18:26.885 Key 104: reads:        0 writes:    16729 
11:18:26.885 11:18:26.885 Key 105: reads:        0 writes:    16540 
11:18:26.885 11:18:26.885 Key 106: reads:        0 writes:    16545 
11:18:26.886 11:18:26.885 Key 107: reads:        0 writes:    16380 
11:18:26.886 11:18:26.886 Key 108: reads:        0 writes:    16399 
11:18:26.886 11:18:26.886 Key 109: reads:        0 writes:    16737 
11:18:26.889 11:18:26.889 Key 110: reads:        0 writes:    16648 
11:18:26.889 11:18:26.889 Key 111: reads:        0 writes:    16507 
11:18:26.891 11:18:26.891 Key 112: reads:        0 writes:    16947 
11:18:26.894 11:18:26.891 Key 113: reads:        0 writes:    16642 
11:18:26.894 11:18:26.891 Key 114: reads:        0 writes:    16766 
11:18:26.894 11:18:26.891 Key 115: reads:        0 writes:    16544 
11:18:26.894 11:18:26.891 Key 116: reads:        0 writes:    16583 
11:18:26.894 11:18:26.892 Key 117: reads:        0 writes:    16802 
11:18:26.894 11:18:26.892 Key 118: reads:        0 writes:    16751 
11:18:26.894 11:18:26.892 Key 119: reads:        0 writes:    16358 
11:18:26.894 11:18:26.892 Key 120: reads:        0 writes:    16422 
11:18:26.894 11:18:26.892 Key 121: reads:        0 writes:    16743 
11:18:26.894 11:18:26.892 Key 122: reads:        0 writes:    16607 
11:18:26.894 11:18:26.892 Key 123: reads:        0 writes:    16819 
11:18:26.894 11:18:26.892 Key 124: reads:        0 writes:    16484 
11:18:26.894 11:18:26.892 Key 125: reads:        0 writes:    16773 
11:18:26.894 11:18:26.892 Key 126: reads:        0 writes:    16745 
11:18:26.894 11:18:26.893 11:18:26.892 Total amount of key blocks read and validated:        0; key blocks marked in error:    0 
11:18:26.896 11:18:26.894 Java Heap in MB. max:  989.875; current:  123.938; used:   49.341; free:   74.597
11:18:26.896 11:18:26.896 Maximum native memory allocation:    2,102,272; Current allocation:    2,098,176
11:18:27.104 11:18:27.104 Writing control file for anchor=/home/sands/ext4 at end of run.
11:18:27.132 11:18:27.128 Completed control file for anchor=/home/sands/ext4 at end of run.  dirs: 1/1 files: 1/1 sizes: 8g/8g/1/8g
11:18:27.133 11:18:27.133 End of run
11:18:27.133 11:18:27.133 **********
11:18:27.133 
11:18:27.133 
11:18:27.272 11:18:27.272 Beginning of run setup
11:18:27.273 11:18:27.272 **********************
11:18:27.273 
11:18:27.273 
11:18:27.351 11:18:27.351 Starting initializeFileAnchor for rd=rd1 For loops: None anchor=fsd1
11:18:27.353 11:18:27.352 Reading control file for anchor=/home/sands/ext4
11:18:27.355 11:18:27.355 Completed reading control file.
11:18:27.356 11:18:27.356 Completed the creation of the directory list for /home/sands/ext4: 1 directories.
11:18:27.356 11:18:27.356 Generated 1 file names; total anchor size: 8g (8,589,934,592)
11:18:27.357 11:18:27.357 No deletes and creates. Control file not cleared.
11:18:27.357 11:18:27.357 During anchor creation for anchor=/home/sands/ext4 there were 1 directories and 1 files
11:18:27.357 11:18:27.357 Completed initializeFileAnchor for fsd1: 0.01
11:18:27.360 11:18:27.360 Started 16 threads for fwd=fwd1,fsd=fsd1,operation=read
11:18:27.360 11:18:27.360 Started 16 FwgThreads for rd=rd1 For loops: None
11:18:27.360 11:18:27.360 Waiting for task synchronization
11:18:27.360 11:18:27.360 task_wait_start_complete: FwgWaiter 1
11:18:27.562 11:18:27.560 Requesting full garbage collection
11:18:27.569 11:18:27.569 GcTracker: cum:   3 intv:  1 ms:       2 mss:  0.00% Heap_MB max:   990 curr:   124 used:    20 free:   104 
11:18:27.600 11:18:27.599 GcTracker: cum:   4 intv:  1 ms:      28 mss:  0.00% Heap_MB max:   990 curr:   124 used:    19 free:   104 
11:18:27.600 11:18:27.600 task_wait_start_complete() end

<a name="_787387795"></a><i><b>11:18:28.001 Starting RD=rd1; elapsed=5; fwdrate=100; For loops: None</b></i>

11:18:28.002 11:18:28.002 task_run_all(): 17 tasks
11:18:33.167 11:18:33.165 Writing Data Validation map to /home/sands/vdbench/fsd1.jnl
11:18:33.168 11:18:33.168 Starting JournalThread for key block                0 to        2,097,152
11:18:33.272 11:18:33.271 Writing Data Validation map to /home/sands/vdbench/fsd1.map
11:18:33.278 11:18:33.277 Starting JournalThread for key block                0 to        2,097,152
11:18:33.486 11:18:33.484 
11:18:33.486 11:18:33.484 Miscellaneous statistics:
11:18:33.490 11:18:33.487 READ_OPENS          Files opened for read activity:                   1
11:18:33.491 11:18:33.490 FILE_BUSY           File busy:                                   58,091
11:18:33.494 11:18:33.494 FILE_CLOSES         Close requests:                                   1
11:18:33.494 11:18:33.494 
11:18:33.557 11:18:33.549 Data Validation counters: 
11:18:33.558 11:18:33.557 Key   1: reads:        4 writes:        0 
11:18:33.558 11:18:33.558 Key   2: reads:        4 writes:        0 
11:18:33.558 11:18:33.558 Key   3: reads:        5 writes:        0 
11:18:33.558 11:18:33.558 Key   4: reads:        1 writes:        0 
11:18:33.558 11:18:33.558 Key   5: reads:        2 writes:        0 
11:18:33.558 11:18:33.558 Key   6: reads:        5 writes:        0 
11:18:33.558 11:18:33.558 Key   7: reads:        3 writes:        0 
11:18:33.558 11:18:33.558 Key   8: reads:        6 writes:        0 
11:18:33.558 11:18:33.558 Key   9: reads:        3 writes:        0 
11:18:33.558 11:18:33.558 Key  10: reads:        6 writes:        0 
11:18:33.558 11:18:33.558 Key  11: reads:        4 writes:        0 
11:18:33.558 11:18:33.558 Key  12: reads:        6 writes:        0 
11:18:33.559 11:18:33.558 Key  13: reads:        2 writes:        0 
11:18:33.559 11:18:33.559 Key  14: reads:        3 writes:        0 
11:18:33.559 11:18:33.559 Key  15: reads:        1 writes:        0 
11:18:33.559 11:18:33.559 Key  16: reads:        3 writes:        0 
11:18:33.559 11:18:33.559 Key  17: reads:        8 writes:        0 
11:18:33.559 11:18:33.559 Key  18: reads:        5 writes:        0 
11:18:33.559 11:18:33.559 Key  19: reads:        3 writes:        0 
11:18:33.559 11:18:33.559 Key  20: reads:        1 writes:        0 
11:18:33.559 11:18:33.559 Key  21: reads:        3 writes:        0 
11:18:33.559 11:18:33.559 Key  22: reads:        3 writes:        0 
11:18:33.559 11:18:33.559 Key  23: reads:        2 writes:        0 
11:18:33.562 11:18:33.562 Key  24: reads:        4 writes:        0 
11:18:33.562 11:18:33.562 Key  25: reads:        7 writes:        0 
11:18:33.562 11:18:33.562 Key  26: reads:        5 writes:        0 
11:18:33.563 11:18:33.562 Key  27: reads:        4 writes:        0 
11:18:33.563 11:18:33.563 Key  28: reads:        1 writes:        0 
11:18:33.563 11:18:33.563 Key  29: reads:        2 writes:        0 
11:18:33.564 11:18:33.564 Key  30: reads:        3 writes:        0 
11:18:33.564 11:18:33.564 Key  31: reads:        5 writes:        0 
11:18:33.564 11:18:33.564 Key  32: reads:        4 writes:        0 
11:18:33.564 11:18:33.564 Key  33: reads:        4 writes:        0 
11:18:33.564 11:18:33.564 Key  34: reads:        2 writes:        0 
11:18:33.564 11:18:33.564 Key  35: reads:        2 writes:        0 
11:18:33.564 11:18:33.564 Key  36: reads:        4 writes:        0 
11:18:33.564 11:18:33.564 Key  37: reads:        5 writes:        0 
11:18:33.564 11:18:33.564 Key  38: reads:        3 writes:        0 
11:18:33.565 11:18:33.564 Key  39: reads:        1 writes:        0 
11:18:33.565 11:18:33.565 Key  40: reads:        3 writes:        0 
11:18:33.565 11:18:33.565 Key  41: reads:        6 writes:        0 
11:18:33.565 11:18:33.565 Key  42: reads:        2 writes:        0 
11:18:33.565 11:18:33.565 Key  43: reads:        3 writes:        0 
11:18:33.565 11:18:33.565 Key  44: reads:        2 writes:        0 
11:18:33.565 11:18:33.565 Key  45: reads:        1 writes:        0 
11:18:33.565 11:18:33.565 Key  46: reads:        4 writes:        0 
11:18:33.565 11:18:33.565 Key  47: reads:       10 writes:        0 
11:18:33.565 11:18:33.565 Key  48: reads:        4 writes:        0 
11:18:33.565 11:18:33.565 Key  49: reads:        6 writes:        0 
11:18:33.565 11:18:33.565 Key  50: reads:        1 writes:        0 
11:18:33.565 11:18:33.565 Key  51: reads:        2 writes:        0 
11:18:33.565 11:18:33.565 Key  53: reads:        1 writes:        0 
11:18:33.565 11:18:33.565 Key  54: reads:        5 writes:        0 
11:18:33.566 11:18:33.566 Key  55: reads:        5 writes:        0 
11:18:33.566 11:18:33.566 Key  56: reads:        6 writes:        0 
11:18:33.566 11:18:33.566 Key  57: reads:        2 writes:        0 
11:18:33.566 11:18:33.566 Key  58: reads:        2 writes:        0 
11:18:33.566 11:18:33.566 Key  59: reads:        7 writes:        0 
11:18:33.566 11:18:33.566 Key  60: reads:        3 writes:        0 
11:18:33.566 11:18:33.566 Key  61: reads:        2 writes:        0 
11:18:33.566 11:18:33.566 Key  62: reads:        7 writes:        0 
11:18:33.566 11:18:33.566 Key  63: reads:        4 writes:        0 
11:18:33.566 11:18:33.566 Key  64: reads:        1 writes:        0 
11:18:33.566 11:18:33.566 Key  65: reads:        2 writes:        0 
11:18:33.566 11:18:33.566 Key  66: reads:        2 writes:        0 
11:18:33.567 11:18:33.566 Key  67: reads:        6 writes:        0 
11:18:33.567 11:18:33.567 Key  68: reads:        2 writes:        0 
11:18:33.567 11:18:33.567 Key  69: reads:        3 writes:        0 
11:18:33.567 11:18:33.567 Key  70: reads:        4 writes:        0 
11:18:33.569 11:18:33.569 Key  71: reads:        5 writes:        0 
11:18:33.569 11:18:33.569 Key  72: reads:        5 writes:        0 
11:18:33.569 11:18:33.569 Key  73: reads:        7 writes:        0 
11:18:33.573 11:18:33.573 Key  74: reads:        8 writes:        0 
11:18:33.573 11:18:33.573 Key  75: reads:        4 writes:        0 
11:18:33.573 11:18:33.573 Key  76: reads:        3 writes:        0 
11:18:33.573 11:18:33.573 Key  77: reads:        3 writes:        0 
11:18:33.575 11:18:33.575 Key  78: reads:        3 writes:        0 
11:18:33.575 11:18:33.575 Key  79: reads:        5 writes:        0 
11:18:33.575 11:18:33.575 Key  80: reads:        4 writes:        0 
11:18:33.575 11:18:33.575 Key  81: reads:        1 writes:        0 
11:18:33.575 11:18:33.575 Key  82: reads:        5 writes:        0 
11:18:33.575 11:18:33.575 Key  83: reads:        3 writes:        0 
11:18:33.575 11:18:33.575 Key  84: reads:        4 writes:        0 
11:18:33.575 11:18:33.575 Key  85: reads:        2 writes:        0 
11:18:33.575 11:18:33.575 Key  86: reads:        2 writes:        0 
11:18:33.575 11:18:33.575 Key  87: reads:        3 writes:        0 
11:18:33.575 11:18:33.575 Key  88: reads:        4 writes:        0 
11:18:33.578 11:18:33.578 Key  89: reads:        4 writes:        0 
11:18:33.578 11:18:33.578 Key  90: reads:        3 writes:        0 
11:18:33.578 11:18:33.578 Key  91: reads:        3 writes:        0 
11:18:33.578 11:18:33.578 Key  92: reads:        6 writes:        0 
11:18:33.578 11:18:33.578 Key  93: reads:        3 writes:        0 
11:18:33.578 11:18:33.578 Key  94: reads:        6 writes:        0 
11:18:33.578 11:18:33.578 Key  95: reads:        4 writes:        0 
11:18:33.578 11:18:33.578 Key  96: reads:        4 writes:        0 
11:18:33.578 11:18:33.578 Key  97: reads:        2 writes:        0 
11:18:33.578 11:18:33.578 Key  98: reads:        1 writes:        0 
11:18:33.578 11:18:33.578 Key  99: reads:        5 writes:        0 
11:18:33.578 11:18:33.578 Key 100: reads:        3 writes:        0 
11:18:33.579 11:18:33.579 Key 101: reads:        2 writes:        0 
11:18:33.579 11:18:33.579 Key 102: reads:        7 writes:        0 
11:18:33.579 11:18:33.579 Key 103: reads:        7 writes:        0 
11:18:33.579 11:18:33.579 Key 104: reads:        5 writes:        0 
11:18:33.579 11:18:33.579 Key 105: reads:        1 writes:        0 
11:18:33.579 11:18:33.579 Key 106: reads:        6 writes:        0 
11:18:33.580 11:18:33.579 Key 107: reads:        3 writes:        0 
11:18:33.580 11:18:33.580 Key 108: reads:        2 writes:        0 
11:18:33.580 11:18:33.580 Key 109: reads:        5 writes:        0 
11:18:33.580 11:18:33.580 Key 110: reads:        5 writes:        0 
11:18:33.580 11:18:33.580 Key 111: reads:        3 writes:        0 
11:18:33.580 11:18:33.580 Key 112: reads:        3 writes:        0 
11:18:33.580 11:18:33.580 Key 113: reads:        3 writes:        0 
11:18:33.580 11:18:33.580 Key 114: reads:        8 writes:        0 
11:18:33.580 11:18:33.580 Key 115: reads:        2 writes:        0 
11:18:33.581 11:18:33.581 Key 116: reads:        4 writes:        0 
11:18:33.581 11:18:33.581 Key 117: reads:        2 writes:        0 
11:18:33.581 11:18:33.581 Key 118: reads:        6 writes:        0 
11:18:33.581 11:18:33.581 Key 119: reads:        2 writes:        0 
11:18:33.581 11:18:33.581 Key 120: reads:        1 writes:        0 
11:18:33.581 11:18:33.581 Key 122: reads:        3 writes:        0 
11:18:33.581 11:18:33.581 Key 123: reads:        6 writes:        0 
11:18:33.581 11:18:33.581 Key 124: reads:        7 writes:        0 
11:18:33.581 11:18:33.581 Key 125: reads:        4 writes:        0 
11:18:33.581 11:18:33.581 Key 126: reads:        2 writes:        0 
11:18:33.586 11:18:33.586 11:18:33.585 Total amount of key blocks read and validated:      461; key blocks marked in error:    0 
11:18:33.589 11:18:33.589 Java Heap in MB. max:  989.875; current:  123.938; used:   25.520; free:   98.417
11:18:33.590 11:18:33.590 Maximum native memory allocation:    2,163,712; Current allocation:       66,560
11:18:33.590 11:18:33.590 Writing control file for anchor=/home/sands/ext4 at end of run.
11:18:33.643 11:18:33.642 Completed control file for anchor=/home/sands/ext4 at end of run.  dirs: 1/1 files: 1/1 sizes: 8g/8g/1/8g
11:18:33.643 11:18:33.642 End of run
11:18:33.643 11:18:33.642 **********
11:18:33.643 
11:18:33.643 
11:18:34.309 11:18:34.307 Master is requesting slave shutdown
11:18:34.309 11:18:34.308 Java Heap in MB. max:  989.875; current:  123.938; used:   26.764; free:   97.174
