<title>Vdbench ext4_output/localhost.html</title><pre>
Host summary report(s) for host=localhost

Link to slave summary report:    <A HREF="localhost-0.html">localhost-0 summary</A>   <A HREF="localhost-0.stdout.html">localhost-0 stdout</A>
Link to /var/adm/messages:       <A HREF="localhost.var_adm_msgs.html">messages</A>
Link to host FSD reports:        <A HREF="localhost.fsd1.html">fsd=fsd1</A>

Link to Run Definitions:         <A HREF="#_984849465">format_for_rd1 For loops: None</A>
                                 <A HREF="#_787387795">rd1 For loops: None</A>


<a name="_984849465"></a><i><b>11:15:28.003 Starting RD=format_for_rd1</b></i>


Nov 25, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
11:15:29.345            1   42.0  0.134  54.2 3.82   0.0    0.0  0.000   42.0  0.134  0.00  5.25   5.25  131072   1.0  3.151   1.0  0.059   0.0  0.000   1.0  4.360   0.0  0.000   1.0 376.39
11:15:30.085            2  530.0  0.132  73.6 5.75   0.0    0.0  0.000  530.0  0.132  0.00 66.25  66.25  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:15:31.043            3  391.0  0.143  41.6 6.74   0.0    0.0  0.000  391.0  0.143  0.00 48.88  48.88  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:15:32.045            4  353.0  0.148  30.0 6.25   0.0    0.0  0.000  353.0  0.148  0.00 44.12  44.12  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:15:33.040            5  361.0  0.163  32.1 5.13   0.0    0.0  0.000  361.0  0.163  0.00 45.12  45.12  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:15:34.014            6  341.0  0.160  43.4 6.02   0.0    0.0  0.000  341.0  0.160  0.00 42.62  42.62  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:15:35.017            7  440.0  0.161  12.3 4.11   0.0    0.0  0.000  440.0  0.161  0.00 55.00  55.00  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:15:36.015            8  354.0  0.151  14.3 5.19   0.0    0.0  0.000  354.0  0.151  0.00 44.25  44.25  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:15:37.017            9  517.0  0.145  27.0 5.41   0.0    0.0  0.000  517.0  0.145  0.00 64.62  64.62  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:15:38.018           10  460.0  0.158  16.4 6.85   0.0    0.0  0.000  460.0  0.158  0.00 57.50  57.50  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:15:39.020           11  415.0  0.179  12.3 5.48   0.0    0.0  0.000  415.0  0.179  0.00 51.88  51.88  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:15:40.011           12  466.0  0.159  20.0 5.33   0.0    0.0  0.000  466.0  0.159  0.00 58.25  58.25  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:15:41.016           13  363.0  0.152  22.5 7.50   0.0    0.0  0.000  363.0  0.152  0.00 45.38  45.38  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:15:42.017           14  543.0  0.150  52.5 3.75   0.0    0.0  0.000  543.0  0.150  0.00 67.88  67.88  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:15:43.023           15  461.0  0.166  28.2 7.69   0.0    0.0  0.000  461.0  0.166  0.00 57.62  57.62  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:15:44.011           16  464.0  0.151  27.8 7.59   0.0    0.0  0.000  464.0  0.151  0.00 58.00  58.00  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:15:45.011           17  397.0  0.161  16.9 6.49   0.0    0.0  0.000  397.0  0.161  0.00 49.62  49.62  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:15:46.012           18  182.0  0.163  21.1 4.44   0.0    0.0  0.000  182.0  0.163  0.00 22.75  22.75  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:15:47.016           19  622.0  0.141  20.3 7.25   0.0    0.0  0.000  622.0  0.141  0.00 77.75  77.75  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:15:48.012           20  349.0  0.145  74.3 10.8   0.0    0.0  0.000  349.0  0.145  0.00 43.62  43.62  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:15:49.012           21  353.0  0.153  34.1 5.68   0.0    0.0  0.000  353.0  0.153  0.00 44.12  44.12  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:15:50.031           22  376.0  0.163  15.6 5.19   0.0    0.0  0.000  376.0  0.163  0.00 47.00  47.00  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:15:51.019           23  197.0  0.167  10.6 4.71   0.0    0.0  0.000  197.0  0.167  0.00 24.62  24.62  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:15:52.016           24  472.0  0.148  11.4 4.29   0.0    0.0  0.000  472.0  0.148  0.00 59.00  59.00  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:15:53.009           25  457.0  0.153  18.4 6.58   0.0    0.0  0.000  457.0  0.153  0.00 57.12  57.12  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:15:54.012           26  357.0  0.167  11.8 3.95   0.0    0.0  0.000  357.0  0.167  0.00 44.62  44.62  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:15:55.015           27  352.0  0.143  39.0 4.88   0.0    0.0  0.000  352.0  0.143  0.00 44.00  44.00  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:15:56.033           28  262.0  0.167  12.0 6.02   0.0    0.0  0.000  262.0  0.167  0.00 32.75  32.75  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:15:57.008           29  345.0  0.150  11.7 3.90   0.0    0.0  0.000  345.0  0.150  0.00 43.12  43.12  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:15:58.015           30  412.0  0.161  11.8 7.89   0.0    0.0  0.000  412.0  0.161  0.00 51.50  51.50  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000

Nov 25, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
11:15:59.013           31  376.0  0.159  15.4 5.13   0.0    0.0  0.000  376.0  0.159  0.00 47.00  47.00  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:16:00.025           32  387.0  0.160  12.8 6.41   0.0    0.0  0.000  387.0  0.160  0.00 48.38  48.38  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:16:01.018           33  389.0  0.143  11.1 5.56   0.0    0.0  0.000  389.0  0.143  0.00 48.62  48.62  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:16:02.007           34   95.0  0.385  11.6 5.81   0.0    0.0  0.000   95.0  0.385  0.00 11.88  11.88  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:16:03.006           35  639.0  0.149   9.4 4.69   0.0    0.0  0.000  639.0  0.149  0.00 79.88  79.88  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:16:04.014           36  311.0  0.166  11.5 3.85   0.0    0.0  0.000  311.0  0.166  0.00 38.88  38.88  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:16:05.006           37  344.0  0.156  16.5 5.06   0.0    0.0  0.000  344.0  0.156  0.00 43.00  43.00  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:16:06.009           38  334.0  0.159  10.3 3.85   0.0    0.0  0.000  334.0  0.159  0.00 41.75  41.75  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:16:07.007           39  237.0  0.178  10.0 6.25   0.0    0.0  0.000  237.0  0.178  0.00 29.62  29.62  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:16:08.006           40  640.0  0.145   7.9 3.17   0.0    0.0  0.000  640.0  0.145  0.00 80.00  80.00  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:16:09.006           41  335.0  0.166   9.1 5.19   0.0    0.0  0.000  335.0  0.166  0.00 41.88  41.88  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:16:10.006           42  310.0  0.155   7.6 5.06   0.0    0.0  0.000  310.0  0.155  0.00 38.75  38.75  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:16:11.007           43  373.0  0.159   9.1 6.49   0.0    0.0  0.000  373.0  0.159  0.00 46.62  46.62  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:16:12.010           44  198.0  0.155  10.5 5.81   0.0    0.0  0.000  198.0  0.155  0.00 24.75  24.75  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:16:13.011           45  573.0  0.147   9.0 4.48   0.0    0.0  0.000  573.0  0.147  0.00 71.62  71.62  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:16:14.011           46  374.0  0.150  11.8 5.26   0.0    0.0  0.000  374.0  0.150  0.00 46.75  46.75  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:16:15.007           47  390.0  0.158   6.7 4.00   0.0    0.0  0.000  390.0  0.158  0.00 48.75  48.75  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:16:16.007           48  379.0  0.166   6.7 2.67   0.0    0.0  0.000  379.0  0.166  0.00 47.38  47.38  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:16:17.015           49  191.0  0.132   9.4 5.88   0.0    0.0  0.000  191.0  0.132  0.00 23.88  23.88  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:16:18.008           50  531.0  0.146   8.8 4.41   0.0    0.0  0.000  531.0  0.146  0.00 66.38  66.38  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:16:19.006           51  423.0  0.144   8.1 4.05   0.0    0.0  0.000  423.0  0.144  0.00 52.88  52.88  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:16:20.007           52  232.0  0.151   7.2 2.41   0.0    0.0  0.000  232.0  0.151  0.00 29.00  29.00  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:16:21.013           53  337.0  0.161   7.7 2.56   0.0    0.0  0.000  337.0  0.161  0.00 42.12  42.12  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:16:22.015           54  382.0  0.151  10.7 6.67   0.0    0.0  0.000  382.0  0.151  0.00 47.75  47.75  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:16:23.012           55  195.0  0.158   9.4 4.71   0.0    0.0  0.000  195.0  0.158  0.00 24.38  24.38  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:16:24.018           56  560.0  0.150  16.4 5.97   0.0    0.0  0.000  560.0  0.150  0.00 70.00  70.00  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:16:25.071           57  387.0  0.148   8.0 2.67   0.0    0.0  0.000  387.0  0.148  0.00 48.38  48.38  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:16:26.008           58  390.0  0.157   8.2 2.74   0.0    0.0  0.000  390.0  0.157  0.00 48.75  48.75  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:16:27.007           59  375.0  0.161  10.7 5.33   0.0    0.0  0.000  375.0  0.161  0.00 46.88  46.88  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:16:28.010           60  119.0  0.127   7.9 5.62   0.0    0.0  0.000  119.0  0.127  0.00 14.88  14.88  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000

Nov 25, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
11:16:29.012           61  623.0  0.139  12.5 3.13   0.0    0.0  0.000  623.0  0.139  0.00 77.88  77.88  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:16:30.008           62  333.0  0.158  13.2 6.58   0.0    0.0  0.000  333.0  0.158  0.00 41.62  41.62  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:16:31.007           63  309.0  0.174   9.0 5.13   0.0    0.0  0.000  309.0  0.174  0.00 38.62  38.62  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:16:32.007           64  337.0  0.164  10.1 8.86   0.0    0.0  0.000  337.0  0.164  0.00 42.12  42.12  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:16:33.009           65  191.0  0.168  12.6 5.75   0.0    0.0  0.000  191.0  0.168  0.00 23.88  23.88  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:16:34.008           66  506.0  0.147   8.6 5.71   0.0    0.0  0.000  506.0  0.147  0.00 63.25  63.25  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:16:35.009           67  441.0  0.162  13.2 6.58   0.0    0.0  0.000  441.0  0.162  0.00 55.12  55.12  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:16:36.022           68  386.0  0.164  11.3 7.50   0.0    0.0  0.000  386.0  0.164  0.00 48.25  48.25  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:16:37.006           69  226.0  0.168   7.5 3.75   0.0    0.0  0.000  226.0  0.168  0.00 28.25  28.25  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:16:38.006           70  350.0  0.177   9.0 6.41   0.0    0.0  0.000  350.0  0.177  0.00 43.75  43.75  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:16:39.011           71  253.0  0.128  10.6 7.06   0.0    0.0  0.000  253.0  0.128  0.00 31.62  31.62  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:16:40.012           72  506.0  0.142  14.3 2.86   0.0    0.0  0.000  506.0  0.142  0.00 63.25  63.25  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:16:41.020           73  383.0  0.161  10.4 6.49   0.0    0.0  0.000  383.0  0.161  0.00 47.88  47.88  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:16:42.006           74  386.0  0.159   8.2 4.11   0.0    0.0  0.000  386.0  0.159  0.00 48.25  48.25  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:16:43.008           75  383.0  0.169   9.1 5.19   0.0    0.0  0.000  383.0  0.169  0.00 47.88  47.88  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:16:44.005           76  175.0  0.219  11.6 8.14   0.0    0.0  0.000  175.0  0.219  0.00 21.88  21.88  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:16:45.013           77  587.0  0.142   9.2 6.15   0.0    0.0  0.000  587.0  0.142  0.00 73.38  73.38  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:16:46.012           78  383.0  0.175  10.8 6.76   0.0    0.0  0.000  383.0  0.175  0.00 47.88  47.88  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:16:47.009           79  386.0  0.168  15.0 10.0   0.0    0.0  0.000  386.0  0.168  0.00 48.25  48.25  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:16:48.095           80  379.0  0.169   6.8 4.11   0.0    0.0  0.000  379.0  0.169  0.00 47.38  47.38  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:16:49.006           81  191.0  0.162  10.6 5.88   0.0    0.0  0.000  191.0  0.162  0.00 23.88  23.88  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:16:50.007           82  421.0  0.142   9.3 5.33   0.0    0.0  0.000  421.0  0.142  0.00 52.62  52.62  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:16:51.010           83  484.0  0.152   9.9 5.63   0.0    0.0  0.000  484.0  0.152  0.00 60.50  60.50  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:16:52.007           84  325.0  0.162  11.7 3.90   0.0    0.0  0.000  325.0  0.162  0.00 40.62  40.62  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:16:53.032           85  317.0  0.167   7.6 3.80   0.0    0.0  0.000  317.0  0.167  0.00 39.62  39.62  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:16:54.015           86  370.0  0.157  11.5 5.13   0.0    0.0  0.000  370.0  0.157  0.00 46.25  46.25  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:16:55.007           87  202.0  0.172   8.5 6.10   0.0    0.0  0.000  202.0  0.172  0.00 25.25  25.25  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:16:56.008           88  556.0  0.142   7.4 4.41   0.0    0.0  0.000  556.0  0.142  0.00 69.50  69.50  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:16:57.025           89  390.0  0.158  11.8 6.58   0.0    0.0  0.000  390.0  0.158  0.00 48.75  48.75  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:16:58.006           90  383.0  0.162  13.7 5.48   0.0    0.0  0.000  383.0  0.162  0.00 47.88  47.88  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000

Nov 25, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
11:16:59.090           91  379.0  0.166  11.8 5.26   0.0    0.0  0.000  379.0  0.166  0.00 47.38  47.38  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:17:00.010           92   72.0  0.138  17.0 11.3   0.0    0.0  0.000   72.0  0.138  0.00  9.00   9.00  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:17:01.009           93  578.0  0.141  26.1 18.8   0.0    0.0  0.000  578.0  0.141  0.00 72.25  72.25  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:17:02.019           94  327.0  0.159  11.5 6.41   0.0    0.0  0.000  327.0  0.159  0.00 40.88  40.88  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:17:03.038           95  350.0  0.166  16.2 8.75   0.0    0.0  0.000  350.0  0.166  0.00 43.75  43.75  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:17:04.019           96  391.0  0.168  12.2 5.41   0.0    0.0  0.000  391.0  0.168  0.00 48.88  48.88  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:17:05.008           97  193.0  0.165   8.3 4.76   0.0    0.0  0.000  193.0  0.165  0.00 24.12  24.12  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:17:06.005           98  272.0  0.145  13.4 7.32   0.0    0.0  0.000  272.0  0.145  0.00 34.00  34.00  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:17:07.007           99  499.0  0.149  35.0 5.00   0.0    0.0  0.000  499.0  0.149  0.00 62.38  62.38  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:17:08.011          100  377.0  0.153   6.8 4.05   0.0    0.0  0.000  377.0  0.153  0.00 47.12  47.12  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:17:09.008          101  376.0  0.171   9.3 6.67   0.0    0.0  0.000  376.0  0.171  0.00 47.00  47.00  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:17:10.015          102  197.0  0.154   9.3 5.81   0.0    0.0  0.000  197.0  0.154  0.00 24.62  24.62  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:17:11.006          103  456.0  0.153  12.2 6.76   0.0    0.0  0.000  456.0  0.153  0.00 57.00  57.00  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:17:12.008          104  467.0  0.147   9.7 5.56   0.0    0.0  0.000  467.0  0.147  0.00 58.38  58.38  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:17:13.006          105  346.0  0.171  12.7 6.33   0.0    0.0  0.000  346.0  0.171  0.00 43.25  43.25  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:17:14.005          106  301.0  0.163   7.7 3.85   0.0    0.0  0.000  301.0  0.163  0.00 37.62  37.62  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:17:15.006          107  344.0  0.148  11.1 7.41   0.0    0.0  0.000  344.0  0.148  0.00 43.00  43.00  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:17:16.005          108  330.0  0.154  10.4 5.19   0.0    0.0  0.000  330.0  0.154  0.00 41.25  41.25  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:17:17.006          109  478.0  0.152  10.8 6.76   0.0    0.0  0.000  478.0  0.152  0.00 59.75  59.75  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:17:18.012          110  337.0  0.177   8.9 5.06   0.0    0.0  0.000  337.0  0.177  0.00 42.12  42.12  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:17:19.013          111  383.0  0.163   6.8 2.70   0.0    0.0  0.000  383.0  0.163  0.00 47.88  47.88  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:17:20.007          112  377.0  0.157   8.1 4.05   0.0    0.0  0.000  377.0  0.157  0.00 47.12  47.12  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:17:21.007          113   84.0  0.216   8.9 5.56   0.0    0.0  0.000   84.0  0.216  0.00 10.50  10.50  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:17:22.006          114  631.0  0.145  10.8 6.15   0.0    0.0  0.000  631.0  0.145  0.00 78.88  78.88  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:17:23.004          115  349.0  0.169  10.3 6.41   0.0    0.0  0.000  349.0  0.169  0.00 43.62  43.62  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:17:24.006          116  320.0  0.171   7.7 5.13   0.0    0.0  0.000  320.0  0.171  0.00 40.00  40.00  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:17:25.006          117  364.0  0.163   7.8 3.90   0.0    0.0  0.000  364.0  0.163  0.00 45.50  45.50  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:17:26.008          118  176.0  0.175  37.1 6.19   0.0    0.0  0.000  176.0  0.175  0.00 22.00  22.00  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:17:27.007          119  567.0  0.140   7.7 3.08   0.0    0.0  0.000  567.0  0.140  0.00 70.88  70.88  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:17:28.007          120  384.0  0.159  10.5 7.89   0.0    0.0  0.000  384.0  0.159  0.00 48.00  48.00  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000

Nov 25, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
11:17:29.119          121  383.0  0.172   8.0 4.00   0.0    0.0  0.000  383.0  0.172  0.00 47.88  47.88  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:17:30.027          122  382.0  0.158  11.5 6.41   0.0    0.0  0.000  382.0  0.158  0.00 47.75  47.75  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:17:31.014          123  195.0  0.183  11.5 6.90   0.0    0.0  0.000  195.0  0.183  0.00 24.38  24.38  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:17:32.006          124  349.0  0.148   7.8 3.90   0.0    0.0  0.000  349.0  0.148  0.00 43.62  43.62  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:17:33.007          125  468.0  0.157  14.9 6.76   0.0    0.0  0.000  468.0  0.157  0.00 58.50  58.50  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:17:34.008          126  346.0  0.150   9.0 5.13   0.0    0.0  0.000  346.0  0.150  0.00 43.25  43.25  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:17:35.021          127  361.0  0.165   6.6 2.63   0.0    0.0  0.000  361.0  0.165  0.00 45.12  45.12  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:17:36.011          128  385.0  0.152  10.8 4.05   0.0    0.0  0.000  385.0  0.152  0.00 48.12  48.12  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:17:37.004          129  151.0  0.154   9.1 5.68   0.0    0.0  0.000  151.0  0.154  0.00 18.88  18.88  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:17:38.088          130  608.0  0.145  10.3 5.88   0.0    0.0  0.000  608.0  0.145  0.00 76.00  76.00  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:17:39.014          131  379.0  0.161  11.5 6.41   0.0    0.0  0.000  379.0  0.161  0.00 47.38  47.38  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:17:40.007          132  375.0  0.155  11.5 6.41   0.0    0.0  0.000  375.0  0.155  0.00 46.88  46.88  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:17:41.006          133  342.0  0.178   9.2 3.95   0.0    0.0  0.000  342.0  0.178  0.00 42.75  42.75  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:17:42.007          134  239.0  0.160  13.1 9.52   0.0    0.0  0.000  239.0  0.160  0.00 29.88  29.88  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:17:43.007          135  568.0  0.147  16.9 8.45   0.0    0.0  0.000  568.0  0.147  0.00 71.00  71.00  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:17:44.007          136  343.0  0.154   9.0 3.85   0.0    0.0  0.000  343.0  0.154  0.00 42.88  42.88  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:17:45.005          137  332.0  0.176  11.3 8.75   0.0    0.0  0.000  332.0  0.176  0.00 41.50  41.50  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:17:46.004          138  324.0  0.162  14.5 7.23   0.0    0.0  0.000  324.0  0.162  0.00 40.50  40.50  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:17:47.009          139  154.0  0.169   8.1 4.65   0.0    0.0  0.000  154.0  0.169  0.00 19.25  19.25  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:17:48.005          140  595.0  0.149   9.1 3.03   0.0    0.0  0.000  595.0  0.149  0.00 74.38  74.38  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:17:49.008          141  366.0  0.167   6.8 4.05   0.0    0.0  0.000  366.0  0.167  0.00 45.75  45.75  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:17:50.005          142  372.0  0.150  11.4 6.33   0.0    0.0  0.000  372.0  0.150  0.00 46.50  46.50  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:17:51.005          143  380.0  0.175   6.8 2.74   0.0    0.0  0.000  380.0  0.175  0.00 47.50  47.50  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:17:52.005          144  194.0  0.173   8.2 4.71   0.0    0.0  0.000  194.0  0.173  0.00 24.25  24.25  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:17:53.005          145  543.0  0.146  10.0 5.71   0.0    0.0  0.000  543.0  0.146  0.00 67.88  67.88  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:17:54.004          146  404.0  0.156   8.2 4.11   0.0    0.0  0.000  404.0  0.156  0.00 50.50  50.50  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:17:55.005          147  383.0  0.159   9.1 5.19   0.0    0.0  0.000  383.0  0.159  0.00 47.88  47.88  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:17:56.004          148  281.0  0.159   6.3 3.75   0.0    0.0  0.000  281.0  0.159  0.00 35.12  35.12  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:17:57.006          149  302.0  0.159   7.7 3.85   0.0    0.0  0.000  302.0  0.159  0.00 37.75  37.75  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:17:58.005          150  235.0  0.171  10.6 5.88   0.0    0.0  0.000  235.0  0.171  0.00 29.38  29.38  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000

Nov 25, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
11:17:59.009          151  520.0  0.147   8.6 4.29   0.0    0.0  0.000  520.0  0.147  0.00 65.00  65.00  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:18:00.007          152  390.0  0.157  11.4 7.59   0.0    0.0  0.000  390.0  0.157  0.00 48.75  48.75  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:18:01.006          153  375.0  0.163   9.2 5.26   0.0    0.0  0.000  375.0  0.163  0.00 46.88  46.88  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:18:02.010          154  390.0  0.152   8.1 2.70   0.0    0.0  0.000  390.0  0.152  0.00 48.75  48.75  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:18:03.005          155  255.0  0.236  11.1 4.94   0.0    0.0  0.000  255.0  0.236  0.00 31.88  31.88  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:18:04.005          156  507.0  0.147  11.6 4.35   0.0    0.0  0.000  507.0  0.147  0.00 63.38  63.38  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:18:05.011          157  383.0  0.152  11.4 6.33   0.0    0.0  0.000  383.0  0.152  0.00 47.88  47.88  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:18:06.033          158  383.0  0.153   6.7 4.00   0.0    0.0  0.000  383.0  0.153  0.00 47.88  47.88  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:18:07.022          159  379.0  0.163  12.7 6.33   0.0    0.0  0.000  379.0  0.163  0.00 47.38  47.38  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:18:08.006          160  190.0  0.168  11.6 5.81   0.0    0.0  0.000  190.0  0.168  0.00 23.75  23.75  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:18:09.005          161  442.0  0.153   6.9 4.17   0.0    0.0  0.000  442.0  0.153  0.00 55.25  55.25  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:18:10.005          162  462.0  0.158   8.6 5.71   0.0    0.0  0.000  462.0  0.158  0.00 57.75  57.75  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:18:11.005          163  354.0  0.157  11.5 7.69   0.0    0.0  0.000  354.0  0.157  0.00 44.25  44.25  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:18:12.008          164  345.0  0.167  10.4 3.90   0.0    0.0  0.000  345.0  0.167  0.00 43.12  43.12  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:18:13.006          165  300.0  0.164  23.0 5.75   0.0    0.0  0.000  300.0  0.164  0.00 37.50  37.50  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:18:14.005          166  325.0  0.166   9.1 6.49   0.0    0.0  0.000  325.0  0.166  0.00 40.62  40.62  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:18:15.005          167  499.0  0.152   9.9 5.63   0.0    0.0  0.000  499.0  0.152  0.00 62.38  62.38  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:18:16.004          168  335.0  0.164   7.7 5.13   0.0    0.0  0.000  335.0  0.164  0.00 41.88  41.88  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:18:17.009          169  369.0  0.164  10.3 7.69   0.0    0.0  0.000  369.0  0.164  0.00 46.12  46.12  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:18:18.004          170  354.0  0.167   6.6 2.63   0.0    0.0  0.000  354.0  0.167  0.00 44.25  44.25  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:18:19.004          171  107.0  0.146   7.9 5.62   0.0    0.0  0.000  107.0  0.146  0.00 13.38  13.38  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:18:20.004          172  641.0  0.145   9.5 4.76   0.0    0.0  0.000  641.0  0.145  0.00 80.12  80.12  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:18:21.005          173  321.0  0.170  11.1 6.17   0.0    0.0  0.000  321.0  0.170  0.00 40.12  40.12  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:18:22.004          174  359.0  0.163   5.6 2.78   0.0    0.0  0.000  359.0  0.163  0.00 44.88  44.88  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:18:23.006          175  369.0  0.150   9.3 5.33   0.0    0.0  0.000  369.0  0.150  0.00 46.12  46.12  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:18:24.005          176  136.0  0.188  12.0 8.70   0.0    0.0  0.000  136.0  0.188  0.00 17.00  17.00  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:18:25.006          177  587.0  0.147  11.6 5.80   0.0    0.0  0.000  587.0  0.147  0.00 73.38  73.38  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:18:26.004          178  360.0  0.153   6.7 4.00   0.0    0.0  0.000  360.0  0.153  0.00 45.00  45.00  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:18:27.007          179   52.0  0.200  46.1 3.37   0.0    0.0  0.000   52.0  0.200  0.00  6.50   6.50  131072   0.0  0.000   0.0  0.000   1.0 177238   0.0  0.000   1.0  0.078   0.0  0.000
11:18:27.010    avg_2-179  367.9  0.157  13.7 5.58   0.0    0.0  0.000  367.9  0.157  0.00 45.99  45.99  131072   0.0  0.000   0.0  0.000   0.0 177238   0.0  0.000   0.0  0.078   0.0  0.000
11:18:27.011    std_2-179  120.3  0.341                                 120.3  0.341                                                        0.1                       0.1                    
11:18:27.011    max_2-179  641.0 18.964                                 641.0 18.964                                   3.151        0.059   1.0 177238        4.360   1.0  0.078       376.39

<a name="_787387795"></a><i><b>11:18:28.001 Starting RD=rd1; elapsed=5; fwdrate=100; For loops: None</b></i>


Nov 25, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
11:18:29.011            1   56.0  0.122  22.1 2.11 100.0   56.0  0.122    0.0  0.000  0.22  0.00   0.22    4096   0.0  0.000   0.0  0.000   0.0  0.000   1.0  0.896   0.0  0.000   0.0  0.000
11:18:30.005            2   91.0  0.027   7.0 0.00 100.0   91.0  0.027    0.0  0.000  0.36  0.00   0.36    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:18:31.008            3  101.0  0.033   3.5 1.18 100.0  101.0  0.033    0.0  0.000  0.39  0.00   0.39    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:18:32.007            4   96.0  0.036   9.8 4.88 100.0   96.0  0.036    0.0  0.000  0.38  0.00   0.38    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:18:33.004            5  109.0  0.028   4.8 1.19 100.0  109.0  0.028    0.0  0.000  0.43  0.00   0.43    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:18:33.009      avg_2-5   99.2  0.031   6.2 1.78 100.0   99.2  0.031    0.0  0.000  0.39  0.00   0.39    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:18:33.009      std_2-5    7.7  0.024                     7.7  0.024                                                                                                                       
11:18:33.010      max_2-5  109.0  5.043                   109.0  5.043                                                                                        0.896                          
