<title>Vdbench ext4_output/skew.html</title><pre>
Workload skew report

Skew information will only be generated if:
 - there is more than one Workload Definition (WD/FWD)
 - there is more than one Storage Definition (SD/FSD)
 - there is more than one Host
 - there is more than one Slave
(Though these rules may be ignored from time to time).


Link to Run Definitions:         <A HREF="#_984849465">format_for_rd1 For loops: None</A>
                                 <A HREF="#_787387795">rd1 For loops: None</A>


<a name="_984849465"></a><i><b>11:15:28.005 Starting RD=format_for_rd1</b></i>

11:18:27.092 
11:18:27.092               .ReqstdOps...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
11:18:27.092 Host:           rate   resp   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
11:18:27.093 localhost      367.9  0.157   0.0    0.0  0.000  367.9  0.157  0.00 45.99  45.99  131072   0.0  0.000   0.0  0.000   0.0 177238   0.0  0.000   0.0  0.078   0.0  0.000
11:18:27.093 
11:18:27.093               .ReqstdOps...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
11:18:27.093 FSD:            rate   resp   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
11:18:27.093 fsd1           367.9  0.157   0.0    0.0  0.000  367.9  0.157  0.00 45.99  45.99  131072   0.0  0.000   0.0  0.000   0.0 177238   0.0  0.000   0.0  0.078   0.0  0.000

<a name="_787387795"></a><i><b>11:18:28.001 Starting RD=rd1; elapsed=5; fwdrate=100; For loops: None</b></i>

11:18:33.047 
11:18:33.047               .ReqstdOps...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
11:18:33.047 Host:           rate   resp   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
11:18:33.047 localhost       99.2  0.031 100.0   99.2  0.031    0.0  0.000  0.39  0.00   0.39    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:18:33.058 
11:18:33.058               .ReqstdOps...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
11:18:33.058 FSD:            rate   resp   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
11:18:33.058 fsd1            99.2  0.031 100.0   99.2  0.031    0.0  0.000  0.39  0.00   0.39    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:18:33.058 
11:18:33.058               .ReqstdOps...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
11:18:33.058 FWD:            rate   resp   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
11:18:33.058 fwd1            99.2  0.031 100.0   99.2  0.031    0.0  0.000  0.39  0.00   0.39    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
