<title>Vdbench ext4_output/totals.html</title><pre>
Run totals


Link to Run Definitions:         <A HREF="#_984849465">format_for_rd1 For loops: None</A>
                                 <A HREF="#_787387795">rd1 For loops: None</A>


<a name="_984849465"></a><i><b>11:15:28.004 Starting RD=format_for_rd1</b></i>


Nov 25, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
11:18:27.029    avg_2-179  367.9  0.157  13.7 5.58   0.0    0.0  0.000  367.9  0.157  0.00 45.99  45.99  131072   0.0  0.000   0.0  0.000   0.0 177238   0.0  0.000   0.0  0.078   0.0  0.000

<a name="_787387795"></a><i><b>11:18:28.001 Starting RD=rd1; elapsed=5; fwdrate=100; For loops: None</b></i>

11:18:33.021      avg_2-5   99.2  0.031   6.2 1.78 100.0   99.2  0.031    0.0  0.000  0.39  0.00   0.39    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
