Linux 4.4.0-42-generic (yoda) 	Sunday 16 October 2016 	_x86_64_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.62    0.05    1.39    6.71    0.00   86.22

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda              60.43      2299.86       213.41    2552801     236881
sdb               5.82         2.27        63.79       2525      70810

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.53    0.00    2.64    4.15    0.00   87.67

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               3.00         0.00        14.00          0         28
sdb              30.00         0.00       253.25          0        506

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.98    0.00    3.54    0.76    0.00   86.73

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               3.00         0.00        22.00          0         44
sdb              62.50         0.00       127.00          0        254

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.21    0.00    6.02    2.01    0.00   69.76

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               2.00         0.00        60.00          0        120
sdb             113.00         0.00       307.50          0        615

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.27    0.00    3.16    0.51    0.00   85.06

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.00         0.00         0.00          0          0
sdb              37.50         0.00       142.50          0        285

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.52    0.00    5.07    0.76    0.00   83.65

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.00         0.00         0.00          0          0
sdb              56.50         0.00       111.50          0        223

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.85    0.00    6.44    1.52    0.00   69.19

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda              19.00         0.00        98.00          0        196
sdb             121.50         0.00       313.25          0        626

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.86    0.00    4.03    2.64    0.00   78.46

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.00         0.00         0.00          0          0
sdb              65.50         0.00       199.25          0        398

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.21    0.00    5.54    6.30    0.00   76.95

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.00         0.00         0.00          0          0
sdb              71.50         0.00       144.75          0        289

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.54    0.00    5.86    1.15    0.00   77.45

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               3.00         0.00        14.00          0         28
sdb              73.50         0.00       231.75          0        463

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.52    0.00    6.92    0.75    0.00   68.81

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.00         0.00         0.00          0          0
sdb             128.00         0.00       333.75          0        667

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.12    0.00    8.98    0.63    0.00   68.27

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.00         0.00         0.00          0          0
sdb              89.00         0.00       264.00          0        528

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.76    0.00    1.51    1.88    0.00   92.85

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               2.00         0.00        18.00          0         36
sdb              16.00         0.00        37.50          0         75

