<title>Vdbench deduc_off/anchors.html</title><pre>
Anchor status report

(This report will not contain useful info when the 'shared=yes' FSD parameter is used)

              ......Anchor size....    ......Total size.....    ......Workingset.....    ....Existing ........    ...Opened...             
              files     dirs  bytes    files     dirs  bytes    files     dirs  bytes    files     dirs  bytes    files  bytes


Link to Run Definitions:         <A HREF="#_1914572623">format_for_rd1 For loops: None</A>
                                 <A HREF="#_679890578">rd1 For loops: None</A>

/zfs1/dir1     3000        3   2.9g        0        0      0        0        0      0        0        0      0        0      0

<a name="_1914572623"></a><i><b>18:23:03.004 Starting RD=format_for_rd1</b></i>

/zfs1/dir1     3000        3   2.9g        0        0      0        0        0      0     3000        3   2.9g     3000   2.9g

<a name="_679890578"></a><i><b>18:23:31.001 Starting RD=rd1; elapsed=10; fwdrate=100; For loops: None</b></i>

/zfs1/dir1     3000        3   2.9g        0        0      0        0        0      0     3000        3   2.9g        4   4.0m
