<title>Vdbench deduc_off/format.html</title><pre>
Report for fwd format

Link to Performance histogram:   <A HREF="format.histogram.html">histogram</A>

Link to Run Definitions:         <A HREF="#_1914572623">format_for_rd1 For loops: None</A>
                                 <A HREF="#_679890578">rd1 For loops: None</A>


<a name="_1914572623"></a><i><b>18:23:03.003 Starting RD=format_for_rd1</b></i>


Nov 25, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
18:23:04.279            1 1261.0  2.085  66.1 18.0   0.0    0.0  0.000 1261.0  2.085  0.00 157.6 157.62  131072   3.0  0.944   0.0  0.000 155.0 27.128 161.0  4.973 155.0  0.325   0.0  0.000
18:23:05.126            2  898.0  6.722  94.8 40.2   0.0    0.0  0.000  898.0  6.722  0.00 112.2 112.25  131072   0.0  0.000   0.0  0.000 114.0 78.245 111.0 20.356 114.0  0.027   0.0  0.000
18:23:06.077            3 1387.0  3.209  85.0 49.0   0.0    0.0  0.000 1387.0  3.209  0.00 173.3 173.38  131072   0.0  0.000   0.0  0.000 172.0 49.698 174.0 21.083 172.0  0.017   0.0  0.000
18:23:07.047            4 1368.0  3.698  79.0 51.0   0.0    0.0  0.000 1368.0  3.698  0.00 171.0 171.00  131072   0.0  0.000   0.0  0.000 169.0 41.354 172.0  9.690 169.0  0.302   0.0  0.000
18:23:08.027            5 1076.0  4.818  89.8 42.8   0.0    0.0  0.000 1076.0  4.818  0.00 134.5 134.50  131072   0.0  0.000   0.0  0.000 138.0 65.104 132.0 26.304 138.0  0.461   0.0  0.000
18:23:09.025            6 1399.0  3.448  82.5 49.5   0.0    0.0  0.000 1399.0  3.448  0.00 174.8 174.88  131072   0.0  0.000   0.0  0.000 174.0 40.737 177.0 11.083 174.0  0.358   0.0  0.000
18:23:10.040            7 1400.0  3.967  81.6 58.2   0.0    0.0  0.000 1400.0  3.967  0.00 175.0 175.00  131072   0.0  0.000   0.0  0.000 173.0 43.206 175.0 10.322 173.0  0.136   0.0  0.000
18:23:11.044            8 2079.0  3.374  80.6 55.1   0.0    0.0  0.000 2079.0  3.374  0.00 259.8 259.88  131072   0.0  0.000   0.0  0.000 261.0 34.650 260.0  6.621 261.0  0.040   0.0  0.000
18:23:12.148            9  460.0 13.931  37.0 29.0   0.0    0.0  0.000  460.0 13.931  0.00 57.50  57.50  131072   0.0  0.000   0.0  0.000  57.0 148.59  56.0 38.258  58.0  0.019   0.0  0.000
18:23:13.020           10 1006.0  5.064  56.7 26.8   0.0    0.0  0.000 1006.0  5.064  0.00 125.7 125.75  131072   0.0  0.000   0.0  0.000 127.0 52.767 128.0 10.958 126.0  0.046   0.0  0.000
18:23:14.034           11  637.0  8.286  51.0 38.2   0.0    0.0  0.000  637.0  8.286  0.00 79.62  79.62  131072   0.0  0.000   0.0  0.000  79.0 89.405  79.0 21.470  79.0  0.060   0.0  0.000
18:23:15.019           12 1246.0  5.022  43.6 30.8   0.0    0.0  0.000 1246.0  5.022  0.00 155.7 155.75  131072   0.0  0.000   0.0  0.000 155.0 64.444 156.0 23.729 155.0  0.015   0.0  0.000
18:23:16.237           13  456.0 12.856  32.7 19.3   0.0    0.0  0.000  456.0 12.856  0.00 57.00  57.00  131072   0.0  0.000   0.0  0.000  58.0 134.00  57.0 32.313  58.0  0.103   0.0  0.000
18:23:17.016           14  856.0  6.375  55.9 40.2   0.0    0.0  0.000  856.0  6.375  0.00 107.0 107.00  131072   0.0  0.000   0.0  0.000 107.0 67.557 106.0 16.149 107.0  0.010   0.0  0.000
18:23:18.085           15  411.0  9.943  51.5 25.2   0.0    0.0  0.000  411.0  9.943  0.00 51.38  51.38  131072   0.0  0.000   0.0  0.000  51.0 120.44  53.0 39.656  51.0  0.012   0.0  0.000
18:23:19.015           16  851.0  8.918  77.2 36.6   0.0    0.0  0.000  851.0  8.918  0.00 106.3 106.38  131072   0.0  0.000   0.0  0.000 107.0 84.016 106.0 10.554 107.0  0.030   0.0  0.000
18:23:20.021           17 1196.0  5.983  60.0 41.0   0.0    0.0  0.000 1196.0  5.983  0.00 149.5 149.50  131072   0.0  0.000   0.0  0.000 149.0 63.514 150.0 14.499 149.0  0.013   0.0  0.000
18:23:21.014           18  715.0  6.482  38.7 27.9   0.0    0.0  0.000  715.0  6.482  0.00 89.38  89.38  131072   0.0  0.000   0.0  0.000  89.0 61.125  89.0  8.874  89.0  0.012   0.0  0.000
18:23:22.015           19  299.0 18.393  26.5 16.3   0.0    0.0  0.000  299.0 18.393  0.00 37.38  37.38  131072   0.0  0.000   0.0  0.000  38.0 170.28  35.0 24.024  38.0  0.010   0.0  0.000
18:23:23.014           20 1009.0  6.700  38.5 17.7   0.0    0.0  0.000 1009.0  6.700  0.00 126.1 126.12  131072   0.0  0.000   0.0  0.000 126.0 97.837 129.0 43.903 126.0  0.013   0.0  0.000
18:23:24.011           21  195.0  5.242  95.0 9.00   0.0    0.0  0.000  195.0  5.242  0.00 24.38  24.38  131072   0.0  0.000   0.0  0.000  24.0 47.355  24.0  6.001  24.0  0.015   0.0  0.000
18:23:25.145           22  970.0 12.024  58.6 40.5   0.0    0.0  0.000  970.0 12.024  0.00 121.2 121.25  131072   0.0  0.000   0.0  0.000 121.0 108.88 122.0 14.230 121.0  0.013   0.0  0.000
18:23:26.158           23  773.0 10.408  46.1 34.8   0.0    0.0  0.000  773.0 10.408  0.00 96.62  96.62  131072   0.0  0.000   0.0  0.000  96.0 91.581  96.0  1.163  96.0  0.021   0.0  0.000
18:23:27.010           24 1059.0  5.310  41.4 28.2   0.0    0.0  0.000 1059.0  5.310  0.00 132.3 132.38  131072   0.0  0.000   0.0  0.000 135.0 52.853 132.0 10.438 135.0  0.232   0.0  0.000
18:23:28.027           25  455.0  9.345  29.3 16.1   0.0    0.0  0.000  455.0  9.345  0.00 56.88  56.88  131072   0.0  0.000   0.0  0.000  55.0 120.05  57.0 41.808  55.0  0.008   0.0  0.000
18:23:29.020           26  535.0 10.487  49.0 39.2   0.0    0.0  0.000  535.0 10.487  0.00 66.88  66.88  131072   0.0  0.000   0.0  0.000  70.0 95.168  63.0 13.697  70.0  0.193   0.0  0.000
18:23:30.013           27    0.0  0.000  41.0 7.00   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
18:23:30.031     avg_2-27  874.5  6.352  58.8 33.6   0.0    0.0  0.000  874.5  6.352  0.00 109.3 109.31  131072   0.0  0.000   0.0  0.000 109.4 69.107 109.2 17.033 109.4  0.104   0.0  0.000
18:23:30.031     std_2-27  463.6 58.645                                 463.6 58.645                                                       57.9 186.62  58.4 95.920  57.8  1.702             
18:23:30.040     max_2-27 2079.0 1445.9                                2079.0 1445.9                                   2.663              261.0 1490.0 260.0 1439.6 261.0 61.258             

<a name="_679890578"></a><i><b>18:23:31.001 Starting RD=rd1; elapsed=10; fwdrate=100; For loops: None</b></i>


Nov 25, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
18:23:32.017            1    0.0  0.000  23.1 1.03   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
18:23:33.016            2    0.0  0.000   6.1 0.00   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
18:23:34.018            3    0.0  0.000   3.2 0.00   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
18:23:35.028            4    0.0  0.000   7.2 0.00   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
18:23:36.016            5    0.0  0.000   6.3 1.04   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
18:23:37.016            6    0.0  0.000   2.1 0.00   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
18:23:38.015            7    0.0  0.000  16.3 2.04   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
18:23:39.007            8    0.0  0.000   2.1 0.00   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
18:23:40.018            9    0.0  0.000   3.1 1.02   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
18:23:41.024           10    0.0  0.000  15.2 1.01   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
18:23:41.050     avg_2-10    0.0  0.000   6.9 0.57   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
18:23:41.050     std_2-10                                                                                                                                                                    
18:23:41.050     max_2-10                                                                                                                                                                    
