<title>Vdbench deduc_off/format.histogram.html</title><pre>
Performance histogram for FWD=format


Link to Run Definitions:         <A HREF="#_1914572623">format_for_rd1 For loops: None</A>
                                 <A HREF="#_679890578">rd1 For loops: None</A>


<a name="_1914572623"></a><i><b>18:23:03.003 Starting RD=format_for_rd1</b></i>

Total of all requested operations since warmup: 
  min(ms) <     max(ms)         count       %%    cum%%  '+': Individual%; '+-': Cumulative%

    0.000 <       0.020             0   0.0000   0.0000  
    0.020 <       0.040             3   0.0132   0.0132  
    0.040 <       0.060         4,757  20.9228  20.9360  ++++++++++
    0.060 <       0.080         4,353  19.1458  40.0818  +++++++++----------
    0.080 <       0.100         1,944   8.5503  48.6321  ++++--------------------
    0.100 <       0.200         2,484  10.9254  59.5575  +++++------------------------
    0.200 <       0.400           428   1.8825  61.4400  -----------------------------
    0.400 <       0.600           377   1.6582  63.0982  ------------------------------
    0.600 <       0.800           511   2.2475  65.3457  +-------------------------------
    0.800 <       1.000           983   4.3235  69.6692  ++--------------------------------
    1.000 <       2.000         2,838  12.4824  82.1517  ++++++----------------------------------
    2.000 <       4.000         2,250   9.8962  92.0479  ++++-----------------------------------------
    4.000 <       6.000           700   3.0788  95.1267  +----------------------------------------------
    6.000 <       8.000           221   0.9720  96.0987  -----------------------------------------------
    8.000 <      10.000           150   0.6597  96.7584  ------------------------------------------------
   10.000 <      20.000           242   1.0644  97.8228  ------------------------------------------------
   20.000 <      40.000           209   0.9192  98.7421  ------------------------------------------------
   40.000 <      60.000            35   0.1539  98.8960  -------------------------------------------------
   60.000 <      80.000             9   0.0396  98.9356  -------------------------------------------------
   80.000 <     100.000            12   0.0528  98.9884  -------------------------------------------------
  100.000 <     200.000            26   0.1144  99.1027  -------------------------------------------------
  200.000 <     400.000           101   0.4442  99.5470  -------------------------------------------------
  400.000 <     600.000            13   0.0572  99.6042  -------------------------------------------------
  600.000 <     800.000            58   0.2551  99.8593  -------------------------------------------------
  800.000 <    1000.000            21   0.0924  99.9516  -------------------------------------------------
 1000.000 <    2000.000            11   0.0484 100.0000  -------------------------------------------------
 2000.000 <         max             0   0.0000 100.0000  --------------------------------------------------


<a name="_679890578"></a><i><b>18:23:31.001 Starting RD=rd1; elapsed=10; fwdrate=100; For loops: None</b></i>

