<title>Vdbench deduc_off/fwd1.histogram.html</title><pre>
Performance histogram for FWD=fwd1


Link to Run Definitions:         <A HREF="#_1914572623">format_for_rd1 For loops: None</A>
                                 <A HREF="#_679890578">rd1 For loops: None</A>


<a name="_1914572623"></a><i><b>18:23:03.003 Starting RD=format_for_rd1</b></i>


<a name="_679890578"></a><i><b>18:23:31.001 Starting RD=rd1; elapsed=10; fwdrate=100; For loops: None</b></i>

Total of all requested operations since warmup: 
  min(ms) <     max(ms)         count       %%    cum%%  '+': Individual%; '+-': Cumulative%

    0.000 <       0.020           116  12.7333  12.7333  ++++++
    0.020 <       0.040            85   9.3304  22.0637  ++++------
    0.040 <       0.060           364  39.9561  62.0198  +++++++++++++++++++-----------
    0.060 <       0.080           136  14.9286  76.9484  +++++++-------------------------------
    0.080 <       0.100            82   9.0011  85.9495  ++++--------------------------------------
    0.100 <       0.200            89   9.7695  95.7190  ++++------------------------------------------
    0.200 <       0.400            20   2.1954  97.9144  +-----------------------------------------------
    0.400 <       0.600             5   0.5488  98.4632  ------------------------------------------------
    0.600 <       0.800             0   0.0000  98.4632  -------------------------------------------------
    0.800 <       1.000             0   0.0000  98.4632  -------------------------------------------------
    1.000 <       2.000             9   0.9879  99.4512  -------------------------------------------------
    2.000 <       4.000             1   0.1098  99.5609  -------------------------------------------------
    4.000 <       6.000             2   0.2195  99.7805  -------------------------------------------------
    6.000 <       8.000             1   0.1098  99.8902  -------------------------------------------------
    8.000 <      10.000             0   0.0000  99.8902  -------------------------------------------------
   10.000 <      20.000             0   0.0000  99.8902  -------------------------------------------------
   20.000 <      40.000             1   0.1098 100.0000  -------------------------------------------------
   40.000 <      60.000             0   0.0000 100.0000  --------------------------------------------------
   60.000 <      80.000             0   0.0000 100.0000  --------------------------------------------------
   80.000 <     100.000             0   0.0000 100.0000  --------------------------------------------------
  100.000 <     200.000             0   0.0000 100.0000  --------------------------------------------------
  200.000 <     400.000             0   0.0000 100.0000  --------------------------------------------------
  400.000 <     600.000             0   0.0000 100.0000  --------------------------------------------------
  600.000 <     800.000             0   0.0000 100.0000  --------------------------------------------------
  800.000 <    1000.000             0   0.0000 100.0000  --------------------------------------------------
 1000.000 <    2000.000             0   0.0000 100.0000  --------------------------------------------------
 2000.000 <         max             0   0.0000 100.0000  --------------------------------------------------

