<title>Vdbench deduc_off/fwd1.html</title><pre>
Report for fwd fwd1

Link to Performance histogram:   <A HREF="fwd1.histogram.html">histogram</A>

Link to Run Definitions:         <A HREF="#_1914572623">format_for_rd1 For loops: None</A>
                                 <A HREF="#_679890578">rd1 For loops: None</A>


<a name="_1914572623"></a><i><b>18:23:03.004 Starting RD=format_for_rd1</b></i>


Nov 25, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
18:23:04.270            1    0.0  0.000  66.1 18.0   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
18:23:05.124            2    0.0  0.000  94.8 40.2   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
18:23:06.077            3    0.0  0.000  85.0 49.0   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
18:23:07.045            4    0.0  0.000  79.0 51.0   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
18:23:08.027            5    0.0  0.000  89.8 42.8   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
18:23:09.024            6    0.0  0.000  82.5 49.5   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
18:23:10.040            7    0.0  0.000  81.6 58.2   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
18:23:11.044            8    0.0  0.000  80.6 55.1   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
18:23:12.148            9    0.0  0.000  37.0 29.0   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
18:23:13.019           10    0.0  0.000  56.7 26.8   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
18:23:14.034           11    0.0  0.000  51.0 38.2   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
18:23:15.018           12    0.0  0.000  43.6 30.8   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
18:23:16.237           13    0.0  0.000  32.7 19.3   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
18:23:17.016           14    0.0  0.000  55.9 40.2   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
18:23:18.084           15    0.0  0.000  51.5 25.2   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
18:23:19.015           16    0.0  0.000  77.2 36.6   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
18:23:20.021           17    0.0  0.000  60.0 41.0   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
18:23:21.014           18    0.0  0.000  38.7 27.9   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
18:23:22.015           19    0.0  0.000  26.5 16.3   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
18:23:23.014           20    0.0  0.000  38.5 17.7   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
18:23:24.011           21    0.0  0.000  95.0 9.00   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
18:23:25.145           22    0.0  0.000  58.6 40.5   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
18:23:26.157           23    0.0  0.000  46.1 34.8   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
18:23:27.010           24    0.0  0.000  41.4 28.2   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
18:23:28.027           25    0.0  0.000  29.3 16.1   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
18:23:29.020           26    0.0  0.000  49.0 39.2   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
18:23:30.013           27    0.0  0.000  41.0 7.00   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
18:23:30.040     avg_2-27    0.0  0.000  58.8 33.6   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
18:23:30.040     std_2-27                                                                                                                                                                    
18:23:30.041     max_2-27                                                                                                                                                                    

<a name="_679890578"></a><i><b>18:23:31.001 Starting RD=rd1; elapsed=10; fwdrate=100; For loops: None</b></i>


Nov 25, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
18:23:32.017            1   56.0  0.115  23.1 1.03 100.0   56.0  0.115    0.0  0.000  0.22  0.00   0.22    4096   0.0  0.000   0.0  0.000   0.0  0.000   1.0  1.997   0.0  0.000   0.0  0.000
18:23:33.015            2   79.0  0.085   6.1 0.00 100.0   79.0  0.085    0.0  0.000  0.31  0.00   0.31    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
18:23:34.018            3  113.0  0.072   3.2 0.00 100.0  113.0  0.072    0.0  0.000  0.44  0.00   0.44    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
18:23:35.028            4  105.0  0.099   7.2 0.00 100.0  105.0  0.099    0.0  0.000  0.41  0.00   0.41    4096   0.0  0.000   0.0  0.000   0.0  0.000   1.0  1.810   1.0  0.025   0.0  0.000
18:23:36.015            5   92.0  0.150   6.3 1.04 100.0   92.0  0.150    0.0  0.000  0.36  0.00   0.36    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
18:23:37.016            6  104.0  0.326   2.1 0.00 100.0  104.0  0.326    0.0  0.000  0.41  0.00   0.41    4096   0.0  0.000   0.0  0.000   0.0  0.000   1.0 11.770   1.0  0.021   0.0  0.000
18:23:38.015            7  116.0  0.059  16.3 2.04 100.0  116.0  0.059    0.0  0.000  0.45  0.00   0.45    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
18:23:39.007            8  106.0  0.135   2.1 0.00 100.0  106.0  0.135    0.0  0.000  0.41  0.00   0.41    4096   0.0  0.000   0.0  0.000   0.0  0.000   1.0  0.107   1.0  0.040   0.0  0.000
18:23:40.017            9   97.0  0.142   3.1 1.02 100.0   97.0  0.142    0.0  0.000  0.38  0.00   0.38    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
18:23:41.024           10   99.0  0.095  15.2 1.01 100.0   99.0  0.095    0.0  0.000  0.39  0.00   0.39    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
18:23:41.050     avg_2-10  101.2  0.129   6.9 0.57 100.0  101.2  0.129    0.0  0.000  0.40  0.00   0.40    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.3  4.562   0.3  0.029   0.0  0.000
18:23:41.051     std_2-10   11.2  0.937                    11.2  0.937                                                                                   0.5  6.300   0.5  0.010             
18:23:41.051     max_2-10  116.0 25.855                   116.0 25.855                                                                                   1.0 11.770   1.0  0.040             
