<title>Vdbench deduc_off/localhost-0.stdout.html</title><pre>
stdout/stderr for slave=localhost-0

18:23:00.690 18:23:00.689 SlaveJvm execution parameter:  '-m localhost'
18:23:00.692 18:23:00.692 SlaveJvm execution parameter:  '-n localhost-10-201125-18.23.00.176'
18:23:00.694 18:23:00.694 SlaveJvm execution parameter:  '-l localhost-0'
18:23:00.695 18:23:00.694 SlaveJvm execution parameter:  '-p 5570'
18:23:00.696 18:23:00.695 SlaveJvm positional parameter: 'SlaveJvm'
18:23:00.777 18:23:00.776 successfully connected to master localhost
18:23:00.782 18:23:00.782 Connection to localhost using port 5570 successful
18:23:01.244 18:23:01.243 ticks_per_second: 100
18:23:01.250 18:23:01.249 Message to master: Created anchor directory: /zfs1/dir1
18:23:01.281 18:23:01.281 execute(): ls -l /zfs1/dir1
18:23:01.354 18:23:01.346 Configuration interpretation took 0.09 seconds

Link to Run Definitions:         <A HREF="#_1914572623">format_for_rd1 For loops: None</A>
                                 <A HREF="#_679890578">rd1 For loops: None</A>

18:23:01.804 18:23:01.804 File '/var/log/messages' does not exist. Monitoring bypassed
18:23:01.805 18:23:01.805 File '/var/log/messages.1' does not exist. Monitoring bypassed
18:23:01.806 18:23:01.806 Beginning of run setup
18:23:01.806 18:23:01.806 **********************
18:23:01.806 
18:23:01.807 
18:23:01.916 18:23:01.916 Deleting old file structure.
18:23:01.921 18:23:01.920 Starting initializeFileAnchor for rd=format_for_rd1 For loops: None anchor=fsd1
18:23:01.929 18:23:01.929 Completed the creation of the directory list for /zfs1/dir1: 3 directories.
18:23:01.938 18:23:01.937 Generated 3,000 file names; total anchor size: 2.930g (3,145,728,000)
18:23:01.952 18:23:01.950 Created flipflop bitmap for fsd1. 1 bitmaps for a total of 768,000 bits.
18:23:01.952 18:23:01.951 Creating bitmap for unique blocks for fsd=fsd1. 1 bitmaps for a total of 768,000 bits, identifying 217,600 unique blocks
18:23:02.046 18:23:02.045 Writing control file for anchor=/zfs1/dir1 at start of run.
18:23:02.083 18:23:02.082 Completed control file for anchor=/zfs1/dir1 at start of run.  dirs: 3/0 files: 3000/0 sizes: 2.930g/0/0/0
18:23:02.100 18:23:02.100 Completed initializeFileAnchor for fsd1: 0.18
18:23:02.137 18:23:02.136 Started 8 threads for fwd=format,fsd=fsd1
18:23:02.137 18:23:02.137 Started 8 FwgThreads for rd=format_for_rd1 For loops: None
18:23:02.137 18:23:02.137 Waiting for task synchronization
18:23:02.137 18:23:02.137 task_wait_start_complete: FwgThread OpFormat /zfs1/dir1 1
18:23:02.342 18:23:02.337 Requesting full garbage collection
18:23:02.342 18:23:02.339 GcTracker: cum:   2 intv:  0 ms:       0 mss:  0.00% Heap_MB max:   990 curr:   124 used:    26 free:    98 
18:23:02.362 18:23:02.362 GcTracker: cum:   3 intv:  1 ms:      18 mss:  0.00% Heap_MB max:   990 curr:   124 used:    18 free:   106 
18:23:02.368 18:23:02.367 task_wait_start_complete() end

<a name="_1914572623"></a><i><b>18:23:03.003 Starting RD=format_for_rd1</b></i>

18:23:03.008 18:23:03.008 task_run_all(): 9 tasks
18:23:03.131 18:23:03.129 Erasing Data Validation map: fsd1
18:23:03.198 18:23:03.197 Message to master: anchor=/zfs1/dir1 mkdir complete.
18:23:18.537 18:23:18.532 Message to master: anchor=/zfs1/dir1: Created 2,010 of 3,000 files (67.00%)
18:23:28.496 18:23:28.496 Message to master: anchor=/zfs1/dir1 create complete.
18:23:28.829 18:23:28.828 Interrupts issued for tasks FwgWaiter: 2
18:23:29.222 18:23:29.222 
18:23:29.222 18:23:29.222 Miscellaneous statistics:
18:23:29.233 18:23:29.227 FILE_CREATES        Files created:                                3,000
18:23:29.233 18:23:29.228 DIRECTORY_CREATES   Directories created:                              3
18:23:29.233 18:23:29.228 WRITE_OPENS         Files opened for write activity:              3,000
18:23:29.233 18:23:29.228 DIR_EXISTS          Directory may not exist (yet):                    5
18:23:29.233 18:23:29.228 FILE_CLOSES         Close requests:                               3,000
18:23:29.233 18:23:29.228 
18:23:29.234 18:23:29.229 Dedup counters. Bytes written: 2.930g across: 850m (28.3%) on_sd: 0 (0.0%) dups: 2.100g (71.7%) resulting dedup=33.3% (3.00:1)
18:23:29.235 18:23:29.231 Dedup options: 
18:23:29.235 dedup_type:                            1
18:23:29.235 dedup_ratio:                        3.00
18:23:29.235 dedup_unit:                        4,096
18:23:29.235 flipflop:                             no
18:23:29.235 hot_dedup_sets:                        0
18:23:29.235 hot_dedup_blocks:                      0
18:23:29.235 dedup_sets_reqd:                      5%
18:23:29.235 dedup_sets_used:                  38,400
18:23:29.235 
18:23:29.235 unique_blocks:                   217,600
18:23:29.235 duplicate_blocks:                550,400 (including 38,400 originals)
18:23:29.236 dedup_pct:                         33.33
18:23:29.236 dedup_adjusted:                    28.33
18:23:29.236 total_size:                       2.930g
18:23:29.236 unit_blocks:                     768,000
18:23:29.236 
18:23:29.236 Info only reliable if xfersize is multiple of dedupunit:
18:23:29.236 uniques_written:                 217,600; expected 217,600; delta 0 
18:23:29.236 duplicates_written:              550,400; expected 550,400; delta 0 
18:23:29.236 Total writes:                    768,000; delta 0
18:23:29.236 flipflops:                             0
18:23:29.236 
18:23:29.236 Dsim counts: Hash size:          256,000 (217,600 uniques + 38,400 sets)
18:23:29.236 Dsim counts: Duplicates:         512,000
18:23:29.237 Dsim counts: Ratio:                 3.00 (3.00000)
18:23:29.237 
18:23:29.241 18:23:29.241 Java Heap in MB. max:  989.875; current:  123.938; used:   45.569; free:   78.368
18:23:29.242 18:23:29.241 Maximum native memory allocation:    1,081,344; Current allocation:    1,081,344
18:23:30.115 18:23:30.115 Writing control file for anchor=/zfs1/dir1 at end of run.
18:23:30.199 18:23:30.197 Completed control file for anchor=/zfs1/dir1 at end of run.  dirs: 3/3 files: 3000/3000 sizes: 2.930g/2.930g/3000/2.930g
18:23:30.201 18:23:30.197 End of run
18:23:30.202 18:23:30.197 **********
18:23:30.202 
18:23:30.202 
18:23:30.310 18:23:30.309 Beginning of run setup
18:23:30.310 18:23:30.310 **********************
18:23:30.310 
18:23:30.310 
18:23:30.397 18:23:30.397 Starting initializeFileAnchor for rd=rd1 For loops: None anchor=fsd1
18:23:30.403 18:23:30.403 Reading control file for anchor=/zfs1/dir1
18:23:30.405 18:23:30.405 Completed reading control file.
18:23:30.408 18:23:30.407 Completed the creation of the directory list for /zfs1/dir1: 3 directories.
18:23:30.420 18:23:30.419 Generated 3,000 file names; total anchor size: 2.930g (3,145,728,000)
18:23:30.421 18:23:30.421 No deletes and creates. Control file not cleared.
18:23:30.421 18:23:30.421 During anchor creation for anchor=/zfs1/dir1 there were 3 directories and 3000 files
18:23:30.422 18:23:30.422 Completed initializeFileAnchor for fsd1: 0.02
18:23:30.431 18:23:30.430 Started 1 threads for fwd=fwd1,fsd=fsd1,operation=read
18:23:30.431 18:23:30.430 Started 1 FwgThreads for rd=rd1 For loops: None
18:23:30.431 18:23:30.430 Waiting for task synchronization
18:23:30.431 18:23:30.430 task_wait_start_complete: FwgWaiter 1
18:23:30.634 18:23:30.631 Requesting full garbage collection
18:23:30.634 18:23:30.632 GcTracker: cum:   3 intv:  0 ms:       0 mss:  0.00% Heap_MB max:   990 curr:   124 used:    50 free:    74 
18:23:30.662 18:23:30.661 GcTracker: cum:   4 intv:  1 ms:      26 mss:  0.00% Heap_MB max:   990 curr:   124 used:    18 free:   106 
18:23:30.662 18:23:30.661 task_wait_start_complete() end

<a name="_679890578"></a><i><b>18:23:31.001 Starting RD=rd1; elapsed=10; fwdrate=100; For loops: None</b></i>

18:23:31.008 18:23:31.008 task_run_all(): 2 tasks
18:23:41.198 18:23:41.196 
18:23:41.198 18:23:41.197 Miscellaneous statistics:
18:23:41.198 18:23:41.197 READ_OPENS          Files opened for read activity:                   4
18:23:41.199 18:23:41.197 FILE_CLOSES         Close requests:                                   4
18:23:41.199 18:23:41.198 
18:23:41.199 18:23:41.198 Dedup counters. Bytes written: 0 across: 0 (NaN%) on_sd: 0 (NaN%) dups: 0 (NaN%) resulting dedup=NaN% (NaN:1)
18:23:41.211 18:23:41.204 Dedup options: 
18:23:41.211 dedup_type:                            1
18:23:41.211 dedup_ratio:                        3.00
18:23:41.211 dedup_unit:                        4,096
18:23:41.211 flipflop:                             no
18:23:41.211 hot_dedup_sets:                        0
18:23:41.211 hot_dedup_blocks:                      0
18:23:41.211 dedup_sets_reqd:                      5%
18:23:41.211 dedup_sets_used:                  38,400
18:23:41.211 
18:23:41.212 unique_blocks:                   217,600
18:23:41.212 duplicate_blocks:                550,400 (including 38,400 originals)
18:23:41.212 dedup_pct:                         33.33
18:23:41.212 dedup_adjusted:                    28.33
18:23:41.212 total_size:                       2.930g
18:23:41.212 unit_blocks:                     768,000
18:23:41.212 
18:23:41.212 Info only reliable if xfersize is multiple of dedupunit:
18:23:41.212 uniques_written:                       0; expected 217,600; delta -217,600 
18:23:41.212 duplicates_written:                    0; expected 550,400; delta -550,400 
18:23:41.212 Total writes:                          0; delta -768,000
18:23:41.212 flipflops:                             0
18:23:41.212 
18:23:41.213 Dsim counts: Hash size:          256,000 (217,600 uniques + 38,400 sets)
18:23:41.213 Dsim counts: Duplicates:         512,000
18:23:41.213 Dsim counts: Ratio:                 3.00 (3.00000)
18:23:41.213 
18:23:41.214 18:23:41.213 Java Heap in MB. max:  989.875; current:  123.875; used:   21.603; free:  102.272
18:23:41.214 18:23:41.214 Maximum native memory allocation:    1,089,536; Current allocation:        8,192
18:23:41.217 18:23:41.217 Writing control file for anchor=/zfs1/dir1 at end of run.
18:23:41.239 18:23:41.239 Completed control file for anchor=/zfs1/dir1 at end of run.  dirs: 3/3 files: 3000/3000 sizes: 2.930g/2.930g/4/4m
18:23:41.241 18:23:41.241 End of run
18:23:41.244 18:23:41.243 **********
18:23:41.245 
18:23:41.245 
18:23:41.560 18:23:41.558 Master is requesting slave shutdown
18:23:41.561 18:23:41.558 Java Heap in MB. max:  989.875; current:  123.875; used:   22.742; free:  101.133
