<title>Vdbench deduc_off/logfile.html</title><pre>
Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.
Vdbench distribution: vdbench50407

18:23:00.248 input argument scanned: '-ftest1'
18:23:00.249 input argument scanned: '-odeduc_off'
18:23:00.250 java.vendor                   Private Build
18:23:00.250 java.home                     /usr/lib/jvm/java-14-openjdk-amd64
18:23:00.250 java.vm.specification.version 14
18:23:00.250 java.vm.version               14.0.2+12-Ubuntu-120.04
18:23:00.250 java.vm.vendor                Private Build
18:23:00.250 java.specification.version    14
18:23:00.250 java.class.version            58.0
18:23:00.250 user.name                     root
18:23:00.250 user.dir                      /home/sands/vdbench
18:23:00.251 java.io.tmpdir                /tmp
18:23:00.251 java.class.path               ./:./classes:./vdbench.jar
18:23:00.251 os.name                       Linux
18:23:00.251 os.arch                       amd64
18:23:00.251 os.version                    5.4.0-42-generic
18:23:00.251 sun.arch.data.model           64
18:23:00.256 Flushing all reports
18:23:00.296 Creating anchor for /zfs1/dir1,fsd=fsd1
18:23:00.346 rd1 fsd to format: fsd1
18:23:00.346 rd1 format on host: localhost
18:23:00.354 Anchor size: anchor=/zfs1/dir1: dirs:            3; files:        3,000; bytes:     2.930g (3,145,728,000)
18:23:00.449 Starting slave: /home/sands/vdbench/vdbench SlaveJvm -m localhost -n localhost-10-201125-18.23.00.176 -l localhost-0 -p 5570   
18:23:01.042 Slave localhost-0 (pid  22426) connected to master 22401
18:23:01.099 All slaves are now connected
18:23:01.252 localhost-0: Created anchor directory: /zfs1/dir1
18:23:01.398 Dedup options: 
dedup_type:                            1
dedup_ratio:                        3.00
dedup_unit:                        4,096
flipflop:                             no
hot_dedup_sets:                        0
hot_dedup_blocks:                      0
dedup_sets_reqd:                      5%
dedup_sets_used:                  38,400

unique_blocks:                   217,600
duplicate_blocks:                550,400 (including 38,400 originals)
dedup_pct:                         33.33
dedup_adjusted:                    28.33
total_size:                       2.930g
unit_blocks:                     768,000

Info only reliable if xfersize is multiple of dedupunit:
uniques_written:                       0; expected 217,600; delta -217,600 
duplicates_written:                    0; expected 550,400; delta -550,400 
Total writes:                          0; delta -768,000
flipflops:                             0

Dsim counts: Hash size:          256,000 (217,600 uniques + 38,400 sets)
Dsim counts: Duplicates:         512,000
Dsim counts: Ratio:                 3.00 (3.00000)

18:23:01.428 Dedup options: 
dedup_type:                            1
dedup_ratio:                        3.00
dedup_unit:                        4,096
flipflop:                             no
hot_dedup_sets:                        0
hot_dedup_blocks:                      0
dedup_sets_reqd:                      5%
dedup_sets_used:                  38,400

unique_blocks:                   217,600
duplicate_blocks:                550,400 (including 38,400 originals)
dedup_pct:                         33.33
dedup_adjusted:                    28.33
total_size:                       2.930g
unit_blocks:                     768,000

Info only reliable if xfersize is multiple of dedupunit:
uniques_written:                       0; expected 217,600; delta -217,600 
duplicates_written:                    0; expected 550,400; delta -550,400 
Total writes:                          0; delta -768,000
flipflops:                             0

Dsim counts: Hash size:          256,000 (217,600 uniques + 38,400 sets)
Dsim counts: Duplicates:         512,000
Dsim counts: Ratio:                 3.00 (3.00000)


Link to Run Definitions:         <A HREF="#_1914572623">format_for_rd1 For loops: None</A>
                                 <A HREF="#_679890578">rd1 For loops: None</A>

18:23:01.533 Flushing all reports
18:23:01.537 slv=localhost-0 fwd=format fsd=fsd1 anchor=/zfs1/dir1 threads= 8 skew= 0.00 operation=read 
18:23:01.544 Dedup options: 
dedup_type:                            1
dedup_ratio:                        3.00
dedup_unit:                        4,096
flipflop:                             no
hot_dedup_sets:                        0
hot_dedup_blocks:                      0
dedup_sets_reqd:                      5%
dedup_sets_used:                  38,400

unique_blocks:                   217,600
duplicate_blocks:                550,400 (including 38,400 originals)
dedup_pct:                         33.33
dedup_adjusted:                    28.33
total_size:                       2.930g
unit_blocks:                     768,000

Info only reliable if xfersize is multiple of dedupunit:
uniques_written:                       0; expected 217,600; delta -217,600 
duplicates_written:                    0; expected 550,400; delta -550,400 
Total writes:                          0; delta -768,000
flipflops:                             0

Dsim counts: Hash size:          256,000 (217,600 uniques + 38,400 sets)
Dsim counts: Duplicates:         512,000
Dsim counts: Ratio:                 3.00 (3.00000)

18:23:01.672 Waiting for synchronization of all slaves
18:23:02.376 Synchronization of all slaves complete

<a name="_1914572623"></a><i><b>18:23:03.003 Starting RD=format_for_rd1</b></i>

18:23:03.204 localhost-0: anchor=/zfs1/dir1 mkdir complete.
Nov 25, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
18:23:04.257            1 1261.0  2.085  66.1 18.0   0.0    0.0  0.000 1261.0  2.085  0.00 157.6 157.62  131072   3.0  0.944   0.0  0.000 155.0 27.128 161.0  4.973 155.0  0.325   0.0  0.000
18:23:05.121            2  898.0  6.722  94.8 40.2   0.0    0.0  0.000  898.0  6.722  0.00 112.2 112.25  131072   0.0  0.000   0.0  0.000 114.0 78.245 111.0 20.356 114.0  0.027   0.0  0.000
18:23:06.065            3 1387.0  3.209  85.0 49.0   0.0    0.0  0.000 1387.0  3.209  0.00 173.3 173.38  131072   0.0  0.000   0.0  0.000 172.0 49.698 174.0 21.083 172.0  0.017   0.0  0.000
18:23:07.042            4 1368.0  3.698  79.0 51.0   0.0    0.0  0.000 1368.0  3.698  0.00 171.0 171.00  131072   0.0  0.000   0.0  0.000 169.0 41.354 172.0  9.690 169.0  0.302   0.0  0.000
18:23:08.023            5 1076.0  4.818  89.8 42.8   0.0    0.0  0.000 1076.0  4.818  0.00 134.5 134.50  131072   0.0  0.000   0.0  0.000 138.0 65.104 132.0 26.304 138.0  0.461   0.0  0.000
18:23:09.022            6 1399.0  3.448  82.5 49.5   0.0    0.0  0.000 1399.0  3.448  0.00 174.8 174.88  131072   0.0  0.000   0.0  0.000 174.0 40.737 177.0 11.083 174.0  0.358   0.0  0.000
18:23:10.038            7 1400.0  3.967  81.6 58.2   0.0    0.0  0.000 1400.0  3.967  0.00 175.0 175.00  131072   0.0  0.000   0.0  0.000 173.0 43.206 175.0 10.322 173.0  0.136   0.0  0.000
18:23:11.039            8 2079.0  3.374  80.6 55.1   0.0    0.0  0.000 2079.0  3.374  0.00 259.8 259.88  131072   0.0  0.000   0.0  0.000 261.0 34.650 260.0  6.621 261.0  0.040   0.0  0.000
18:23:12.147            9  460.0 13.931  37.0 29.0   0.0    0.0  0.000  460.0 13.931  0.00 57.50  57.50  131072   0.0  0.000   0.0  0.000  57.0 148.59  56.0 38.258  58.0  0.019   0.0  0.000
18:23:13.019           10 1006.0  5.064  56.7 26.8   0.0    0.0  0.000 1006.0  5.064  0.00 125.7 125.75  131072   0.0  0.000   0.0  0.000 127.0 52.767 128.0 10.958 126.0  0.046   0.0  0.000
18:23:14.027           11  637.0  8.286  51.0 38.2   0.0    0.0  0.000  637.0  8.286  0.00 79.62  79.62  131072   0.0  0.000   0.0  0.000  79.0 89.405  79.0 21.470  79.0  0.060   0.0  0.000
18:23:15.018           12 1246.0  5.022  43.6 30.8   0.0    0.0  0.000 1246.0  5.022  0.00 155.7 155.75  131072   0.0  0.000   0.0  0.000 155.0 64.444 156.0 23.729 155.0  0.015   0.0  0.000
18:23:16.019           13  456.0 12.856  32.7 19.3   0.0    0.0  0.000  456.0 12.856  0.00 57.00  57.00  131072   0.0  0.000   0.0  0.000  58.0 134.00  57.0 32.313  58.0  0.103   0.0  0.000
18:23:17.015           14  856.0  6.375  55.9 40.2   0.0    0.0  0.000  856.0  6.375  0.00 107.0 107.00  131072   0.0  0.000   0.0  0.000 107.0 67.557 106.0 16.149 107.0  0.010   0.0  0.000
18:23:18.071           15  411.0  9.943  51.5 25.2   0.0    0.0  0.000  411.0  9.943  0.00 51.38  51.38  131072   0.0  0.000   0.0  0.000  51.0 120.44  53.0 39.656  51.0  0.012   0.0  0.000
18:23:18.565 localhost-0: anchor=/zfs1/dir1: Created 2,010 of 3,000 files (67.00%)
18:23:19.014           16  851.0  8.918  77.2 36.6   0.0    0.0  0.000  851.0  8.918  0.00 106.3 106.38  131072   0.0  0.000   0.0  0.000 107.0 84.016 106.0 10.554 107.0  0.030   0.0  0.000
18:23:20.020           17 1196.0  5.983  60.0 41.0   0.0    0.0  0.000 1196.0  5.983  0.00 149.5 149.50  131072   0.0  0.000   0.0  0.000 149.0 63.514 150.0 14.499 149.0  0.013   0.0  0.000
18:23:21.013           18  715.0  6.482  38.7 27.9   0.0    0.0  0.000  715.0  6.482  0.00 89.38  89.38  131072   0.0  0.000   0.0  0.000  89.0 61.125  89.0  8.874  89.0  0.012   0.0  0.000
18:23:22.015           19  299.0 18.393  26.5 16.3   0.0    0.0  0.000  299.0 18.393  0.00 37.38  37.38  131072   0.0  0.000   0.0  0.000  38.0 170.28  35.0 24.024  38.0  0.010   0.0  0.000
18:23:23.014           20 1009.0  6.700  38.5 17.7   0.0    0.0  0.000 1009.0  6.700  0.00 126.1 126.12  131072   0.0  0.000   0.0  0.000 126.0 97.837 129.0 43.903 126.0  0.013   0.0  0.000
18:23:24.010           21  195.0  5.242  95.0 9.00   0.0    0.0  0.000  195.0  5.242  0.00 24.38  24.38  131072   0.0  0.000   0.0  0.000  24.0 47.355  24.0  6.001  24.0  0.015   0.0  0.000
18:23:25.144           22  970.0 12.024  58.6 40.5   0.0    0.0  0.000  970.0 12.024  0.00 121.2 121.25  131072   0.0  0.000   0.0  0.000 121.0 108.88 122.0 14.230 121.0  0.013   0.0  0.000
18:23:26.156           23  773.0 10.408  46.1 34.8   0.0    0.0  0.000  773.0 10.408  0.00 96.62  96.62  131072   0.0  0.000   0.0  0.000  96.0 91.581  96.0  1.163  96.0  0.021   0.0  0.000
18:23:27.009           24 1059.0  5.310  41.4 28.2   0.0    0.0  0.000 1059.0  5.310  0.00 132.3 132.38  131072   0.0  0.000   0.0  0.000 135.0 52.853 132.0 10.438 135.0  0.232   0.0  0.000
18:23:28.024           25  455.0  9.345  29.3 16.1   0.0    0.0  0.000  455.0  9.345  0.00 56.88  56.88  131072   0.0  0.000   0.0  0.000  55.0 120.05  57.0 41.808  55.0  0.008   0.0  0.000
18:23:28.500 localhost-0: anchor=/zfs1/dir1 create complete.
18:23:29.015           26  535.0 10.487  49.0 39.2   0.0    0.0  0.000  535.0 10.487  0.00 66.88  66.88  131072   0.0  0.000   0.0  0.000  70.0 95.168  63.0 13.697  70.0  0.193   0.0  0.000
18:23:30.012           27    0.0  0.000  41.0 7.00   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
18:23:30.027     avg_2-27  874.5  6.352  58.8 33.6   0.0    0.0  0.000  874.5  6.352  0.00 109.3 109.31  131072   0.0  0.000   0.0  0.000 109.4 69.107 109.2 17.033 109.4  0.104   0.0  0.000
18:23:30.028     std_2-27  463.6 58.645                                 463.6 58.645                                                       57.9 186.62  58.4 95.920  57.8  1.702             
18:23:30.029     max_2-27 2079.0 1445.9                                2079.0 1445.9                                   2.663              261.0 1490.0 260.0 1439.6 261.0 61.258             
18:23:30.217 
18:23:30.217 Miscellaneous statistics:
18:23:30.217 (These statistics do not include activity between the last reported interval and shutdown.)
18:23:30.218 FILE_CREATES        Files created:                                3,000        111/sec
18:23:30.219 DIRECTORY_CREATES   Directories created:                              3          0/sec
18:23:30.219 WRITE_OPENS         Files opened for write activity:              3,000        111/sec
18:23:30.219 DIR_EXISTS          Directory may not exist (yet):                    5          0/sec
18:23:30.223 FILE_CLOSES         Close requests:                               3,000        111/sec
18:23:30.224 
18:23:30.224 Flushing all reports
18:23:30.233 Java Heap in MB. max:  494.938; current:   61.875; used:   27.686; free:   34.189
18:23:30.264 slv=localhost-0 fwd=fwd1 fsd=fsd1 anchor=/zfs1/dir1 threads= 1 skew= 0.00 operation=read 
18:23:30.272 Dedup options: 
dedup_type:                            1
dedup_ratio:                        3.00
dedup_unit:                        4,096
flipflop:                             no
hot_dedup_sets:                        0
hot_dedup_blocks:                      0
dedup_sets_reqd:                      5%
dedup_sets_used:                  38,400

unique_blocks:                   217,600
duplicate_blocks:                550,400 (including 38,400 originals)
dedup_pct:                         33.33
dedup_adjusted:                    28.33
total_size:                       2.930g
unit_blocks:                     768,000

Info only reliable if xfersize is multiple of dedupunit:
uniques_written:                       0; expected 217,600; delta -217,600 
duplicates_written:                    0; expected 550,400; delta -550,400 
Total writes:                          0; delta -768,000
flipflops:                             0

Dsim counts: Hash size:          256,000 (217,600 uniques + 38,400 sets)
Dsim counts: Duplicates:         512,000
Dsim counts: Ratio:                 3.00 (3.00000)

18:23:30.291 Waiting for synchronization of all slaves
18:23:30.692 Synchronization of all slaves complete

<a name="_679890578"></a><i><b>18:23:31.001 Starting RD=rd1; elapsed=10; fwdrate=100; For loops: None</b></i>

Nov 25, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
18:23:32.014            1   56.0  0.115  23.1 1.03 100.0   56.0  0.115    0.0  0.000  0.22  0.00   0.22    4096   0.0  0.000   0.0  0.000   0.0  0.000   1.0  1.997   0.0  0.000   0.0  0.000
18:23:33.013            2   79.0  0.085   6.1 0.00 100.0   79.0  0.085    0.0  0.000  0.31  0.00   0.31    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
18:23:34.017            3  113.0  0.072   3.2 0.00 100.0  113.0  0.072    0.0  0.000  0.44  0.00   0.44    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
18:23:35.027            4  105.0  0.099   7.2 0.00 100.0  105.0  0.099    0.0  0.000  0.41  0.00   0.41    4096   0.0  0.000   0.0  0.000   0.0  0.000   1.0  1.810   1.0  0.025   0.0  0.000
18:23:36.006            5   92.0  0.150   6.3 1.04 100.0   92.0  0.150    0.0  0.000  0.36  0.00   0.36    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
18:23:37.016            6  104.0  0.326   2.1 0.00 100.0  104.0  0.326    0.0  0.000  0.41  0.00   0.41    4096   0.0  0.000   0.0  0.000   0.0  0.000   1.0 11.770   1.0  0.021   0.0  0.000
18:23:38.010            7  116.0  0.059  16.3 2.04 100.0  116.0  0.059    0.0  0.000  0.45  0.00   0.45    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
18:23:39.006            8  106.0  0.135   2.1 0.00 100.0  106.0  0.135    0.0  0.000  0.41  0.00   0.41    4096   0.0  0.000   0.0  0.000   0.0  0.000   1.0  0.107   1.0  0.040   0.0  0.000
18:23:40.017            9   97.0  0.142   3.1 1.02 100.0   97.0  0.142    0.0  0.000  0.38  0.00   0.38    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
18:23:41.022           10   99.0  0.095  15.2 1.01 100.0   99.0  0.095    0.0  0.000  0.39  0.00   0.39    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
18:23:41.039     avg_2-10  101.2  0.129   6.9 0.57 100.0  101.2  0.129    0.0  0.000  0.40  0.00   0.40    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.3  4.562   0.3  0.029   0.0  0.000
18:23:41.043     std_2-10   11.2  0.937                    11.2  0.937                                                                                   0.5  6.300   0.5  0.010             
18:23:41.044     max_2-10  116.0 25.855                   116.0 25.855                                                                                   1.0 11.770   1.0  0.040             
18:23:41.301 
18:23:41.301 Miscellaneous statistics:
18:23:41.301 (These statistics do not include activity between the last reported interval and shutdown.)
18:23:41.301 READ_OPENS          Files opened for read activity:                   4          0/sec
18:23:41.301 FILE_CLOSES         Close requests:                                   3          0/sec
18:23:41.301 
18:23:41.301 Flushing all reports
18:23:41.301 Java Heap in MB. max:  494.938; current:   62.000; used:   20.380; free:   41.620
18:23:41.332 Ending Reporter
18:23:41.658 Vdbench execution completed successfully. Output directory: /home/sands/vdbench/deduc_off 

18:23:42.671 Java Heap in MB. max:  494.938; current:   62.000; used:   17.458; free:   44.542
