<title>Vdbench deduc_off/skew.html</title><pre>
Workload skew report

Skew information will only be generated if:
 - there is more than one Workload Definition (WD/FWD)
 - there is more than one Storage Definition (SD/FSD)
 - there is more than one Host
 - there is more than one Slave
(Though these rules may be ignored from time to time).


Link to Run Definitions:         <A HREF="#_1914572623">format_for_rd1 For loops: None</A>
                                 <A HREF="#_679890578">rd1 For loops: None</A>


<a name="_1914572623"></a><i><b>18:23:03.004 Starting RD=format_for_rd1</b></i>

18:23:30.102 
18:23:30.103               .ReqstdOps...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
18:23:30.103 Host:           rate   resp   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
18:23:30.103 localhost      874.5  6.352   0.0    0.0  0.000  874.5  6.352  0.00 109.3 109.31  131072   0.0  0.000   0.0  0.000 109.4 69.107 109.2 17.033 109.4  0.104   0.0  0.000
18:23:30.107 
18:23:30.107               .ReqstdOps...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
18:23:30.108 FSD:            rate   resp   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
18:23:30.108 fsd1           874.5  6.352   0.0    0.0  0.000  874.5  6.352  0.00 109.3 109.31  131072   0.0  0.000   0.0  0.000 109.4 69.107 109.2 17.033 109.4  0.104   0.0  0.000

<a name="_679890578"></a><i><b>18:23:31.001 Starting RD=rd1; elapsed=10; fwdrate=100; For loops: None</b></i>

18:23:41.084 
18:23:41.084               .ReqstdOps...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
18:23:41.084 Host:           rate   resp   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
18:23:41.084 localhost      101.2  0.129 100.0  101.2  0.129    0.0  0.000  0.40  0.00   0.40    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.3  4.562   0.3  0.029   0.0  0.000
18:23:41.084 
18:23:41.084               .ReqstdOps...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
18:23:41.084 FSD:            rate   resp   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
18:23:41.084 fsd1           101.2  0.129 100.0  101.2  0.129    0.0  0.000  0.40  0.00   0.40    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.3  4.562   0.3  0.029   0.0  0.000
18:23:41.084 
18:23:41.084               .ReqstdOps...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
18:23:41.084 FWD:            rate   resp   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
18:23:41.085 fwd1           101.2  0.129 100.0  101.2  0.129    0.0  0.000  0.40  0.00   0.40    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.3  4.562   0.3  0.029   0.0  0.000
