<title>Vdbench deduc_off/totals.html</title><pre>
Run totals


Link to Run Definitions:         <A HREF="#_1914572623">format_for_rd1 For loops: None</A>
                                 <A HREF="#_679890578">rd1 For loops: None</A>


<a name="_1914572623"></a><i><b>18:23:03.003 Starting RD=format_for_rd1</b></i>


Nov 25, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
18:23:30.029     avg_2-27  874.5  6.352  58.8 33.6   0.0    0.0  0.000  874.5  6.352  0.00 109.3 109.31  131072   0.0  0.000   0.0  0.000 109.4 69.107 109.2 17.033 109.4  0.104   0.0  0.000

<a name="_679890578"></a><i><b>18:23:31.001 Starting RD=rd1; elapsed=10; fwdrate=100; For loops: None</b></i>

18:23:41.046     avg_2-10  101.2  0.129   6.9 0.57 100.0  101.2  0.129    0.0  0.000  0.40  0.00   0.40    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.3  4.562   0.3  0.029   0.0  0.000
