# CMPT 332 -- Fall 2017
# Assignment 2
# Derek Perrin 		dmp450 11050915
# Dominic McKeith 	dom258 11184543
#

Adding system calls:
	- Follow the procedure for adding a syscall to xv6. This is the same as 
		it was in A1. 
	-	System calls need to be added to usys.S, syscall.c, syscall.h, user.h
		defs.h
	- We are dealing with processes, so we also need to add the syscall to
		sysproc.c. Our actual system call implementations belongs in proc.c.

THREADS

***	int thread_create(void (*tmain)(void*), void* stack, void* arg) ***

	- This system call closely mimics the behavior of the fork system call. The
		main difference is that we want to use the same page table as the parent
		process instead of creating a new one
	- In the proc structure, the relevant fields we need to take care of in the 
		new process are:
			pgdir: the page table
			sz: size of the process memory in bytes
			pid: this will be the thread id
			parent: the process which creates this thread
			trapframe: this puppy is magic and has lots of registers and stuff.
			ofile: the open files
			cwd: the current working directory
			name: this is the process name and is used for debugging.
	- after allocating the process, we can copy most things from the parent. We
		set the child sz, pgdir, and tf to be the same as the parent. Fork does the
		same thing, with the exceptiong of copying pgdir. parent is set to the
		parent. 
	- The open files of the parent are iterated through and added to be
		open files in the child thread.
	- the cwd of the parent is copied to the child. We must use idup(proc->cwd)
		because we want to increment the number of references to that directory.
	- The only other thnig that needs to be taken care of is setting up the stack.
		Looking in the exec() system call, we see how to do this. The important
		pointers are esp and eip. We point eip to the function pointer tmain given
		by the user.
	- the stack pointer, esp, is set to point at the top of the provided stack,
		and then decremented by 2 * sizeof(uint). This is because we want the stack
		pointer to point below the arguments and return address. 
	- the return PC is set to 0xffffffff because the book told us to do that.
	- finally, we use copyout to copy our size 2 stack inside our syscall to the
		page table of the new process/thread.
	- set the thread id to be returned to the pid of the new thread.
		IMPORTANT: it must be done before changing the state to RUNNABLE.
		this is explained further in the provided TRICKS documentation inside the 
		xv6	directory.
	- return thread id


***	int thread_join(void** stack) ***
  - this system call will closely mimic that of the wait() system call. There
    are a few minor differences.
  - in addition to checking if the calling process is a parent, the 
    page tables need to be compared to be the same
    
    if(proc->pgdir != p->pgdir)
      continue

  -We need to give the top of the stack pointer that was given in thread_create
   back to the user so they can free it. We changed the proc structure to have
   a stack field so we could save the pointer when the thread was created.

    struct proc {
      ...
      char *tstack
      ...
    }

    thread_join(void **stack) {
    ...
    *stack = p->tstack
    p->tstack = 0;
    ...
    }
  
  -everything else is identical to the wait() system call. We return the pid
   on success.


MUTEXES

We need to have a mutex structure with the following properties:
  Ownership Information
    - this is needed so a process that doesn't own the mutex can't unlock it.
  Mutex Value
    - this is how mutexes work. Has a value of 0 or 1.
  Spinlock
    - This is needed so processes can try to access the mutex.

We will have an array of NOMUTEX mutexes available for creation. The assignment
spec does not say we are required to destroy mutexes ever, so this simplifies
things for us. We will have an index that counts up everytime a mutex is
created. 

mtx_create(int locked)
  - Create a mutex and return its ID to the caller.
  - if locked != 0, then created mutex will be locked and owner will be caller.

  mtx = mutexes[currfree]
  mtxid = currfree
  initlock(mtx.lock)
  if (locked)
    mtx.owner = proc->pid
    mtx.value = 1
  else
    mtx.owner = 0
    mtx.value = 0

  currfree++
  return mtxid


mtx_lock(lock_id)
  - if lock_id is valid, then caller will attempt decrement mutex and obtain
    ownership. If another process owns it, then caller will be blocked.

  if (lock_id < 0 || lock_id >= currfree)
    return -1

  mtx = mutexes[lock_id]
  acquire(&mtx.lock)
  while(mtx.value > 0 && mtx.owner != proc->pid)
    sleep(chan, &mtx.lock)

  - once the lock is acquired, process is free to do stuff in CR.
  mtx.owner = proc->pid
  mtx.value = 1
  release(&mtx.lock)
  return 0


mtx_unlock(lock_id)
  - if lock_id is valid and caller owns the mutex, then unlock the mutex for 
    other processes which blocked on it and wake them up. If input is invalid, 
    return -1.

    if (lock_id < 0 || lock_id >= currfree)
      return -1
    mtx = mutexes[lock_id]
    acquire(&mtx.lock)
    mtx.value = 0
    mtx.owner = 0
    release(&mtx.lock)
    wakeup(chan)
    return 0




TESTING

For testing threads, I created a bunch of threads. I made sure all threads
could alter shared data. xv6 crashes and burns if you don't implement
thread_join, so I debugging things was a nightmare. gdb saved us.

For testing mutexes, I implemented the producers consumers problem. To verify
mutexes were actually working, I just commented out the section where mutex
locks are acquired and released and noted that the output was no longer
synchronized.

See the results in xv6_test_output_with_mutex.txt and 
xv6_test_output_without_mutex.txt. The differences between the files is whether
or not mutexes are used with the consumer. Mutexes are used in producers all the
time, but not always in consumers. You can see how the text output can be 
interrupted when mutexes are not used.
