/* CMPT 332 -- Fall 2017
* Assignment 1
* Derek Perrin 		dmp450 11050915
* Dominic McKeith 	dom258 11184543
*/

Our plan for testing part C is to write a test program. The source code is in
the file mytestlist.c

We keep track of how many tests have been run in the variable num_tests, 
declared at the start of main and initialized to 0. We keep track of how many
tests have been passed using the variable tests_passed, declared at the start
of main and initialized to 0.

* Testing for ListCreate():
At the start of the We create 4 lists using the ListCreate() function. 
It is then checked if any of the lists are NULL. If the lists are NULL, 
ListCreate() failed, otherwise, it passed. 

* Testing for ListAdd()
We use list1 (created by ListCreate) as a list of integers. This list is 
initially empty. We test ListAdd() by adding an integers into list1. We then 
check if the integers are in the correct positions in the list by checking the
value of pointers.

* Testing for ListInsert()
We use list2 (created by ListCreate) as a list of strings. This list is empty
at the start of testing ListInsert. The testing here is very similar to the 
testing for ListAdd(). We add various strings to the list then check that the
strings are in the order they should be in based on the definition of how 
ListInsert() should insert them.

* Testing for ListAppend()
We use list3 (an empty list created by ListCreate) to test the ListAppend
function. We start by testing appending to an empty list then verify that
the item is in the correct position. We add various other items and also verify
their locations as correct.

* Testing for ListPrepend()
We use list4 (an empty list created by ListCreate) to test this function. We 
test prepending to an empty list and then continue to prepend items to this 
list. Every time we add something, we check that everything is still in the 
correct position.

* Testing for ListConcat()
Since we do not have list_movers.c implemented yet because it's not required 
for the phase 2, testing the correctness of the list after ListConcat() is 
called is a little messy. When we concatonate two lists together, we check 
every element in the returned list to make sure that every element is where it
should be. We also check the position of head, curr, and tail, to make sure
they are correct. We also make sure that the 'prev' and 'next' field of every 
node in the list is correct.

* Testing add_list_memory
Near the end of main, we have already created 5 lists. The initial number of
lists our design supports is 2. As a result, we attempt to create 60 more lists.
This should succeed and none of the lists should be NULL unless there's not 
enough physical memory for some reason. We check if each of the lists is NULL
and print a failure message if any list fails the test.

* Testing add_node_memory
Near the end of main, we have already created several nodes. The initial number
of nodes our design supports is 8. As a result, we attempt to create 1000 more
nodes. This should succeed and none of the nodes should be NULL unless there's
not enough physical memory for some reason. We check if each of the nodes is
NULL and print a failure message if any nodes fails the test.

####    BONUS PART  ####
* Testing max number of lists
Near the end of main we have already created 5 lists. The max number of lists
our implementation uses is 64. As a result, we attempt to create 60 more lists.
This should leave us with a total of 64 lists and one list should fail to be 
created. When the 65th list is to be created, we have a test to make sure that
ListCreate returned NULL instead of a pointer to a list.

####    BONUS PART  ####
* Testing max number of nodes.
Near the end of main, we have already created several nodes for testing other
functions. The max number of nodes our implementation can handle is 1024. We
attempt to create 1020 more nodes. The creation of the last several nodes 
should fail. We check node 1019 to see if ListInsert returned -1 which means 
fail.

Testing for ListRemove
Test removing with an empty list, a list of size 1, a list of size 4 with
list->curr pointing to the head, a list of size 3 with list->curr pointing to
the tail. This tests to make sure that all pointers are adjusted properly.

Testing for ListTrim
Test trimming an empty list, then test again with a list of size 1 to make sure
that the list size is 0 after the trim, and then test the general case with an
arbitrary number of list items.

Testing for ListFree
There is only one test. We perform ListFree and then check to make sure every
item is NULLed out.

Testing for ListCurr
Test on a list of size 0, then test again with an arbitrary number of list items

Testing for ListPrev
Test on a list of size 0, size 1, size 2, then make sure you can't go out of 
bounds by going prior to the head.

Testing for ListNext
Test on a list of size 0, size 1, size 2, then make sure you can't go out of 
bounds by going after the tail.

Testing for ListFirst
Test on lists of size 0, 1, 2, 3. Make sure it handle empty lists properly
and that list->curr gets updated properly.

Testing for ListLast
Test on lists of size 0, 1, 2, 3. Make sure it handle empty lists properly
and that list->curr gets updated properly.

Testing ListCount
Test on an empty list, then again on a list of arbitary size. Make sure 
the proper count is returned.

Testing for ListSearch
Test using a trivial == comparator with integers. Test again using a more
sophisticated search comparator which checks divisibility of integers.

